{
	"id":"fsdf_draconis",
	"color":[43,52,69,255],
	"secondaryUIColor":[255,111,97,255],
        "secondarySegments":2,
	
	"baseUIColor":[130,157,209,255],
	"darkUIColor":[51,61,82,175],
	"gridUIColor":[130,157,209,75],
	"brightUIColor":[130,157,209,255],
	
	"showInIntelTab":true,
	
	"displayName":"Draconis Alliance",
	"displayNameWithArticle":"the Draconis Alliance",
	"displayNameLong":"Draconis Defence Alliance",
	"displayNameLongWithArticle":"the Draconis Defence Alliance",
    "personNamePrefixAOrAn":"a",
    "displayNameIsOrAre":"is",
	
	"logo":"graphics/factions/draconis.png",
	"crest":"graphics/factions/crest_draconis.png",
	"shipNamePrefix":"DNS",
	"shipNameSources":{
	"DRACONIS":10,
	},
	
	"names":{
		"old english":10,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"fsdf_thuban":10,
			"fsdf_rastaban":10,
			"fsdf_eltanin":10,
			"fsdf_juni":10,
			"fsdf_altais":10,
			"fsdf_alwaid":10,
		},
	},
	
	# ships the faction gets access to when importing S&W out-of-faction
	# defaults to same as knownShips when empty
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	
	"knownShips":{
		"tags":["fsdf_package_bp"],
		"hulls":[
			"hermes",
			"dram",
			"mercury",
			"crig"
		],
	},
	
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["fsdf_package_bp"],
		"hulls":[
			"hermes",
			"dram",
			"mercury",
			"crig"
		],
	},
	
	"knownFighters":{
		"tags":["fsdf_package_bp"],
		"fighters":[
		],
	},
	
	"priorityFighters":{
		"tags":["fsdf_package_bp"],
		"fighters":[
		],
	},
	
	"knownWeapons":{
		"tags":["missile_bp", "fsdf_package_bp"],
		"weapons":[
		],
	},
	
	"priorityWeapons":{
		"tags":["fsdf_package_bp"],
		"weapons":[
		],
	},
	
	"knownHullMods":{
		"tags":["standard", "fsdf_package_bp"],
		"hullMods":[
		],
	},
	
	"weaponSellFrequency":{
		"fsdf_wolfpack_srm":5,
		"fsdf_razor_flak":5,
		"fsdf_rapier":5,
		"fsdf_pb_lance":5,
		"fsdf_estocflak":5,
		"fsdf_twinspear":5,
		"fsdf_strilka":5,
		"fsdf_halberd":5,
		"fsdf_meteor_lrm":5,
	},
	
	"hullmodSellFrequency":{
		"missleracks":5,
		"eccm":5,
	},
	
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,

		"officerQuality":7, # most officers are veterans of the fafnir civil war, so this is probably ""fair""
		"shipQuality":2,
		"numShips":5,

		"shipSize":4, # cruiser doctrine

		"aggression":3,
		
		"combatFreighterProbability":0,                   # instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,             # as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1, # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,
		"strictComposition":true, # warships/carriers/phase at 1 will be treated as 0, also no random factor
		
		"officerSkillsShuffleProbability":0,
		"officerSkills":[
			"combat_endurance"
		],

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_training",
			"hull_restoration",
			"cybernetic_augmentation"
		]
	},
	
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_diktat_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_diktat_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},
	
	"internalComms":"draconis_internal",
	
	"barSound":"bar_ambience",
	
	"voices":{
		"LOW":{
			"spacer":5,
			"soldier":5,
			"villain":5
		},
		"MEDIUM":{
			"spacer":5,
			"soldier":10,
			"villain":10
		},
		"HIGH":{
			"spacer":1,
			"soldier":5,
			"villain":20
		}
	},
	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_mercenary08.png",
			
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait45.png",
			"graphics/portraits/portrait46.png",
			"graphics/portraits/portrait47.png",
			"graphics/portraits/portrait49.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_mercenary08.png",
			
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait45.png",
			"graphics/portraits/portrait46.png",
			"graphics/portraits/portrait47.png",
			"graphics/portraits/portrait49.png",
		],
	},
	
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Chief of Naval Operations"},
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"factionLeader":{"name":"Chief of Naval Operations"},
			"patrolCommander":{"name":"Patrol Captain"},
			"fleetCommander":{"name":"Fleet Captain"},
			"baseCommander":{"name":"Chief of Base Operations"}
		},
	},
	
	"custom":{
		"engageWhenEvenStrength":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.5,
		"AICoreRepMult":0.75,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulatorDevModeOnly":true,
			"includeCivShipsWithFaction":false,
		}
	},	
	
	"fleetTypeNames":{
		"trade":"Commerce Fleet",
		"tradeLiner":"Transit Convoy",
		"tradeSmuggler":"Shadow Fleet",
		"smallTrader":"Resupply Convoy",
		
		"patrolSmall":"Picket Squadron",
		"patrolMedium":"Patrol Fleet",
		"patrolLarge":"Battle Group",
		
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Division",
	}
}