{
	"id":"fsdf_draconis",
	"color":[43,52,69,255],
	
	"baseUIColor":[130,157,209,255],
	"darkUIColor":[51,61,82,175],
	"gridUIColor":[130,157,209,75],
	"brightUIColor":[130,157,209,255],
	
	"displayName":"Draconis Alliance",
	"displayNameWithArticle":"the Draconis Alliance",
	"displayNameLong":"Draconis Defence Alliance",
	"displayNameLongWithArticle":"the Draconis Defence Alliance",
	"logo":"graphics/factions/draconis.png",
	"crest":"graphics/factions/crest_draconis.png",
	"shipNamePrefix":"DNS",
	"shipNameSources":{
		"DRACONIS":10,
	},
	"names":{
		"old english":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"fsdf_package_bp":10,
		},
		"hulls":{
			"astral":0,
			"colossus3":0,
			"condor":0,
			"drover":0,
			"heron":0,
			"legion":0,
			"mora":0,
			"odyssey":0,
			"prometheus2":0,
			"shepherd":0,
			"venture":0,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "fsdf_package_bp"],
		"hulls":[

		],
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "fsdf_package_bp"],
		"hulls":[

		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["fsdf_package_bp"],
		"hulls":[
			"fsdf_altais",
			"fsdf_eltanin",
			"fsdf_kuma",
			"fsdf_rastaban",
			"fsdf_thuban",
		],
	},
	"knownFighters":{
		"tags":["fsdf_package_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["fsdf_package_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "fsdf_package_bp"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":["fsdf_package_bp"],
		"weapons":[
			"fsdf_mk_16",
			"fsdf_mk_20",
			"fsdf_rim_10",
			"fsdf_lance_7",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "fsdf_package_bp"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"efficiency_overhaul",
			"escort_package",
			"assault_package",
			"converted_hangar",
			"eccm",
			"ecm",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"adaptiveshields",
			"recovery_shuttles",
			"hiressensors",
			"converted_fighterbay",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":0,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":2,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"flux_regulation",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_diktat_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_diktat_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},
	"internalComms":"draconis_internal",
	
	"portraits":{
		"standard_male":[
			"graphics/portraits/fsdf_portrait_draconis01.png",
			"graphics/portraits/fsdf_portrait_draconis02.png",
			"graphics/portraits/fsdf_portrait_draconis03.png",
			"graphics/portraits/fsdf_portrait_draconis04.png",
			"graphics/portraits/fsdf_portrait_draconis05.png",
			"graphics/portraits/fsdf_portrait_draconis06.png",
			
			"graphics/portraits/fsdf_portrait_draconis07.png",
			"graphics/portraits/fsdf_portrait_draconis08.png",
			"graphics/portraits/fsdf_portrait_draconis09.png",
			"graphics/portraits/fsdf_portrait_draconis10.png",
			"graphics/portraits/fsdf_portrait_draconis11.png",
			"graphics/portraits/fsdf_portrait_draconis12.png",
		],
		"standard_female":[
			"graphics/portraits/fsdf_portrait_draconis01.png",
			"graphics/portraits/fsdf_portrait_draconis02.png",
			"graphics/portraits/fsdf_portrait_draconis03.png",
			"graphics/portraits/fsdf_portrait_draconis04.png",
			"graphics/portraits/fsdf_portrait_draconis05.png",
			"graphics/portraits/fsdf_portrait_draconis06.png",
			
			"graphics/portraits/fsdf_portrait_draconis13.png",
			"graphics/portraits/fsdf_portrait_draconis14.png",
			"graphics/portraits/fsdf_portrait_draconis15.png",
			"graphics/portraits/fsdf_portrait_draconis16.png",
			"graphics/portraits/fsdf_portrait_draconis17.png",
			"graphics/portraits/fsdf_portrait_draconis18.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Fleet Admiral"},
			"spaceCommander":{"name":"Chief of Naval Operations"},
		},
		"posts":{
			"factionLeader":{"name":"Fleet Admiral"},
			"patrolCommander":{"name":"Patrol Captain"},
			"fleetCommander":{"name":"Fleet Captain"},
			"baseCommander":{"name":"Chief of Base Operations"}
		},
	},
	"fleetTypeNames":{
		"trade":"Mercantile Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Picket Squadron",
		"patrolMedium":"Patrol Fleet",
		"patrolLarge":"Battle Group",
		
		"inspectionFleet":"Inspection Squadron",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Division",
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true,
		},
	},	
},
