{
	"id":"XLII_draconis",
	
	"illegalCommodities":["drugs","organs","ai_cores"],
	
	"color":[50,60,80,255],
	"secondaryUIColor":[180,85,45,255],
        "secondarySegments":2,
	
	"baseUIColor":[95,115,140,255],
		"darkUIColor":[50,60,80,255],
		"gridUIColor":[95,115,140,50],
		"brightUIColor":[180,85,45,255],
	
	"showInIntelTab":true,
	
	"displayName":"Draconis Alliance",
		"displayNameWithArticle":"the Draconis Alliance",
		
	"displayNameLong":"Draconis Defence Alliance",
		"displayNameLongWithArticle":"the Draconis Defence Alliance",
	
	"logo":"graphics/factions/draconis.png",
		"crest":"graphics/factions/crest_draconis.png",
		
	"shipNamePrefix":"DNS",
	
	"shipNameSources":{
		"DRACONIS":10,
	},
	
	"names":{
		"old english":10,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	
	# ships the faction gets access to when importing S&W out-of-faction
	# defaults to same as knownShips when empty
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	
	"knownShips":{
		"tags":["XLII_ship_bp"],
		"hulls":[
		],
	},
	
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["XLII_ship_bp"],
		"hulls":[
		],
	},
	
	"knownFighters":{
		"tags":["XLII_fighter_bp"],
		"fighters":[
		],
	},
	
	"priorityFighters":{
		"tags":["XLII_fighter_bp"],
		"fighters":[
		],
	},
	
	"knownWeapons":{
		"tags":["missile_bp", "XLII_weapon_bp"],
		"weapons":[
		],
	},
	
	"priorityWeapons":{
		"tags":["XLII_weapon_bp"],
		"weapons":[
		],
	},
	
	"knownHullMods":{
		"tags":["standard"],
		"hullMods":[
		],
	},
	
	"weaponSellFrequency":{
	},
	
	"hullmodSellFrequency":{
		"missleracks":5,
		"eccm":5,
		"missile_autoloader":5,
	},
	
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":1,

		"officerQuality":5,
		"shipQuality":1,
		"numShips":1,

		"shipSize":3,

		"aggression":3,
		
		"combatFreighterProbability":1.25,						# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1.25,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":2.0,		# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"officerSkillsShuffleProbability":1,
		"officerSkills":[
			"combat_endurance",
			"missile_specialization"
		],

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"electronic_warfare"
		]
	},
	
	"music":{
		"theme":"music_XLII_draconis_neutral",
		"market_neutral":"music_XLII_draconis_neutral",
		"market_hostile":"music_XLII_draconis_hostile",
		"market_friendly":"music_XLII_draconis_friendly",
		"encounter_neutral":"music_XLII_draconis_neutral",
		"encounter_hostile":"music_XLII_draconis_hostile",
		"encounter_friendly":"music_XLII_draconis_friendly",
	},
	
	"barSound":"bar_ambience",
	
	"voices":{
		"LOW":{
			"spacer":1,
			"soldier":10,
			"villain":1
		},
		"MEDIUM":{
			"spacer":1,
			"soldier":15,
			"villain":1
		},
		"HIGH":{
			"spacer":1,
			"soldier":20,
			"villain":1
		}
	},
	
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_mercenary08.png",
			
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait45.png",
			"graphics/portraits/portrait46.png",
			"graphics/portraits/portrait47.png",
			"graphics/portraits/portrait49.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_mercenary08.png",
			
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait43.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait45.png",
			"graphics/portraits/portrait46.png",
			"graphics/portraits/portrait47.png",
			"graphics/portraits/portrait49.png",
		],
	},
	
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Fleet Admiral"},
		},
		"posts":{
			"factionLeader":{"name":"Fleet Admiral"},
			"patrolCommander":{"name":"Commander"},
			"fleetCommander":{"name":"Rear Admiral"},
			"baseCommander":{"name":"Chief of Base Operations"}
		},
	},
	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":0.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulatorDevModeOnly":true,
		}
	},	
	
	"fleetTypeNames":{
		"trade":"Commerce Fleet",
		"tradeLiner":"Transit Convoy",
		"tradeSmuggler":"Shadow Picket",
		"smallTrader":"Resupply Convoy",
		
		"patrolSmall":"Picket Squadron",
		"patrolMedium":"Patrol Fleet",
		"patrolLarge":"Battlegroup",
		
		"shadowFleet":"Shadow Fleet",
		
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Division",
	}
}