{
	"id":"fsdf_shell_heatsink",
	"specClass":"missile",
	"missileType":"FLARE",
	"sprite":"graphics/missiles/fsdf_shell_heatsink.png",
	"size":[9,11],	
	"center":[4.5,5.5],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":15, # purely visual
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"flameoutTime":3, # total time from flameout to full fadeout
	"fadeTime":0.5, # fadeout duration
	"glowColor":[255,40,40,155],
	"glowRadius":32,
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":300,
					"effectChance":0.05,
				   },
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":500,
				  "dec":0},
}