{
	"id":"XLII_phasetorp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.RiftTorpedoEffect",
	"sprite":"graphics/missiles/XLII_phasetorp.png",
	"size":[9,28],
	"center":[4.5,14],
	"collisionRadius":36,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,90,110,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":0,
					 "particleColor":[255,145,165,255]},
	"noCollisionWhileFading":true,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":250,
				  "turnRate":50,
				  "acc":250,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,0],
						"glowSizeMult":1.5,
						"glowAlternateColor":[180,120,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[205,205,205,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}]
}