{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "fsdf_shaowei",
    "hullMods": [
        "adaptive_coils",
        "hardened_subsystems",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_shaowei_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "miningblaster",
                "WS0003": "miningblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "hammer",
                "WS0005": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "vulcan",
                "WS0017": "vulcan"
            }
        }
    ]
}