{
    "displayName": "Prototype",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "XLII_thuban_proto",
    "hullMods": [
        "shrouded_thunderhead",
        "shrouded_lens",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_thuban_proto_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "XLII_durendal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "light_mass_driver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "light_mass_driver"}
        }
    ]
}