{
  "variantId": "fsdf_aldibain_Fighter",
  "hullId": "fsdf_aldibain",
  "displayName": "Fighter Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fsdf_200_mrm_fighter",
        "WS0004": "fsdf_200_mrm_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}