{
  "variantId": "fsdf_aldibain_Fighter",
  "hullId": "fsdf_aldibain",
  "displayName": "Multirole Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "fsdf_dovetail_srm",
        "WS0003": "fsdf_dovetail_srm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}