{
  "variantId": "fsdf_nodus_Fighter",
  "hullId": "fsdf_nodus",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "targetinglaser1"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fsdf_falchion"
      }
    }
  ],
  "modules": [],
  "wings": []
}