{
  "variantId": "XLII_tianbang_Fighter",
  "hullId": "XLII_tianbang",
  "displayName": "Multirole Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "XLII_kestros",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "XLII_billhook",
        "WS0003": "XLII_billhook",
        "WS0004": "XLII_billhook",
        "WS0005": "XLII_billhook"
      }
    }
  ],
  "modules": [],
  "wings": []
}