{
  "variantId": "XLII_shangshu_Bomber",
  "hullId": "XLII_shangshu",
  "displayName": "Strike Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "XLII_kestros"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "XLII_annihilator_fighter",
        "WS0003": "XLII_annihilator_fighter",
        "WS0004": "XLII_scimitar"
      }
    }
  ],
  "modules": [],
  "wings": []
}