{
  "variantId": "XLII_tyl_Fighter",
  "hullId": "XLII_tyl",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon_fighter",
        "WS0002": "ioncannon_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "pdburst_fighter",
        "WS0013": "pdburst_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "irpulse_fighter",
        "WS0015": "irpulse_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "XLII_arquebus",
        "WS0004": "XLII_arquebus",
        "WS0016": "XLII_arquebus",
        "WS0017": "XLII_arquebus"
      }
    }
  ],
  "modules": [],
  "wings": []
}