{
  "variantId": "XLII_thorne_Fighter",
  "hullId": "XLII_thorne",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0000": "XLII_kestros",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "XLII_arquebus",
        "WS0002": "XLII_arquebus",
        "WS0003": "XLII_arquebus",
        "WS0004": "XLII_arquebus"
      }
    }
  ],
  "modules": [],
  "wings": []
}