{
  "variantId": "42d_eltanin_strike",
  "hullId": "42d_eltanin",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod",
        "WS0007": "hveldriver",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "42d_mac_3"
      }
    }
  ],
  "modules": [],
  "wings": []
}