{
    "displayName": "Strike",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "42d_altais",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "42d_altais_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "42d_mac_3"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "harpoonpod",
                "WS0006": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hveldriver",
                "WS0008": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0010": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ]
}