{
  "variantId": "42d_rastaban_strike",
  "hullId": "42d_rastaban",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun",
        "WS0003": "42d_mac_2",
        "WS0004": "swarmer_fighter",
        "WS0005": "swarmer_fighter",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}