{
    "displayName": "Strike",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "42d_rastaban",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "42d_rastaban_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "swarmer_fighter",
                "WS0005": "swarmer_fighter"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "42d_mac_2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "vulcan"}
        }
    ]
}