{
    "displayName": "Carrier",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "42d_rastaban",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "42d_rastaban_carrier",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "42d_mac_2"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "harpoon",
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "lightmg"}
        }
    ],
    "wings": ["spark_wing"]
}