{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "42d_thuban",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "42d_thuban_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "42d_mac_1"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "breach"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualmg"}
        }
    ]
}