{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "fsdf_thuban",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ]
}