{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_giausar",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_giausar_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_rapier"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "fsdf_swordbreaker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac",
                "WS0004": "lightac"
            }
        }
    ]
}