{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 44,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "targetingunit",
        "armoredweapons",
        "autorepair",
        "fluxbreakers",
        "stabilizedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "fsdf_400_lrm",
                "WS0015": "fsdf_400_lrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "annihilator",
                "WS0017": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "arbalest",
                "WS0002": "arbalest",
                "WS0003": "arbalest",
                "WS0004": "arbalest",
                "WS0005": "arbalest",
                "WS0006": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "pdburst",
                "WS0019": "pdburst"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing"
    ]
}