{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_alwaid",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_alwaid_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "fsdf_strilka",
                "WS0011": "fsdf_strilka"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "fsdf_rim_10",
                "WS0024": "fsdf_rim_10"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fsdf_lance_7",
                "WS0002": "fsdf_lance_7"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "fsdf_rim_10",
                "WS0018": "fsdf_rim_10"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fsdf_mk_20",
                "WS0004": "vulcan",
                "WS0005": "fsdf_mk_20",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan"
            }
        }
    ],
    "wings": [
        "fsdf_aldibain_wing",
        "fsdf_aldibain_wing",
        "fsdf_aldibain_wing",
        "fsdf_aldibain_wing"
    ]
}