{
    "displayName": "Strike",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "fsdf_vls_10_lrm",
                "WS0014": "fsdf_vls_10_lrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "fsdf_vls_9_srm",
                "WS0012": "fsdf_vls_9_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "fsdf_mac_3"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dualflak",
                "WS0015": "dualflak"
            }
        }
    ]
}