{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "fsdf_particle_beam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "annihilator",
                "WS0018": "annihilator",
                "WS0021": "annihilator",
                "WS0022": "annihilator",
                "WS0025": "annihilator",
                "WS0026": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver",
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "longbow_wing",
        "longbow_wing"
    ]
}