{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_strilka"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_lance_7",
                "WS0007": "fsdf_lance_7"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fsdf_rim_10",
                "WS0002": "fsdf_rim_10"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}