{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_mk_32"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "gazerpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "fsdf_lance_7"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "fsdf_rim_10",
                "WS0002": "fsdf_rim_10",
                "WS0003": "fsdf_rim_10",
                "WS0004": "fsdf_rim_10"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "fsdf_mk_20",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}