{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "fsdf_errakis",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_errakis_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "fsdf_estocflak",
                "WS0003": "fsdf_estocflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "fsdf_swordbreaker"}
        }
    ]
}