{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "fsdf_halberd"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "fsdf_bardiche",
                "WS0013": "fsdf_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_twinspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_rapier",
                "WS0007": "fsdf_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0004": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "fsdf_particlelance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "fsdf_swordbreaker"}
        }
    ]
}