{
    "displayName": "Elite",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_mac_250"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "salamanderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "arbalest",
                "WS0007": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}