{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "fsdf_errakis",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_errakis_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_bardiche",
                "WS0006": "fsdf_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "fsdf_particlelance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "fsdf_estocflak",
                "WS0003": "fsdf_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "fsdf_swordbreaker"}
        }
    ]
}