{
    "displayName": "Standard",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "breachpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "fsdf_bardiche",
                "WS0013": "fsdf_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0004": "vulcan",
                "WS0009": "vulcan",
                "WS0017": "flak"
            }
        }
    ]
}