{
    "displayName": "Starter",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "dedicated_targeting_core",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_mac_250"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyac",
                "WS0007": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}