{
    "displayName": "Starter",
    "fluxCapacitors": 36,
    "fluxVents": 50,
    "hullId": "fsdf_altais",
    "hullMods": [
        "dedicated_targeting_core",
        "expanded_deck_crew",
        "eccm",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "fsdf_400_lrm",
                "WS0015": "fsdf_400_lrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "swarmer",
                "WS0017": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "arbalest",
                "WS0004": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "pdlaser",
                "WS0019": "pdlaser"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}