{
    "displayName": "Standard",
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_alwaid",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_alwaid_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "mjolnir",
                "WS0011": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoonpod",
                "WS0002": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0004": "vulcan",
                "WS0005": "flak",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0023": "vulcan",
                "WS0024": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "perdition_wing",
        "perdition_wing",
        "perdition_wing"
    ]
}