{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "targetingunit",
        "autorepair",
        "fluxbreakers",
        "stabilizedshieldemitter",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "fsdf_400_lrm",
                "WS0015": "fsdf_400_lrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "annihilator",
                "WS0017": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0004": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "lrpdlaser",
                "WS0019": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing"
    ]
}