{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "fsdf_rastaban",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_2"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "breach",
                "WS0005": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0002": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdburst"}
        }
    ]
}