{
    "displayName": "Starter",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "fsdf_rastaban",
    "hullMods": ["armoredweapons"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_120"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "swarmer",
                "WS0005": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "heavymg"}
        }
    ]
}