{
  "variantId": "fsdf_altais_starter",
  "hullId": "fsdf_altais",
  "displayName": "Starter",
  "goalVariant": false,
  "fluxCapacitors": 31,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "expanded_deck_crew",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0023": "fsdf_particle_beam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "swarmer",
        "WS0018": "swarmer",
        "WS0021": "swarmer",
        "WS0022": "swarmer",
        "WS0024": "swarmer",
        "WS0027": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac",
        "WS0003": "heavyac",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak",
        "WS0006": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "fsdf_nova_wing",
    "fsdf_nova_wing"
  ]
}