{
    "displayName": "Starter",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "fsdf_rastaban",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_Starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "breach",
                "WS0005": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ioncannon",
                "WS0002": "ioncannon"
            }
        }
    ],
    "wings": []
}