{
    "displayName": "Strike",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_mac_250"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
                "WS0007": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}