{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_rastaban",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "fsdf_lance_7"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightag",
                "WS0005": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun",
                "WS0011": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_rim_10"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "vulcan"}
        }
    ],
    "wings": []
}