{
    "displayName": "Standard",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "fsdf_rastaban",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "arbalest",
                "WS0011": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "annihilatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ],
    "wings": []
}