{
    "displayName": "Starter",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "hullId": "fsdf_heron_dra",
    "hullMods": ["nav_relay"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_heron_dra_Starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "salamanderpod"}
        }
    ],
    "wings": [
        "cobra_wing",
        "cobra_wing",
        "cobra_wing"
    ]
}