{
    "displayName": "Starter",
    "fluxCapacitors": 28,
    "fluxVents": 30,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "dedicated_targeting_core",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_mac_250"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "annihilatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "arbalest",
                "WS0007": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg"
            }
        }
    ]
}