{
    "displayName": "Starter",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "hullId": "fsdf_thuban",
    "hullMods": ["fluxcoil"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "fsdf_type_9_skm",
                "WS0011": "fsdf_type_9_skm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ]
}