{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "fsdf_thuban",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_durendal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "fsdf_estocflak"}
        }
    ]
}