{
    "displayName": "Strike",
    "fluxCapacitors": 46,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "expanded_deck_crew",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "fsdf_mac_3"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "annihilator",
                "WS0018": "annihilator",
                "WS0021": "annihilator",
                "WS0022": "annihilator",
                "WS0025": "annihilator",
                "WS0026": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyac",
                "WS0006": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymauler",
                "WS0004": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualmg",
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg",
                "WS0012": "lightdualmg"
            }
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}