{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_asuia",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_asuia_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0020": "fsdf_durendal_mkii"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "fsdf_bardiche"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "fsdf_rapier",
                "WS0019": "fsdf_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ],
    "wings": ["fsdf_tianyi_wing"]
}