{
    "displayName": "Starter",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "dedicated_targeting_core",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_Starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_mk_32"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "annihilatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "flak"}
        }
    ]
}