{
    "displayName": "Assault",
    "fluxCapacitors": 25,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "missleracks",
        "fluxbreakers",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "fsdf_particle_beam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "sabot",
                "WS0018": "sabot",
                "WS0021": "sabot",
                "WS0022": "sabot",
                "WS0024": "sabot",
                "WS0027": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler",
                "WS0003": "heavymauler",
                "WS0004": "heavymauler",
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}