{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_alwaid",
    "hullMods": [
        "eccm",
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_alwaid_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "hurricane",
                "WS0014": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabotpod",
                "WS0012": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoon",
                "WS0004": "harpoon",
                "WS0005": "harpoonpod",
                "WS0006": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "mjolnir",
                "WS0026": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0027": "flak",
                "WS0028": "vulcan",
                "WS0029": "vulcan",
                "WS0030": "vulcan",
                "WS0031": "flak"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}