{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_edasich",
    "hullMods": [
        "missile_autoloader",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_edasich_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "swarmer",
                "WS0012": "swarmer",
                "WS0015": "swarmer",
                "WS0016": "swarmer",
                "WS0017": "swarmer",
                "WS0018": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag",
                "WS0002": "lightag",
                "WS0005": "lightag",
                "WS0006": "lightag"
            }
        }
    ]
}