{
    "displayName": "Stanard",
    "fluxCapacitors": 20,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "fsdf_phaeton_dra",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_phaeton_dra_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "fsdf_rim_10"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "fsdf_rim_10"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ]
}