{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "fsdf_heron_dra",
    "hullMods": ["nav_relay"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_heron_dra_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "fsdf_rim_10"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "salamanderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        }
    ],
    "wings": [
        "fsdf_aldibain_wing",
        "fsdf_aldibain_wing",
        "fsdf_aldibain_wing"
    ]
}