{
    "displayName": "Starter",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "hullId": "fsdf_altais",
    "hullMods": [
        "eccm",
        "stabilizedshieldemitter",
        "fluxdistributor",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_Starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "fsdf_400_mrm",
                "WS0015": "fsdf_400_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "heatseeker",
                "WS0017": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0023": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "arbalest",
                "WS0004": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak",
                "WS0018": "pdlaser",
                "WS0019": "pdlaser",
                "WS0024": "flak"
            }
        }
    ]
}