{
    "displayName": "Starter",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "fsdf_rastaban",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "fsdf_vls_10_mrm",
                "WS0009": "fsdf_vls_10_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "swarmer_fighter",
                "WS0005": "swarmer_fighter"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pdlaser"}
        }
    ]
}