{
    "displayName": "Strike",
    "fluxCapacitors": 27,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "fsdf_juza",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_juza_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fsdf_mangonel",
                "WS0020": "fsdf_mangonel"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0021": "sabot",
                "WS0026": "sabot",
                "WS0027": "sabot",
                "WS0028": "sabot",
                "WS0029": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "fsdf_rapier",
                "WS0019": "fsdf_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_estocflak",
                "WS0006": "fsdf_estocflak",
                "WS0015": "fsdf_estocflak",
                "WS0024": "fsdf_estocflak",
                "WS0025": "fsdf_estocflak"
            }
        }
    ]
}