{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "fsdf_thuban",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "autorepair",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_durendal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "fsdf_estocflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "fsdf_swordbreaker"}
        }
    ]
}