{
    "displayName": "Starter",
    "fluxCapacitors": 30,
    "fluxVents": 7,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "heavyarmor",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "chaingun",
                "WS0006": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "heatseeker",
                "WS0025": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "fsdf_mac_ii"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0007": "heavymg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0015": "heavymg"
            }
        }
    ]
}