{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 47,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "ballistic_rangefinder",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "fsdf_400_mrm",
                "WS0015": "fsdf_400_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0023": "fsdf_spear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fsdf_lance_7",
                "WS0002": "fsdf_lance_7",
                "WS0003": "fsdf_lance_7",
                "WS0004": "fsdf_lance_7",
                "WS0005": "fsdf_lance_7",
                "WS0006": "fsdf_lance_7"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0024": "fsdf_mk_20"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "fsdf_rim_10",
                "WS0019": "fsdf_rim_10"
            }
        }
    ]
}