{
    "displayName": "Starter",
    "fluxCapacitors": 41,
    "fluxVents": 50,
    "hullId": "fsdf_altais",
    "hullMods": [
        "eccm",
        "stabilizedshieldemitter",
        "fluxdistributor",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_Starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "fsdf_400_mrm",
                "WS0015": "fsdf_400_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "heatseeker",
                "WS0017": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0023": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ionbeam",
                "WS0006": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "lightmg",
                "WS0024": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "lrpdlaser",
                "WS0019": "lrpdlaser"
            }
        }
    ]
}