{
    "displayName": "Overdriven",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "fsdf_thuban",
    "hullMods": [
        "safetyoverrides",
        "shield_shunt"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_1"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightneedler"}
        }
    ]
}