{
    "displayName": "Strike",
    "fluxCapacitors": 30,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "targetingunit",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "harpoon",
                "WS0025": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "fsdf_mac_ii"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "flak",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}