{
    "displayName": "Standard",
    "fluxCapacitors": 43,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_alwaid",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_alwaid_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "fsdf_spear",
                "WS0015": "fsdf_spear"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "fsdf_rim_10",
                "WS0008": "fsdf_rim_10",
                "WS0010": "fsdf_rim_10"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0011": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "fsdf_mk_20"}
        }
    ],
    "wings": [
        "fsdf_aldibain_wing",
        "fsdf_aldibain_wing",
        "",
        ""
    ]
}