{
    "displayName": "Starter",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "fsdf_rastaban",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_Starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "breach",
                "WS0005": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        }
    ],
    "wings": []
}