{
    "displayName": "Starter",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "fsdf_thuban",
    "hullMods": [
        "fluxcoil",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_Starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mk_34"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pdlaser"}
        }
    ]
}