{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "fsdf_shaobi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_shaobi_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "fsdf_rapier"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fsdf_bardiche_single",
                "WS0004": "fsdf_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_razorflak",
                "WS0008": "fsdf_razorflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "fsdf_estocflak",
                "WS0009": "fsdf_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "fsdf_swordbreaker",
                "WS0002": "fsdf_swordbreaker"
            }
        }
    ],
    "wings": [
        "fsdf_tianyi_wing",
        "fsdf_nodus_wing"
    ]
}