{
    "displayName": "Starter",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "hullId": "fsdf_eltanin",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0022": "fsdf_vls_11_lrm",
                "WS0023": "fsdf_vls_11_lrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "fsdf_vls_9_srm",
                "WS0025": "fsdf_vls_9_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymortar",
                "WS0006": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "fsdf_mac_3"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0002": "lightdualmg",
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg",
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dualflak",
                "WS0015": "dualflak"
            }
        }
    ]
}