{
    "displayName": "Starter",
    "fluxCapacitors": 27,
    "fluxVents": 30,
    "hullId": "fsdf_eltanin",
    "hullMods": [
        "dedicated_targeting_core",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_eltanin_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "fsdf_mac_250"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "flak"
            }
        }
    ]
}