{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_rastaban",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_120"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoon",
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ]
}