{
    "displayName": "Standard",
    "fluxCapacitors": 29,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_kuma",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_kuma_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "hveldriver",
                "WS0009": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "harpoon",
                "WS0006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fsdf_lance_7",
                "WS0004": "fsdf_lance_7"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "fsdf_mk_20",
                "WS0013": "fsdf_mk_20"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "lrpdlaser"}
        }
    ]
}