{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "fsdf_juni",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_juni_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fsdf_rapier",
                "WS0021": "fsdf_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "heatseeker",
                "WS0019": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fsdf_particlelance",
                "WS0020": "fsdf_particlelance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0050": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0024": "fsdf_estocflak",
                "WS0025": "fsdf_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "fsdf_swordbreaker"}
        }
    ]
}