{
    "displayName": "Experimental",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "fsdf_asuia",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_asuia_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mangonel"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "fsdf_bardiche"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0020": "fsdf_durendal_mkii"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "fsdf_rapier",
                "WS0019": "fsdf_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_estocflak",
                "WS0006": "fsdf_estocflak"
            }
        }
    ],
    "wings": ["fsdf_nodus_wing"]
}