{
    "displayName": "Starter",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "fsdf_heron_dra",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_heron_dra_Starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "vulcan"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing",
        "perdition_wing"
    ]
}