{
  "variantId": "fsdf_altais_standard",
  "hullId": "fsdf_altais",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "adaptive_coils",
    "hardened_subsystems",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "amblaster",
        "WS0005": "amblaster",
        "WS0006": "amblaster",
        "WS0007": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}