{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "ballistic_rangefinder",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "fsdf_400_mrm",
                "WS0015": "fsdf_400_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0023": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver",
                "WS0003": "hveldriver",
                "WS0004": "hveldriver",
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0024": "flak"
            }
        }
    ]
}