{
    "displayName": "Starter",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "hullId": "fsdf_altais",
    "hullMods": [
        "dedicated_targeting_core",
        "expanded_deck_crew",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "fsdf_particle_beam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "swarmer",
                "WS0018": "swarmer",
                "WS0021": "swarmer",
                "WS0022": "swarmer",
                "WS0024": "swarmer",
                "WS0027": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
                "WS0002": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing"
    ]
}