{
    "displayName": "Starter",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "hullId": "fsdf_kuma",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_kuma_Starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "arbalest",
                "WS0009": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "harpoon",
                "WS0006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ]
}