{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_rastaban",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fsdf_rapier",
                "WS0011": "fsdf_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "fsdf_bardiche"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fsdf_estocflak",
                "WS0002": "fsdf_estocflak",
                "WS0004": "fsdf_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "fsdf_swordbreaker"}
        }
    ],
    "wings": []
}