{
    "displayName": "Starter",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "fsdf_thuban",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "fsdf_vls_7_12_mrm",
                "WS0011": "fsdf_vls_7_12_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ]
}