{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "fsdf_javelin",
                "WS0015": "fsdf_javelin"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0028": "fsdf_bardiche",
                "WS0029": "fsdf_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "fsdf_halberd",
                "WS0019": "fsdf_halberd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fsdf_rapier",
                "WS0002": "fsdf_rapier",
                "WS0003": "fsdf_rapier",
                "WS0004": "fsdf_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0024": "fsdf_razorflak",
                "WS0027": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_particlelance",
                "WS0006": "fsdf_particlelance"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "fsdf_swordbreaker",
                "WS0023": "fsdf_swordbreaker"
            }
        }
    ]
}