{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "fsdf_shaobi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_shaobi_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "fsdf_razorflak"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "harpoon",
                "WS0004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "fsdf_rapier"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "fsdf_particlelance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "fsdf_swordbreaker",
                "WS0002": "fsdf_swordbreaker"
            }
        }
    ],
    "wings": [
        "fsdf_aldibain_wing",
        "fsdf_eldsich_wing"
    ]
}