{
  "variantId": "fsdf_eltanin_starter",
  "hullId": "fsdf_eltanin",
  "displayName": "Starter",
  "goalVariant": false,
  "fluxCapacitors": 28,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "annihilatorpod",
        "WS0008": "lightdualmg",
        "WS0015": "fsdf_mac_250"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "arbalest",
        "WS0007": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0009": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}