{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "fsdf_alruba",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_alruba_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "fsdf_rapier",
                "WS0003": "fsdf_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "fsdf_bardiche_single",
                "WS0005": "fsdf_bardiche_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "lightag",
                "WS0016": "lightag"
            }
        }
    ]
}