{
    "displayName": "Starter",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "fsdf_thuban",
    "hullMods": [
        "insulatedengine",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_100"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0005": "lightmg"
            }
        }
    ]
}