{
    "displayName": "Starter",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "fsdf_brawler_dra",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_brawler_dra_Starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "swarmer",
                "WS 004": "swarmer"
            }
        }
    ]
}