{
    "displayName": "Starter",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "fsdf_thuban",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightdualac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "fsdf_vls_9_srm",
                "WS0011": "fsdf_vls_9_srm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualmg"}
        }
    ]
}