{
    "displayName": "Strike",
    "fluxCapacitors": 13,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "eccm",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "fsdf_mac_400"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "fsdf_400_mrm",
                "WS0015": "fsdf_400_mrm"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0024": "harpoon",
                "WS0027": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver",
                "WS0003": "hveldriver",
                "WS0004": "hveldriver",
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "taclaser",
                "WS0019": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan"
            }
        }
    ],
    "wings": [
        "fsdf_aldibain_wing",
        "fsdf_nodus_wing"
    ]
}