{
    "displayName": "Strike",
    "fluxCapacitors": 42,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "fsdf_altais",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "heavyarmor",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_altais_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0023": "fsdf_mac_i"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "harpoon",
                "WS0018": "harpoon",
                "WS0021": "harpoon",
                "WS0022": "harpoon",
                "WS0024": "harpoon",
                "WS0027": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler",
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler",
                "WS0005": "heavyneedler",
                "WS0006": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightmg",
                "WS0008": "lightmg",
                "WS0009": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg",
                "WS0012": "lightmg"
            }
        }
    ],
    "wings": [
        "fsdf_nova_wing",
        "fsdf_nova_wing"
    ]
}