{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "fsdf_errakis",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_errakis_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fsdf_rapier",
                "WS0006": "fsdf_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "pilum_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "fsdf_swordbreaker"}
        }
    ]
}