{
    "displayName": "Strike",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_rastaban",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_rastaban_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabot",
                "WS0005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0002": "lrpdlaser"
            }
        }
    ]
}