{
    "displayName": "Starter",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "fsdf_thuban",
    "hullMods": ["fluxcoil"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_starter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ioncannon",
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualmg"}
        }
    ]
}