{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "fsdf_thuban",
    "hullMods": ["fluxdistributor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_thuban_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ioncannon",
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "fsdf_type_9_skm",
                "WS0011": "fsdf_type_9_skm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_mac_1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ]
}