{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "fsdf_giausar",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_giausar_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "fsdf_rapier"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "fsdf_estocflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "fsdf_swordbreaker"}
        }
    ]
}