{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 49,
    "hullId": "XLII_altais",
    "hullMods": [
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_altais_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "hurricane",
                "WS0015": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0028": "harpoonpod",
                "WS0029": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "sabot",
                "WS0019": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver",
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0006": "flak",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0023": "vulcan",
                "WS0024": "flak",
                "WS0027": "vulcan"
            }
        }
    ]
}