{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "hullId": "XLII_juni",
    "hullMods": [
        "dedicated_targeting_core",
        "hardenedshieldemitter",
        "missile_autoloader",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_juni_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
                "WS0021": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "breach",
                "WS0019": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "irautolance",
                "WS0020": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0050": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vulcan",
                "WS0024": "vulcan",
                "WS0025": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}