{
    "displayName": "Elite",
    "fluxCapacitors": 43,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_kuma",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_kuma_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_halberd_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_bardiche_single",
                "WS0014": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_twinspear",
                "WS0002": "XLII_twinspear"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_rapier",
                "WS0004": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0015": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_estocflak",
                "WS0006": "XLII_estocflak",
                "WS0007": "lightdualmg",
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg"
            }
        }
    ],
    "wings": [
        "XLII_tianyi_wing",
        "XLII_tianyi_wing"
    ]
}