{
    "displayName": "Strike",
    "fluxCapacitors": 28,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_nushi",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_nushi_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "XLII_longsword",
                "WS0014": "XLII_longsword"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "XLII_razorflak",
                "WS0017": "XLII_razorflak"
            }
        }
    ],
    "wings": ["xyphos_wing"]
}