{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "XLII_yinde",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_yinde_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "XLII_sovnyalance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_bardiche",
                "WS0004": "XLII_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "XLII_rapier",
                "WS0008": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "pdlaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "XLII_swordbreaker",
                "WS0002": "XLII_swordbreaker"
            }
        }
    ]
}