{
    "displayName": "Hybrid",
    "fluxCapacitors": 11,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "XLII_alsafi",
    "hullMods": [
        "expanded_cargo_holds",
        "auxiliary_fuel_tanks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alsafi_Hybrid",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0005": "lightmg",
                "WS0006": "lightmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "XLII_bardiche_single",
                "WS0009": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_estocflak",
                "WS0004": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "XLII_swordbreaker"}
        }
    ]
}