{
    "displayName": "Elite",
    "fluxCapacitors": 17,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "XLII_rastaban",
    "hullMods": [
        "targetingunit",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_rastaban_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0011": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "XLII_bardiche"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "XLII_swordbreaker",
                "WS0005": "XLII_swordbreaker"
            }
        }
    ],
    "wings": []
}