{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "XLII_shaowei",
    "hullMods": [
        "adaptive_coils",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_shaowei_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "XLII_culverin",
                "WS0003": "XLII_culverin"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabot",
                "WS0005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_estocflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        }
    ]
}