{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "XLII_giausar",
    "hullMods": [
        "fluxdistributor",
        "extendedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_giausar_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        }
    ]
}