{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "hullId": "XLII_eltanin_mk2",
    "hullMods": [
        "dedicated_targeting_core",
        "stabilizedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_eltanin_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0008": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "breach",
                "WS0011": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0030": "gravitonbeam",
                "WS0031": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0009": "pdlaser",
                "WS0041": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "flak",
                "WS0042": "vulcan",
                "WS0043": "vulcan"
            }
        }
    ]
}