{
    "displayName": "Elite",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_tianlong_mk2",
    "hullMods": [
        "targetingunit",
        "magazines",
        "missleracks",
        "stabilizedshieldemitter",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_tianlong_mk2_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "XLII_naginata",
                "WS0024": "XLII_naginata"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "XLII_bardiche_single",
                "WS0020": "XLII_bardiche_single",
                "WS0028": "XLII_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "XLII_chaingun",
                "WS0030": "XLII_chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "lrpdlaser",
                "WS0026": "lrpdlaser",
                "WS0027": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0031": "XLII_swordbreaker"}
        }
    ]
}