{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "XLII_nushi_mk2",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_nushi_mk2_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_longsword"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "breach",
                "WS0021": "breach",
                "WS0022": "breach",
                "WS0023": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_culverin",
                "WS0014": "XLII_culverin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        }
    ]
}