{
    "displayName": "Standard",
    "fluxCapacitors": 19,
    "fluxVents": 0,
    "hullId": "XLII_errakis",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_errakis_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "locust"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "breachpod",
                "WS0006": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan"
            }
        }
    ]
}