{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "XLII_altais",
    "hullMods": [
        "eccm",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_altais_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "XLII_pike",
                "WS0015": "XLII_pike"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0028": "XLII_bardiche",
                "WS0029": "XLII_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_cestus",
                "WS0002": "XLII_cestus",
                "WS0003": "XLII_cestus",
                "WS0004": "XLII_cestus"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "XLII_bardiche_single",
                "WS0019": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_particlelance",
                "WS0006": "XLII_particlelance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "XLII_estocflak",
                "WS0010": "XLII_estocflak",
                "WS0011": "XLII_estocflak",
                "WS0024": "XLII_razorflak",
                "WS0027": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "XLII_swordbreaker",
                "WS0023": "XLII_swordbreaker"
            }
        }
    ]
}