{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "XLII_errakis",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_errakis_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "XLII_bardiche_large"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "breachpod",
                "WS0006": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "XLII_rapier"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "XLII_estocflak",
                "WS0003": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "XLII_swordbreaker"}
        }
    ]
}