{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "hullId": "XLII_tianlong_mk2",
    "hullMods": [
        "dedicated_targeting_core",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_tianlong_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "hurricane",
                "WS0024": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "sabot",
                "WS0020": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "mjolnir",
                "WS0030": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "pdlaser",
                "WS0026": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0027": "vulcan",
                "WS0031": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0028": "heavymg"}
        }
    ]
}