{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "XLII_alruba_mk2",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alruba_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyac",
                "WS0003": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "annihilator",
                "WS0005": "annihilator",
                "WS0015": "annihilator",
                "WS0016": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}