{
    "displayName": "Strike",
    "fluxCapacitors": 30,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "XLII_nushi",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_nushi_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "gauss",
                "WS0014": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_fragarch"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        }
    ]
}