{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "XLII_giausar",
    "hullMods": [
        "targetingunit",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_giausar_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "XLII_swordbreaker"}
        }
    ]
}