{
    "displayName": "Experimental",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "XLII_asuia",
    "hullMods": [
        "targetingunit",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_asuia_Experimental",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0020": "XLII_koncerz"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "XLII_rapier",
                "WS0019": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "XLII_swordbreaker"}
        }
    ],
    "wings": ["XLII_tianyi_wing"]
}