{
    "displayName": "Overdriven",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_juza",
    "hullMods": [
        "safetyoverrides",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_juza_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "XLII_longsword",
                "WS0020": "XLII_longsword"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0021": "sabot",
                "WS0026": "sabot",
                "WS0027": "sabot",
                "WS0028": "sabot",
                "WS0029": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "XLII_estocflak",
                "WS0024": "XLII_estocflak",
                "WS0025": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "heavymg",
                "WS0019": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "XLII_swordbreaker",
                "WS0006": "XLII_swordbreaker"
            }
        }
    ]
}