{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "XLII_thuban",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "autorepair",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_thuban_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "XLII_durendal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "XLII_estocflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "XLII_swordbreaker"}
        }
    ]
}