{
    "displayName": "Elite",
    "fluxCapacitors": 43,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_kuma",
    "hullMods": [
        "dedicated_targeting_core",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_kuma_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_pike"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_bardiche_single",
                "WS0014": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_sovnyalance",
                "WS0002": "XLII_sovnyalance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0015": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_estocflak",
                "WS0006": "XLII_estocflak",
                "WS0007": "XLII_estocflak",
                "WS0008": "XLII_estocflak",
                "WS0009": "XLII_estocflak",
                "WS0010": "XLII_estocflak"
            }
        }
    ],
    "wings": [
        "XLII_aldibain_wing",
        "XLII_tianyi_wing"
    ]
}