{
    "displayName": "Unstable",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "XLII_asuia",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_asuia_Unstable",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0020": "XLII_koncerz"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "resonatormrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "cryoflux",
                "WS0019": "cryoflux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "riftbeam"}
        }
    ],
    "wings": []
}