{
    "displayName": "Strike",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "XLII_eltanin",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_eltanin_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "breach"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "XLII_bardiche",
                "WS0013": "XLII_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_fragarch"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_rapier",
                "WS0007": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "XLII_estocflak",
                "WS0009": "XLII_estocflak",
                "WS0017": "XLII_razorflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "XLII_swordbreaker",
                "WS0002": "XLII_swordbreaker"
            }
        }
    ]
}