{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_tianlong_mk2",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "frontemitter",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_tianlong_mk2_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "XLII_pike",
                "WS0024": "XLII_pike"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "XLII_halberd",
                "WS0020": "XLII_halberd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0028": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "XLII_montante",
                "WS0030": "XLII_montante"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "lrpdlaser",
                "WS0026": "lrpdlaser",
                "WS0027": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0031": "XLII_swordbreaker"}
        }
    ]
}