{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "XLII_dziban",
    "hullMods": [
        "hardenedshieldemitter",
        "extendedshieldemitter",
        "frontemitter",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_dziban_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_chaingun",
                "WS0002": "XLII_chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0030": "XLII_halberd",
                "WS0031": "XLII_halberd"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "pilum",
                "WS0014": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_estocflak",
                "WS0004": "XLII_estocflak",
                "WS0009": "XLII_estocflak",
                "WS0010": "XLII_estocflak",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0015": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "XLII_swordbreaker",
                "WS0006": "XLII_swordbreaker"
            }
        }
    ]
}