{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 13,
    "hullId": "XLII_alsafi_cargo",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alsafi_Cargo_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0007": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        }
    ],
    "wings": []
}