{
    "displayName": "Strike",
    "fluxCapacitors": 25,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "XLII_alwaid",
    "hullMods": [
        "targetingunit",
        "advancedoptics",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alwaid_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "hurricane",
                "WS0014": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "pilum",
                "WS0012": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_bardiche_single",
                "WS0004": "XLII_bardiche_single"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "pilum",
                "WS0006": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "XLII_sovnyalance",
                "WS0026": "XLII_sovnyalance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak",
                "WS0007": "XLII_estocflak",
                "WS0008": "XLII_estocflak",
                "WS0027": "XLII_razorflak",
                "WS0029": "XLII_estocflak",
                "WS0030": "XLII_estocflak",
                "WS0031": "XLII_razorflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "XLII_swordbreaker",
                "WS0010": "XLII_swordbreaker",
                "WS0028": "XLII_swordbreaker"
            }
        }
    ],
    "wings": [
        "XLII_aldibain_wing",
        "XLII_aldibain_wing",
        "XLII_nodus_wing",
        "XLII_nodus_wing"
    ]
}