{
    "displayName": "Strike",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "XLII_nushi",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_nushi_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_montante",
                "WS0014": "XLII_montante"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_particlelance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        }
    ],
    "wings": ["xyphos_wing"]
}