{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "XLII_shaowei",
    "hullMods": [
        "fluxbreakers",
        "fluxcoil",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_shaowei_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyneedler",
                "WS0003": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "breach",
                "WS0005": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "vulcan",
                "WS0017": "vulcan"
            }
        }
    ]
}