{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "XLII_eltanin",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_eltanin_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "salamanderpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "XLII_bardiche",
                "WS0013": "XLII_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_fragarch"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightmg",
                "WS0002": "lightmg",
                "WS0009": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "XLII_swordbreaker"}
        }
    ]
}