{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "XLII_alsafi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alsafi_Hybrid",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak",
                "WS0003": "XLII_estocflak",
                "WS0004": "XLII_estocflak",
                "WS0005": "XLII_estocflak",
                "WS0006": "XLII_estocflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "XLII_bardiche_single",
                "WS0009": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "XLII_swordbreaker"}
        }
    ],
    "wings": []
}