{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 18,
    "hullId": "XLII_alsafi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alsafi_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "heatseeker",
                "WS0009": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg",
                "WS0007": "lightdualmg"
            }
        }
    ],
    "wings": []
}