{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "XLII_juza",
    "hullMods": [
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_juza_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "XLII_ttc",
                "WS0020": "XLII_ttc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "breach",
                "WS0021": "breach",
                "WS0026": "breach",
                "WS0027": "breach",
                "WS0028": "breach",
                "WS0029": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "XLII_estocflak",
                "WS0018": "flak",
                "WS0019": "flak",
                "WS0024": "XLII_estocflak",
                "WS0025": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "XLII_swordbreaker",
                "WS0006": "XLII_swordbreaker"
            }
        }
    ]
}