{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "XLII_nushi",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_nushi_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_fragarch",
                "WS0014": "XLII_fragarch"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "dualflak",
                "WS0017": "XLII_razorflak"
            }
        }
    ],
    "wings": ["wasp_wing"]
}