{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "hullId": "XLII_eltanin",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_eltanin_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "breachpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "XLII_bardiche",
                "WS0013": "XLII_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0004": "vulcan",
                "WS0009": "vulcan",
                "WS0017": "dualflak"
            }
        }
    ]
}