{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 43,
    "goalVariant": true,
    "hullId": "XLII_alwaid",
    "hullMods": [
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alwaid_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "squall",
                "WS0014": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "XLII_bardiche",
                "WS0012": "XLII_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "XLII_halberd",
                "WS0004": "XLII_halberd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_bardiche",
                "WS0006": "XLII_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "XLII_twinspear",
                "WS0026": "XLII_twinspear"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak",
                "WS0007": "XLII_estocflak",
                "WS0008": "XLII_estocflak",
                "WS0027": "XLII_razorflak",
                "WS0029": "XLII_estocflak",
                "WS0030": "XLII_estocflak",
                "WS0031": "XLII_razorflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "XLII_swordbreaker",
                "WS0010": "XLII_swordbreaker",
                "WS0028": "XLII_swordbreaker"
            }
        }
    ],
    "wings": [
        "XLII_aldibain_wing",
        "XLII_aldibain_wing",
        "XLII_eldsich_wing",
        "XLII_eldsich_wing"
    ]
}