{
    "displayName": "Elite",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "XLII_alruba",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alruba_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "XLII_rapier",
                "WS0003": "XLII_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "lightag",
                "WS0016": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "XLII_estocflak",
                "WS0005": "XLII_estocflak"
            }
        }
    ]
}