{
    "displayName": "Elite",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "XLII_nushi_mk2",
    "hullMods": [
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_nushi_mk2_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_mangonel"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "breach",
                "WS0021": "breach",
                "WS0022": "breach",
                "WS0023": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_rapier",
                "WS0014": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        }
    ],
    "wings": []
}