{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "XLII_yunu",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_yunu_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_naginata"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "XLII_bardiche_single",
                "WS0011": "XLII_bardiche_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0008": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ionbeam",
                "WS0030": "gravitonbeam",
                "WS0031": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0041": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0017": "XLII_razorflak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0042": "XLII_swordbreaker",
                "WS0043": "XLII_swordbreaker"
            }
        }
    ]
}