{
    "displayName": "Elite",
    "fluxCapacitors": 33,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "XLII_kuma",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_kuma_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "hil"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_bardiche"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "XLII_halberd",
                "WS0014": "XLII_halberd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_fragarch",
                "WS0002": "XLII_fragarch"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0004": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "XLII_estocflak",
                "WS0008": "XLII_estocflak",
                "WS0009": "XLII_estocflak",
                "WS0010": "XLII_estocflak",
                "WS0015": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "XLII_swordbreaker",
                "WS0012": "XLII_swordbreaker"
            }
        }
    ],
    "wings": [
        "XLII_tianyi_wing",
        "XLII_tianyi_wing"
    ]
}