{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "hullId": "XLII_tianlong",
    "hullMods": [
        "stabilizedshieldemitter",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_tianlong_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "breach",
                "WS0020": "breach",
                "WS0021": "breach",
                "WS0022": "breach",
                "WS0023": "breach",
                "WS0024": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0028": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "gauss",
                "WS0030": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0031": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "pdlaser",
                "WS0026": "pdlaser",
                "WS0027": "pdlaser"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing"
    ]
}