{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "XLII_alrakis",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alrakis_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "pilum_large"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "annihilator",
                "WS0007": "annihilator",
                "WS0008": "annihilator",
                "WS0009": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0010": "flak"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}