{
    "displayName": "Escort",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "XLII_errakis",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_errakis_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "XLII_culverin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightmg"}
        }
    ],
    "wings": ["XLII_tianbang_wing"]
}