{
    "displayName": "Standard",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "hullId": "XLII_juza",
    "hullMods": [
        "dedicated_targeting_core",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_juza_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mark9",
                "WS0020": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "breach",
                "WS0021": "breach",
                "WS0026": "breach",
                "WS0027": "breach",
                "WS0028": "breach",
                "WS0029": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "heavymauler",
                "WS0019": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0015": "vulcan",
                "WS0024": "vulcan",
                "WS0025": "vulcan"
            }
        }
    ]
}