{
	"id":"fsdf_evasionprotocol",
	"type":"WEAPON",
	"aiType":"CUSTOM",
	"aiScript":"levianeer.draconis.data.scripts.ai.fsdf_EvasionProtocolAI",
	
	"weaponDataId":"fsdf_flarelauncher",
	
	"statsScript":"levianeer.draconis.data.scripts.shipsystems.fsdf_EvasionProtocolStats",

	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,

	"clampMaxSpeedAfter":true,

	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":300,
		"averageSpeedIncrease":50,
	}
}