{
	"id":"fsdf_drone_ada_lite",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",

	"droneVariant":"fsdf_drone_ada_lite",
	
	"allowFreeRoam":false,
	
	"launchSpeed":300,
	"launchDelay":1,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[MISSILE, SHIP_TARGET, FIGHTER, SHIP],
		 "initialOrbitAngle":90,
		 "orbitRadius":30, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[MISSILE, SHIP_TARGET, FIGHTER, SHIP],
		 "initialOrbitAngle":270,
		 "orbitRadius":30, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		}
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}