{
	"id":"fsdf_jammer_suite",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"levianeer.draconis.data.scripts.ai.fsdf_Jammer_SuiteAI",
	
	"statsScript":"levianeer.draconis.data.scripts.shipsystems.fsdf_Jammer_SuiteStats",

	"jitterUnderColor":[90,165,255,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[90,165,255,55],
	"jitterCopies":30,
	"jitterMinRange":5,
	"jitterRange":50,
	"jitterRangeRadiusFraction":1,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_termination_sequence",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}