{
	"id":"fsdf_degraded_mine_strike",
	"type":"STAT_MOD",
	"aiType":"MINE_STRIKE",
	
	"statsScript":"com.fs.starfarer.api.impl.combat.MineStrikeStats",

	"canUseWhileRightClickSystemOn":true,

	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_interdictor",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":1500,
		"threatAmount":10,
		"threatAngle":0,
		"threatArc":360,
	}
}