{
	"id":"XLII_plasmajets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"levianeer.draconis.data.scripts.shipsystems.XLII_PlasmaJetsStats",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1.25,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_jets",
	"loopSound":"draconis_plasmajets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":125,
		"burstMovementPotential":0,
		"averageSpeedIncrease":80,
	}
}