{
	"id":"XLII_temporaldash",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",
	
	"statsScript":"levianeer.draconis.data.scripts.shipsystems.XLII_TemporalShellStats",
	
	"weaponGlowColor":[130,155,145,25],
	"weaponTypes":[BALLISTIC, ENERGY, MISSILE],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":false,
	"useSound":"mote_attractor_targeted_ship",
	"loopSound":"mote_attractor_loop_dark",
	"deactivateSound":"shrouded_vortex_launch",
	"outOfUsesSound":"system_phase_cloak_collision",
	
	"aiHints":{
		"activeSpeedIncrease":0,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":1250,
		"averageSpeedMult":1.5,
	}
}