{
	"id":"XLII_plasma_burn",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"levianeer.draconis.data.scripts.shipsystems.XLII_PlasmaBurnStats",
	
	"engineGlowLengthMult":1.25,
	"engineGlowWidthMult":1.25,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_combat_burn_activate",
	"loopSound":"draconis_plasmajets_loop",
	"deactivateSound":"system_combat_burn_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}