{
	"id":"XLII_phasetorparray",
	"type":"STAT_MOD",
	"aiType":"ACAUSAL_DISRUPTOR", # I don't want to make a custom one :sob:
	#"aiScript":"",

	"statsScript":"levianeer.draconis.data.scripts.shipsystems.XLII_PhaseTorpedoArrayStats",

	"jitterUnderColor":[255,175,255,255],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,0,255,150],
	"jitterCopies":3,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,

	"runScriptWhileIdle":true,
	"canUseWhileRightClickSystemOn":true,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_interdictor",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":1500,
		"threatAmount":10,
		"threatAngle":0,
		"threatArc":180,
		"threatDamage":2000,
		"threatSpeed":250,
	}
}