{
	"id":"XLII_evasionprotocol",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS", # Tried a custom script, but I cannot improve upon perfection
	
	#"weaponDataId":"XLII_flarelauncher",
	
	"statsScript":"levianeer.draconis.data.scripts.shipsystems.XLII_EvasionProtocolStats",

	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":100,
	}
}