{
	"id":"XLII_mrm_strike",
	"type":"STAT_MOD",
	"aiType":"DRONE_STRIKE",
	
	"statsScript":"levianeer.draconis.data.scripts.shipsystems.XLII_MRM_StrikeStats",
	
	"canNotCauseOverload":true,
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_termination_sequence",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":2500,
		"threatAmount":10,
		"threatAngle":0,
		"threatArc":360,
		"threatDamage":2500,
		"threatSpeed":300,
	}
}