{
  "hullName": "Rastaban",
  "hullId": "42d_rastaban",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/42d_rastaban.png",
  "style": "HIGH_TECH",
  "height": 186,
  "width": 62,
  "center": [31, 93],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "42d_mac_2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [11, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [11, -18]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 135,
      "locations": [-26.5, 22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": -135,
      "locations": [-26.5, -22.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-6, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    90, -6,
    39, -14,
    16, -27,
    -14.5, -27,
    -41, -17,
    -56, -26,
    -75, -26,
    -92, -18,
    -92, 18,
    -75, 26,
    -56, 26,
    -41, 17,
    -14.5, 27,
    16, 27,
    39, 14,
    90, 6
  ]
}