{
  "hullName": "Altais",
  "hullId": "42d_altais",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/42d_altais.png",
  "style": "HIGH_TECH",
  "height": 428,
  "width": 122,
  "center": [61, 204.5],
  "collisionRadius": 270,
  "shieldCenter": [0, -0],
  "shieldRadius": 249.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0009": "42d_mac_3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-187.5, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-187.5, -26]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 90,
      "locations": [-65.5, 30]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": -90,
      "locations": [-65.5, -30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [14, 26.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [14, -26.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 1,
      "angle": 0,
      "locations": [96.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [118.5, 21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 300,
      "angle": -0,
      "locations": [118.5, -21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-36.5, 26]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-36.5, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-204, -0],
      "length": 255,
      "width": 85,
      "angle": 180,
      "contrailSize": 85,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    222, -10.5,
    195, -12.5,
    193, -19.5,
    175, -19.5,
    170, -16.5,
    157, -16.5,
    157, -19.5,
    107, -25.5,
    102, -31.5,
    82, -31.5,
    43, -43.5,
    -18.5, -43,
    -41.5, -34.5,
    -83.5, -34.5,
    -103, -54.5,
    -116.5, -54.5,
    -125, -58.5,
    -182, -58.5,
    -182, -54.5,
    -191, -54.5,
    -202, -40.5,
    -202, 40.5,
    -191, 54.5,
    -182, 54.5,
    -182, 58.5,
    -125, 58.5,
    -116.5, 54.5,
    -103, 54.5,
    -83.5, 34.5,
    -41.5, 34.5,
    -18.5, 43,
    43, 43.5,
    82, 31.5,
    102, 31.5,
    107, 25.5,
    157, 19.5,
    157, 16.5,
    170, 16.5,
    175, 19.5,
    193, 19.5,
    195, 12.5,
    222, 10.5
  ]
}