{
  "hullName": "Thuban",
  "hullId": "fsdf_thuban",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fsdf_thuban.png",
  "style": "DRACONIS",
  "height": 112,
  "width": 52,
  "center": [26, 56],
  "collisionRadius": 77,
  "shieldCenter": [0, -0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_Draconis_Fleet"
  ],
  "builtInWeapons": {
    "WS0003": "fsdf_mac_1",
    "WS0006": "blinker_red",
    "WS0010": "fsdf_vls_7_12_mrm",
    "WS0011": "fsdf_vls_7_12_mrm"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [9.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": -180,
      "locations": [-38.5, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, -17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [10.5, 17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [10.5, -17]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-24, 14.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [-24, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-55.5, -0],
      "length": 96,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    54.5, -9.5,
    51.5, -12.5,
    31.5, -13.5,
    2.5, -24.5,
    -14.5, -24.5,
    -23.5, -15.5,
    -53.5, -15.5,
    -53.5, 15.5,
    -23.5, 15.5,
    -14.5, 24.5,
    2.5, 24.5,
    31.5, 13.5,
    51.5, 12.5,
    54.5, 9.5
  ]
}