{
  "hullName": "Eltanin",
  "hullId": "fsdf_eltanin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fsdf_eltanin.png",
  "style": "DRACONIS",
  "height": 279,
  "width": 142,
  "center": [71, 143],
  "collisionRadius": 238,
  "shieldCenter": [0, 0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_retreatdrive"
  ],
  "builtInWeapons": {
    "WS0003": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0010": "fsdf_vernier",
    "WS0011": "fsdf_vernier",
    "WS0012": "fsdf_bardiche",
    "WS0013": "fsdf_bardiche",
    "WS0014": "fsdf_vernier",
    "WS0016": "fsdf_vernier",
    "WS0018": "blinker_red",
    "WS0019": "blinker_green",
    "WS0020": "blinker_red",
    "WS0021": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [-76, 34],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -90,
      "locations": [-76, -34],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-114, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [54, -0],
      "renderOrderMod": 300
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 335,
      "angle": 0,
      "locations": [106, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [-19, -0],
      "renderOrderMod": 400
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 330,
      "angle": 0,
      "locations": [86, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [123, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, 41.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, -41.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-55, -26]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-55, 26]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [118, 22]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [118, -22]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-88, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 65,
      "angle": 90,
      "locations": [21, 36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 65,
      "angle": -90,
      "locations": [21, -36]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [109.5, 33.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [109.5, -33.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-33.5, 68.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-33.5, -68.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 90,
      "locations": [-30, 36]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": -90,
      "locations": [-30, -36]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 90,
      "locations": [-22, 36]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -90,
      "locations": [-22, -36]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 90,
      "locations": [-14, 36]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -90,
      "locations": [-14, -36]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 125,
      "locations": [-103, 27]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -125,
      "locations": [-103, -27]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 125,
      "locations": [-95, 27]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -125,
      "locations": [-95, -27]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 125,
      "locations": [-87, 27]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -125,
      "locations": [-87, -27]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -25,
      "locations": [56, -21]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 25,
      "locations": [56, 21]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -25,
      "locations": [54, -23]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 25,
      "locations": [54, 23]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -25,
      "locations": [52, -25]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 25,
      "locations": [52, 25]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": -25,
      "locations": [50, -27]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 35,
      "angle": 25,
      "locations": [50, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-143, -0.5],
      "length": 154,
      "width": 56,
      "angle": 180,
      "contrailSize": 56,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-133, 29.5],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-133, -29.5],
      "length": 90,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    116, -20,
    111.5, -25.5,
    83, -26.5,
    54.5, -42,
    40, -28.5,
    3, -32,
    -33.5, -68.5,
    -42.5, -40,
    -69, -40.5,
    -119, -46.5,
    -133.5, -22,
    -141, -19,
    -141, 19,
    -133.5, 22,
    -119, 46.5,
    -69, 40.5,
    -42.5, 40,
    -33.5, 68.5,
    3, 32,
    40, 28.5,
    54.5, 42,
    83, 26.5,
    111.5, 25.5,
    116, 20,
    126.5, 19.5,
    134.5, 11.5,
    132.5, -0,
    134.5, -11.5,
    126.5, -19.5
  ]
}