{
  "hullName": "Armor Module",
  "hullId": "fsdf_module_sunsetter_armor_back",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sunsetter/fsdf_sunsetter_armor_back.png",
  "style": "DRACONIS",
  "height": 156,
  "width": 134,
  "center": [67, 77],
  "collisionRadius": 178,
  "shieldCenter": [0, -0],
  "shieldRadius": 152,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    74.5, -42.5,
    62.5, -58.5,
    49.5, -58.5,
    35.5, -65.5,
    -45, -65,
    -73.5, -53.5,
    -58.5, -35.5,
    19, -33.5,
    30.5, -40.5,
    74.5, -42.5,
    74.5, 42.5,
    30.5, 40.5,
    19, 33.5,
    -58.5, 35.5,
    -73.5, 53.5,
    -45, 65,
    35.5, 65.5,
    49.5, 58.5,
    62.5, 58.5,
    74.5, 42.5
  ]
}