{
  "hullName": "Nodus",
  "hullId": "fsdf_nodus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fsdf_nodus.png",
  "style": "DRACONIS",
  "height": 63,
  "width": 48,
  "center": [24, 19.5],
  "collisionRadius": 55.5,
  "shieldCenter": [9, -0],
  "shieldRadius": 45.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [15, 13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [15, -13.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 180,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [26.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18.5, 10.5],
      "length": 24,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-18.5, -10.5],
      "length": 24,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-18.5, 14.5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-18.5, -14.5],
      "length": 16,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    }
  ],
  "bounds": [
    4, -22.5,
    -17, -16.5,
    -17, 16.5,
    4, 22.5,
    42.5, -0
  ]
}