{
  "hullName": "Edasich",
  "hullId": "fsdf_edasich",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_edasich.png",
  "style": "DRACONIS",
  "height": 188,
  "width": 94,
  "center": [47, 94],
  "collisionRadius": 171,
  "shieldCenter": [0, 0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0010": "fsdf_vernier",
    "WS0011": "fsdf_rim_7",
    "WS0012": "fsdf_rim_7"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [17, 22],
      "renderOrderMod": 6
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -0,
      "locations": [17, -22],
      "renderOrderMod": 6
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, 30],
      "renderOrderMod": 3
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [34, -30],
      "renderOrderMod": 3
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-37, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-37, -19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 35,
      "angle": 90,
      "locations": [1, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 35,
      "angle": -90,
      "locations": [1, -44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [94, -14]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [94, 14]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-68, 32]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-68, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, 10],
      "length": 46,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-94, -10],
      "length": 46,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-94, 17],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-94, -17],
      "length": 38,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-91, 26],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-91, -26],
      "length": 38,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, 33],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, -33],
      "length": 38,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    9.5, -7.5,
    85.5, -7.5,
    92.5, -18.5,
    73.5, -18.5,
    38.5, -24.5,
    14.5, -39.5,
    -10.5, -44.5,
    -18.5, -45.5,
    -23.5, -32.5,
    -47.5, -28.5,
    -57.5, -40.5,
    -78.5, -40.5,
    -86.5, -34.5,
    -92.5, -7.5,
    -58.5, -7.5,
    -58.5, 7.5,
    -92.5, 7.5,
    -86.5, 34.5,
    -78.5, 40.5,
    -57.5, 40.5,
    -47.5, 28.5,
    -23.5, 32.5,
    -18.5, 45.5,
    -10.5, 44.5,
    14.5, 39.5,
    38.5, 24.5,
    73.5, 18.5,
    92.5, 18.5,
    85.5, 7.5,
    9.5, 7.5
  ]
}