{
  "hullName": "Aldibain",
  "hullId": "fsdf_aldibain",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fsdf_aldibain.png",
  "style": "DRACONIS",
  "height": 42,
  "width": 32,
  "center": [16, 20],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [5.5, -4.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [3, 11.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [3, -11.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-10, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, 4.5],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-19, -4.5],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    -2.5, -7.5,
    1.5, -13.5,
    -13.5, -13.5,
    -18.5, -0,
    -13.5, 13.5,
    1.5, 13.5,
    -2.5, 7.5,
    21, -0
  ]
}