{
  "hullName": "Alwaid",
  "hullId": "fsdf_alwaid",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fsdf_alwaid.png",
  "style": "DRACONIS",
  "height": 428,
  "width": 122,
  "center": [61, 215],
  "collisionRadius": 256.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 243.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "fsdf_vernier",
    "WS0002": "fsdf_vernier",
    "WS0003": "fsdf_vernier",
    "WS0004": "fsdf_vernier",
    "WS0005": "fsdf_vernier",
    "WS0006": "fsdf_vernier",
    "WS0013": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [213, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 36,
      "angle": 90.5,
      "locations": [-164, 61.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 36,
      "angle": -90.5,
      "locations": [-164, -61.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0.5,
      "locations": [-64, -40]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0.5,
      "locations": [-64, 40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 36,
      "angle": 90,
      "locations": [178.5, 25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 36,
      "angle": -90,
      "locations": [178.5, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 95,
      "angle": 45,
      "locations": [-120, 39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 95,
      "angle": -45,
      "locations": [-120, -39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-113, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 246,
      "angle": 0,
      "locations": [-46, -0],
      "renderOrderMod": 25
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 345,
      "angle": 0,
      "locations": [195, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 339,
      "angle": 0,
      "locations": [123, -0],
      "renderOrderMod": -75
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 333,
      "angle": 0,
      "locations": [84, -0],
      "renderOrderMod": -50
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 324,
      "angle": 0,
      "locations": [42, -0],
      "renderOrderMod": -25
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6.5, 34,
        -5.5, 38.5,
        -5.5, 29.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6.5, -34,
        -6.5, -27.5,
        -6.5, -40.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-206.5, 46],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-206.5, -46],
      "length": 32,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-205.5, 28],
      "length": 64,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-205.5, -28],
      "length": 64,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-215, -0],
      "length": 112,
      "width": 46,
      "angle": 180,
      "contrailSize": 46,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    211, -10,
    202.5, -18.5,
    191.5, -19.5,
    100.5, -24,
    100.5, -27.5,
    96.5, -31.5,
    74, -32,
    56.5, -35.5,
    34, -43.5,
    -29.5, -43.5,
    -52.5, -34.5,
    -65.5, -34.5,
    -65.5, -44.5,
    -71, -46.5,
    -94.5, -46.5,
    -101.5, -40.5,
    -127.5, -45.5,
    -151, -47.5,
    -152.5, -55,
    -198.5, -56.5,
    -204, -51.5,
    -204, -19,
    -213.5, -12.5,
    -213.5, 12.5,
    -204, 19,
    -204, 51.5,
    -198.5, 56.5,
    -152.5, 55,
    -151, 47.5,
    -127.5, 45.5,
    -101.5, 40.5,
    -94.5, 46.5,
    -71, 46.5,
    -65.5, 44.5,
    -65.5, 34.5,
    -52.5, 34.5,
    -29.5, 43.5,
    34, 43.5,
    56.5, 35.5,
    74, 32,
    96.5, 31.5,
    100.5, 27.5,
    100.5, 24,
    191.5, 19.5,
    202.5, 18.5,
    211, 10
  ]
}