{
  "hullName": "Eltanin",
  "hullId": "fsdf_eltanin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fsdf_eltanin.png",
  "style": "DRACONIS",
  "height": 272,
  "width": 96,
  "center": [48, 136],
  "collisionRadius": 238,
  "shieldCenter": [0, 0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_Draconis_Fleet"
  ],
  "builtInWeapons": {
    "WS0010": "fsdf_mac_3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-73, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-73, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-105, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-105, -30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [6, 35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [6, -35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [49.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [102, 11]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -0,
      "locations": [102, -11]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-32.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [-114.5, 2]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [-114.5, -2]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [8.5, 2]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [8.5, -2]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-50, 38]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-50, -38]
    }
  ],
  "engineSlots": [
    {
      "location": [-135.5, -0],
      "length": 190,
      "width": 68,
      "angle": 180,
      "contrailSize": 68,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    135, -5,
    124, -18,
    13.5, -26.5,
    12.5, -43.5,
    -25.5, -46.5,
    -34.5, -44.5,
    -45.5, -32.5,
    -53.5, -32.5,
    -66.5, -43.5,
    -117.5, -43.5,
    -129.5, -37.5,
    -129.5, 37.5,
    -117.5, 43.5,
    -66.5, 43.5,
    -53.5, 32.5,
    -45.5, 32.5,
    -34.5, 44.5,
    -25.5, 46.5,
    12.5, 43.5,
    13.5, 26.5,
    124, 18,
    135, 5
  ]
}