{
  "hullName": "Eltanin",
  "hullId": "fsdf_eltanin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fsdf_eltanin.png",
  "style": "DRACONIS",
  "height": 272,
  "width": 96,
  "center": [48, 136],
  "collisionRadius": 238,
  "shieldCenter": [0, 0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0010": "fsdf_vernier",
    "WS0011": "fsdf_vernier",
    "WS0012": "fsdf_vernier",
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_vernier",
    "WS0016": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-84, 26],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-84, -26],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-105, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-105, -26]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [49.5, -0],
      "renderOrderMod": 300
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [102, 11],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [102, -11],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-19, -0],
      "renderOrderMod": 400
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [76.5, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [115.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, 39.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, -39.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-52.5, -43]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-52.5, 43]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [116.5, 25]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [116.5, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-130.5, 32],
      "length": 62,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-130.5, -32],
      "length": 62,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-130.5, 21],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-130.5, -21],
      "length": 90,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-136, -7.5],
      "length": 164,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-136, 7.5],
      "length": 164,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    134.5, -10.5,
    127.5, -18.5,
    42.5, -26.5,
    2.5, -26.5,
    -14.5, -45.5,
    -32.5, -46.5,
    -46.5, -32.5,
    -60.5, -32.5,
    -73.5, -43.5,
    -117, -43.5,
    -129.5, -37.5,
    -129.5, -16.5,
    -134.5, -7.5,
    -134.5, 7.5,
    -129.5, 16.5,
    -129.5, 37.5,
    -117, 43.5,
    -73.5, 43.5,
    -60.5, 32.5,
    -46.5, 32.5,
    -32.5, 46.5,
    -14.5, 45.5,
    2.5, 26.5,
    42.5, 26.5,
    127.5, 18.5,
    134.5, 10.5
  ]
}