{
  "hullName": "Altais",
  "hullId": "fsdf_altais",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fsdf_altais.png",
  "style": "DRACONIS",
  "height": 440,
  "width": 280,
  "center": [140, 220],
  "collisionRadius": 309,
  "shieldCenter": [0, 0],
  "shieldRadius": 273.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_400_mrm",
    "WS0015": "fsdf_400_mrm",
    "WS0020": "fsdf_vernier",
    "WS0021": "fsdf_vernier",
    "WS0022": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [-27, 33],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [-27, -33],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [-2, 33],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [-2, -33],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [23, 33]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [23, -33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-128, 52]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-128, -52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-147, 46],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-147, -46],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-164, 40],
      "renderOrderMod": 200
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-164, -40],
      "renderOrderMod": 200
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, 49,
        -8.5, 48.5,
        1.5, 48.5,
        11.5, 48.5,
        21.5, 48.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, -48.5,
        -8.5, -48.5,
        1.5, -48.5,
        11.5, -48.5,
        21.5, -48.5
      ]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-54, 91]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-54, -91]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-52, 33],
      "renderOrderMod": 300
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-52, -33],
      "renderOrderMod": 300
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-42, 130]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-42, -130]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [184.5, 24]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [184.5, -24]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-83, -136.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-83, 136.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-80, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [-46, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-216, 29],
      "length": 102,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-216, -29],
      "length": 102,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-211, 41],
      "length": 64.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-211, -41],
      "length": 64.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-219, 18],
      "length": 117,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-219, -18],
      "length": 117,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-220, 6.5],
      "length": 176,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-220, -6.5],
      "length": 176,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    217.5, -10.5,
    207.5, -19.5,
    189.5, -19.5,
    179.5, -21.5,
    65.5, -21.5,
    18.5, -50.5,
    -44, -50.5,
    -45.5, -138.5,
    -76.5, -138.5,
    -111, -65.5,
    -178, -42.5,
    -184.5, -47.5,
    -206.5, -47.5,
    -206.5, -41.5,
    -215.5, -37.5,
    -215.5, 37.5,
    -206.5, 41.5,
    -206.5, 47.5,
    -184.5, 47.5,
    -178, 42.5,
    -111, 65.5,
    -76.5, 138.5,
    -45.5, 138.5,
    -44, 50.5,
    18.5, 50.5,
    65.5, 21.5,
    179.5, 21.5,
    189.5, 19.5,
    207.5, 19.5,
    217.5, 10.5
  ]
}