{
  "hullName": "Altais",
  "hullId": "fsdf_altais",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fsdf_altais.png",
  "style": "DRACONIS",
  "height": 440,
  "width": 280,
  "center": [140, 122.5],
  "collisionRadius": 350.5,
  "shieldCenter": [86, -0],
  "shieldRadius": 253,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_400_mrm",
    "WS0015": "fsdf_400_mrm",
    "WS0016": "fsdf_vernier",
    "WS0017": "fsdf_vernier",
    "WS0020": "fsdf_vernier",
    "WS0021": "fsdf_vernier",
    "WS0022": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [70.5, 33],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [70.5, -33],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [95.5, 33],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [95.5, -33],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [120.5, 33]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [120.5, -33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-30.5, 52]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-30.5, -52]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-49.5, 46],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-49.5, -46],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 135,
      "locations": [-66.5, 40],
      "renderOrderMod": 200
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -135,
      "locations": [-66.5, -40],
      "renderOrderMod": 200
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        78, 49,
        89, 48.5,
        99, 48.5,
        109, 48.5,
        119, 48.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        78, -48.5,
        89, -48.5,
        99, -48.5,
        109, -48.5,
        119, -48.5
      ]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, 91]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [43.5, -91]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [45.5, 33],
      "renderOrderMod": 300
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [45.5, -33],
      "renderOrderMod": 300
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [282, 25]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [282, -25]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [14.5, -137]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [14.5, 137]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [21.5, 0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [55.5, 0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [59.5, 130]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [59.5, -130]
    }
  ],
  "engineSlots": [
    {
      "location": [-118.5, 29],
      "length": 102,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-118.5, -29],
      "length": 102,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-113.5, 41],
      "length": 64.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-113.5, -41],
      "length": 64.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-121.5, 18],
      "length": 117,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-121.5, -18],
      "length": 117,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-122.5, 6.5],
      "length": 176,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-122.5, -6.5],
      "length": 176,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    315, -10.5,
    305, -19.5,
    287, -19.5,
    277, -21.5,
    163, -21.5,
    116, -50.5,
    53.5, -50.5,
    52, -138.5,
    21, -138.5,
    -13.5, -65.5,
    -80.5, -42.5,
    -87, -47.5,
    -109, -47.5,
    -109, -41.5,
    -118, -37.5,
    -118, 37.5,
    -109, 41.5,
    -109, 47.5,
    -87, 47.5,
    -80.5, 42.5,
    -13.5, 65.5,
    21, 138.5,
    52, 138.5,
    53.5, 50.5,
    116, 50.5,
    163, 21.5,
    277, 21.5,
    287, 19.5,
    305, 19.5,
    315, 10.5
  ]
}