{
  "hullName": "Rastaban",
  "hullId": "fsdf_rastaban",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_rastaban.png",
  "style": "DRACONIS",
  "height": 186,
  "width": 62,
  "center": [31, 93],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_Draconis_Fleet"
  ],
  "builtInWeapons": {
    "WS0003": "fsdf_mac_2",
    "WS0007": "blinker_red",
    "WS0008": "fsdf_mlrs_10_srm",
    "WS0009": "fsdf_mlrs_10_srm"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [11, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [11, -18]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37, 1]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-27.5, 23.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-27.5, -23.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [-65, 21]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [-65, -21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [90.5, -17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    89, -7,
    38, -15,
    15, -27,
    -15, -27,
    -22, -25,
    -28, -19.5,
    -48, -19.5,
    -56.5, -25.5,
    -74.5, -25.5,
    -89, -23,
    -89, 23,
    -74.5, 25.5,
    -56.5, 25.5,
    -48, 19.5,
    -28, 19.5,
    -22, 25,
    -15, 27,
    15, 27,
    38, 15,
    89, 7
  ]
}