{
  "hullName": "Alwaid",
  "hullId": "fsdf_alwaid",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fsdf_alwaid.png",
  "style": "DRACONIS",
  "height": 474,
  "width": 326,
  "center": [163, 125],
  "collisionRadius": 394,
  "shieldCenter": [99, -0],
  "shieldRadius": 284,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_retreatdrive",
    "hbi"
  ],
  "builtInWeapons": {
    "WS0015": "fsdf_vernier",
    "WS0016": "fsdf_vernier",
    "WS0017": "fsdf_vernier",
    "WS0018": "fsdf_vernier",
    "WS0019": "fsdf_vernier",
    "WS0020": "fsdf_vernier",
    "WS0021": "fsdf_vernier",
    "WS0022": "fsdf_vernier",
    "WS0023": "fsdf_vernier",
    "WS0024": "fsdf_vernier",
    "WS0032": "blinker_red",
    "WS0033": "blinker_green",
    "WS0034": "blinker_red",
    "WS0035": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44, 101.5,
        38.5, 90,
        36.5, 80,
        37, 67.5,
        39, 57.5,
        45, 48,
        53.5, 110.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34.5, -80,
        35, -67.5,
        37, -90.5,
        45, -47.5,
        39.5, -56.5,
        43, -101.5,
        53, -111
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [43, 142]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [43, -142]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [28, 113]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [28, -113]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [10, 87]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [10, -87]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-17, 28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-17, -28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-69, 41]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-69, -41]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 129]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [65, -129]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [-26.5, 63.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [-26.5, -63.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [29, 155.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [29, -155.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [73.5, 149]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [73.5, -149]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [159, 39.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [159, -39.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [241, 33]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [241, -33]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [331, 12.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [331, -12.5]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [90, -0]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 305,
      "angle": 0,
      "locations": [132, -0]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [169, -0]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 330,
      "angle": 0,
      "locations": [199, -0]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 340,
      "angle": 0,
      "locations": [229, -0]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 295,
      "angle": 180,
      "locations": [-79, -0]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [209.5, 61.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [209.5, -61.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-98.5, 63.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-98.5, -63.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-124.5, -0],
      "length": 176,
      "width": 64,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-107, 38],
      "length": 102,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-107, -38],
      "length": 102,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    348, -6.5,
    329.5, -8.5,
    329.5, -14.5,
    277, -18,
    258.5, -28.5,
    235.5, -28.5,
    225.5, -55,
    208.5, -65,
    206, -30,
    159, -35.5,
    153.5, -43.5,
    125.5, -51,
    125.5, -44,
    99, -47.5,
    73.5, -78.5,
    67.5, -114.5,
    67.5, -154.5,
    30, -161.5,
    37, -153.5,
    -17, -103.5,
    -14, -95,
    -48.5, -55,
    -101, -53,
    -102.5, -25,
    -115.5, -23.5,
    -123.5, -15.5,
    -123.5, 15.5,
    -115.5, 23.5,
    -102.5, 25,
    -101, 53,
    -48.5, 55,
    -14, 95,
    -17, 103.5,
    37, 153.5,
    30, 161.5,
    67.5, 154.5,
    67.5, 114.5,
    73.5, 78.5,
    99, 47.5,
    125.5, 44,
    125.5, 51,
    153.5, 43.5,
    159, 35.5,
    206, 30,
    208.5, 65,
    225.5, 55,
    235.5, 28.5,
    258.5, 28.5,
    277, 18,
    329.5, 14.5,
    329.5, 8.5,
    348, 6.5
  ]
}