{
  "hullName": "Rastaban",
  "hullId": "fsdf_rastaban",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_rastaban.png",
  "style": "DRACONIS",
  "height": 229,
  "width": 118,
  "center": [59, 87],
  "collisionRadius": 167,
  "shieldCenter": [14.5, -0],
  "shieldRadius": 144.5,
  "viewOffset": 0,
  "builtInMods": [
	"fsdf_retreatdrive",
	"fsdf_advancedweaponsystems"
  ],
  "builtInWings": [
    "fsdf_excalibur_wing"
  ],
  "builtInWeapons": {
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0012": "fsdf_vernier",
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_vernier",
    "WS0017": "fsdf_vernier",
    "WS0018": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-30, 45]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-30, -44]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-27, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": -90,
      "locations": [29, -37.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [29, 37.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [124, 12.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [124, -12.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [4, 42]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [4, -42]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [134.5, 10]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [134.5, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 330,
      "angle": 0,
      "locations": [98, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 335,
      "angle": 0,
      "locations": [116, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 1],
      "length": 138,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-67, 42],
      "length": 90,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-67, -42],
      "length": 90,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    140, -6.5,
    122.5, -8.5,
    118.5, -15.5,
    58, -19,
    46.5, -31.5,
    12.5, -37.5,
    -1, -54,
    -59.5, -54,
    -68.5, -22.5,
    -84.5, -18.5,
    -84.5, 20.5,
    -68.5, 24.5,
    -59.5, 56,
    -1, 56,
    12.5, 39.5,
    46.5, 33.5,
    58, 21,
    118.5, 17.5,
    122.5, 10.5,
    140, 8.5
  ]
}