{
  "hullName": "Rastaban",
  "hullId": "fsdf_rastaban",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_rastaban.png",
  "style": "DRACONIS",
  "height": 188,
  "width": 102,
  "center": [51, 87],
  "collisionRadius": 131.5,
  "shieldCenter": [14.5, -0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInWings": [
    "fsdf_excalibur_wing"
  ],
  "builtInWeapons": {
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0012": "fsdf_vernier",
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_vernier",
    "WS0016": "fsdf_vernier",
    "WS0017": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [20, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [20, -26]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 310,
      "angle": 0,
      "locations": [27, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [8, -36.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [8, 36.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 310,
      "angle": -180,
      "locations": [-53, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 330,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 340,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-61, 25.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-61, -25.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [100.5, 7]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-52, 25.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-52, -25.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39.5, 23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [39.5, -23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [100.5, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, 18.5],
      "length": 36,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -18.5],
      "length": 36,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -10],
      "length": 46,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 10],
      "length": 46,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -3.5],
      "length": 76,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 3.5],
      "length": 76,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    99, -11,
    48.5, -17.5,
    23, -32.5,
    -9, -31.5,
    -44.5, -46,
    -17.5, -23,
    -82.5, -21.5,
    -85.5, -13.5,
    -85.5, 13.5,
    -82.5, 21.5,
    -17.5, 23,
    -44.5, 46,
    -9, 31.5,
    23, 32.5,
    48.5, 17.5,
    99, 11
  ]
}