{
  "hullName": "Asuia",
  "hullId": "fsdf_asuia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fsdf_asuia.png",
  "style": "DRACONIS",
  "height": 198,
  "width": 160,
  "center": [80, 96],
  "collisionRadius": 140,
  "shieldCenter": [1, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0010": "fsdf_vernier",
    "WS0011": "fsdf_vernier",
    "WS0012": "fsdf_vernier",
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_vernier",
    "WS0020": "fsdf_durendal_mkii"
  },
  "weaponSlots": [
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [
        42.5, 6.5,
        42.5, -6.5,
        36.5, 3.5
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [65, -28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -0,
      "locations": [65, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [89.5, 11.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [89.5, -11.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [73, -49.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [73, 49.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [37.5, -68.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [37.5, 68.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-77, -58.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-77, 58.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 135,
      "locations": [-68, 45]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -135,
      "locations": [-68, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 50,
      "locations": [41, 12]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -50,
      "locations": [41, -12]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [50.5, -57]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -0,
      "locations": [50.5, 57]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-22.5, 40]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-22.5, -40]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [36.5, -3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, 17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-94, -17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-86, 49],
      "length": 22,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-87, 45],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-90, 35],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-90, -34],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-89, -41],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, -46],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, 42],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, -42],
      "length": 25,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-89, 39],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-89, -39],
      "length": 25,
      "width": 6,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-91.5, 31],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-91.5, -31],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    90, -15,
    100, -28,
    58, -44.5,
    26, -69,
    -0.5, -59.5,
    -59.5, -78.5,
    -73, -56,
    -94, -25,
    -94.5, -10.5,
    -64, -0,
    -94.5, 10.5,
    -94, 25,
    -73, 56,
    -59.5, 78.5,
    -0.5, 59.5,
    26, 69,
    58, 44.5,
    100, 28,
    90, 15,
    44.5, -0
  ]
}