{
  "hullName": "Errakis",
  "hullId": "fsdf_errakis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_errakis.png",
  "style": "DRACONIS",
  "height": 191,
  "width": 112,
  "center": [56, 95.5],
  "collisionRadius": 156.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_overburdenedsystems",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0010": "fsdf_vernier",
    "WS0017": "fsdf_errakis_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-29.5, -0],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [34.5, 19],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [34.5, -19],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57.5, -0],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 47,
      "locations": [-24, 40.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -47,
      "locations": [-24, -40.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [65, 28.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [65, -28.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [18.5, 36.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [18.5, -36.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 135,
      "locations": [-58.5, 28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -135,
      "locations": [-58.5, -28]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-42.5, 28]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [-42.5, -28]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [11.5, 32]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [11.5, -32]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [52, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-95.5, -0],
      "length": 144,
      "width": 46,
      "angle": 180,
      "contrailSize": 46,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-78.5, 32],
      "length": 76,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-78.5, -32],
      "length": 76,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    76, -15.5,
    93, -15.5,
    87, -24.5,
    60, -24.5,
    59.5, -33.5,
    39.5, -34,
    28, -39.5,
    19.5, -33,
    6, -38.5,
    -2.5, -26.5,
    -25, -26.5,
    -14, -38,
    -27.5, -52,
    -41.5, -35.5,
    -51, -53,
    -64.5, -55,
    -74, -24.5,
    -94, -15.5,
    -94, 15.5,
    -74, 24.5,
    -64.5, 55,
    -51, 53,
    -41.5, 35.5,
    -27.5, 52,
    -14, 38,
    -25, 26.5,
    -2.5, 26.5,
    6, 38.5,
    19.5, 33,
    28, 39.5,
    39.5, 34,
    59.5, 33.5,
    60, 24.5,
    87, 24.5,
    93, 15.5,
    76, 15.5
  ]
}