{
  "hullName": "Alwaid",
  "hullId": "fsdf_alwaid",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fsdf_alwaid.png",
  "style": "DRACONIS",
  "height": 382,
  "width": 228,
  "center": [114, 198],
  "collisionRadius": 294,
  "shieldCenter": [0, -0],
  "shieldRadius": 262,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0019": "fsdf_vernier",
    "WS0020": "fsdf_vernier",
    "WS0021": "fsdf_vernier",
    "WS0022": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-75, 36]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-75, -36]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": 180,
      "locations": [-106, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-40, 107]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-40, -107]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 135,
      "locations": [12.5, 65.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -135,
      "locations": [12.5, -65.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [38, -0],
      "renderOrderMod": 6
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -66, 79,
        -66, 85.5,
        -66, 72.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34, 34,
        -34, 40,
        -34, 28
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34, -34,
        -34, -28,
        -34, -40
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -66, -79,
        -66, -72.5,
        -66, -85.5
      ]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [80, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [1, -0],
      "renderOrderMod": 9
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [113, 37]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [113, -37]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [153, 26]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [153, -26]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 180,
      "locations": [-107, 79]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -180,
      "locations": [-107, -79]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-147, 62]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-147, -62]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [170, 43]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [170, -43]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [41, 66]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [41, -66]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [141, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [184, 25]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [184, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-191, 46.5],
      "length": 42,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-191, -46.5],
      "length": 42,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-190, 28],
      "length": 84,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-190, -28],
      "length": 84,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-199, -0],
      "length": 120,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    138, -16.5,
    196.5, -16.5,
    196.5, -33.5,
    175, -34.5,
    63.5, -67.5,
    59.5, -55.5,
    51.5, -55.5,
    51.5, -69.5,
    42.5, -76.5,
    34, -76.5,
    22, -65,
    10.5, -63.5,
    5, -58,
    -6.5, -63,
    -44.5, -63.5,
    -44.5, -97.5,
    -35.5, -97.5,
    -35.5, -109.5,
    -47.5, -109.5,
    -110.5, -94,
    -117.5, -79,
    -110.5, -66.5,
    -143.5, -53.5,
    -181.5, -56.5,
    -188.5, -51.5,
    -188.5, -16.5,
    -197.5, -13.5,
    -197.5, 13.5,
    -188.5, 16.5,
    -188.5, 51.5,
    -181.5, 56.5,
    -143.5, 53.5,
    -110.5, 66.5,
    -117.5, 79,
    -110.5, 94,
    -47.5, 109.5,
    -35.5, 109.5,
    -35.5, 97.5,
    -44.5, 97.5,
    -44.5, 63.5,
    -6.5, 63,
    5, 58,
    10.5, 63.5,
    22, 65,
    34, 76.5,
    42.5, 76.5,
    51.5, 69.5,
    51.5, 55.5,
    59.5, 55.5,
    63.5, 67.5,
    175, 34.5,
    196.5, 33.5,
    196.5, 16.5,
    138, 16.5
  ]
}