{
  "hullName": "Altais",
  "hullId": "fsdf_altais",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fsdf_altais.png",
  "style": "DRACONIS",
  "height": 440,
  "width": 280,
  "center": [140, 220],
  "collisionRadius": 309,
  "shieldCenter": [0, 0],
  "shieldRadius": 273.5,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_Draconis_Fleet"
  ],
  "builtInWeapons": {
    "WS0023": "fsdf_particle_beam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [-27, 33],
      "renderOrderMod": 1
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [-27, -33],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [-2, 33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [-2, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 42,
      "locations": [23, 33],
      "renderOrderMod": -1
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -42,
      "locations": [23, -33],
      "renderOrderMod": -1
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 90,
      "locations": [-128, 51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-128, -51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 90,
      "locations": [-146, 45]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -90,
      "locations": [-146, -45]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [-164, 39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -90,
      "locations": [-164, -39]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-41.5, 96]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-41.5, -96]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-41.5, 72]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-41.5, -72]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [217.5, -0]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-41.5, 120]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-41.5, -120]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, 49,
        -8.5, 48.5,
        1.5, 48.5,
        11.5, 48.5,
        21.5, 48.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19.5, -48.5,
        -8.5, -48.5,
        1.5, -48.5,
        11.5, -48.5,
        21.5, -48.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-218, -0],
      "length": 276,
      "width": 92,
      "angle": 180,
      "contrailSize": 92,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    217.5, -8.5,
    201.5, -17.5,
    174.5, -21.5,
    84.5, -21.5,
    35.5, -50.5,
    -44, -50.5,
    -45.5, -138.5,
    -76.5, -138.5,
    -111, -65.5,
    -178, -42.5,
    -184.5, -47.5,
    -206.5, -47.5,
    -206.5, -41.5,
    -215.5, -37.5,
    -215.5, 37.5,
    -206.5, 41.5,
    -206.5, 47.5,
    -184.5, 47.5,
    -178, 42.5,
    -111, 65.5,
    -76.5, 138.5,
    -45.5, 138.5,
    -44, 50.5,
    35.5, 50.5,
    84.5, 21.5,
    174.5, 21.5,
    201.5, 17.5,
    217.5, 8.5
  ]
}