{
  "hullName": "Brawler (DNS)",
  "hullId": "fsdf_brawler_dra",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fsdf_brawler_dra.png",
  "style": "DRACONIS",
  "height": 123,
  "width": 110,
  "center": [55, 53],
  "collisionRadius": 96.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "adaptiveshields"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4.5, 22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4.5, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-5.5, 46]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-5.5, -46]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [26, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, 28],
      "length": 36,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-36.5, -28],
      "length": 36,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-50, 15],
      "length": 32,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-50, -15],
      "length": 32,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-51, 9],
      "length": 38,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-51, -9],
      "length": 38,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-51, 3],
      "length": 42,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-51, -3],
      "length": 42,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    15.5, -11.5,
    -2, -51.5,
    -23, -52.5,
    -35.5, -22.5,
    -49, -25.5,
    -49, 25.5,
    -35.5, 22.5,
    -23, 52.5,
    -2, 51.5,
    15.5, 11.5,
    68, -0
  ]
}