{
  "hullName": "Rastaban",
  "hullId": "fsdf_rastaban",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_rastaban.png",
  "style": "HIGH_TECH",
  "height": 186,
  "width": 62,
  "center": [31, 93],
  "collisionRadius": 133,
  "shieldCenter": [0, 0],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0003": "fsdf_mac_2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [11, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [11, -18]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 135,
      "locations": [-26.5, 22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": -135,
      "locations": [-26.5, -22.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-6, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    84.5, -7.5,
    40.5, -12.5,
    29.5, -17.5,
    15.5, -26.5,
    -14.5, -26.5,
    -21.5, -19.5,
    -48.5, -19.5,
    -56.5, -25.5,
    -74.5, -25.5,
    -91.5, -17.5,
    -91.5, 17.5,
    -74.5, 25.5,
    -56.5, 25.5,
    -48.5, 19.5,
    -21.5, 19.5,
    -14.5, 26.5,
    15.5, 26.5,
    29.5, 17.5,
    40.5, 12.5,
    84.5, 7.5
  ]
}