{
  "hullName": "Nodus",
  "hullId": "fsdf_nodus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fsdf_nodus.png",
  "style": "DRACONIS",
  "height": 52,
  "width": 50,
  "center": [25, 23.5],
  "collisionRadius": 42.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 40.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 180,
      "locations": [-4.5, 1]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [24, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-10, 22.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-10, -20.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 9.5],
      "length": 24,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-23.5, -9.5],
      "length": 24,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-23, 11.5],
      "length": 16,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-23.5, -11.5],
      "length": 16,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    }
  ],
  "bounds": [
    -1, -17.5,
    17, -20.5,
    -15, -23.5,
    -16.5, -14,
    -22, -13.5,
    -22, 13.5,
    -16.5, 14,
    -15, 23.5,
    17, 20.5,
    -1, 17.5,
    26.5, -0
  ]
}