{
  "hullName": "Excalibur",
  "hullId": "fsdf_rastaban_mrm",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/missiles/fsdf_rastaban_drone.png",
  "style": "DRACONIS",
  "height": 56,
  "width": 34,
  "center": [17, 27.5],
  "collisionRadius": 36,
  "shieldCenter": [0, 0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-27.5, 0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    }
  ],
  "bounds": [
    27, -1.5,
    12, -14.5,
    -22, -15.5,
    -25, -2.5,
    -25, 2.5,
    -22, 15.5,
    12, 14.5,
    27, 1.5
  ]
}