{
  "hullName": "Rastaban",
  "hullId": "fsdf_rastaban",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_rastaban.png",
  "style": "DRACONIS",
  "height": 188,
  "width": 116,
  "center": [58, 94],
  "collisionRadius": 120.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 112,
  "viewOffset": 0,
  "builtInWings": [
    "fsdf_excalibur_wing"
  ],
  "builtInWeapons": {
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0012": "fsdf_vernier",
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_vernier",
    "WS0016": "fsdf_vernier",
    "WS0017": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [13, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [13, -26]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 310,
      "angle": 0,
      "locations": [20, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [1, -37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [1, 37]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 310,
      "angle": 180,
      "locations": [-60, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 330,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 340,
      "angle": 0,
      "locations": [68, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-70, 35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-70, -35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [94, 7]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-61, 35]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-61, -35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, 23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [34, -23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [94, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 26.5],
      "length": 34,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-88, -26.5],
      "length": 34,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, 19],
      "length": 34,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, -19],
      "length": 34,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -0],
      "length": 82,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    91.5, -11.5,
    42.5, -16.5,
    15.5, -32.5,
    -3.5, -32.5,
    -11.5, -38.5,
    -16.5, -38.5,
    -49, -56.5,
    -54.5, -48,
    -21.5, -27.5,
    -29.5, -19.5,
    -43.5, -19.5,
    -58.5, -33.5,
    -73, -33.5,
    -75.5, -30.5,
    -83.5, -29.5,
    -92.5, -13.5,
    -92.5, 13.5,
    -83.5, 29.5,
    -75.5, 30.5,
    -73, 33.5,
    -58.5, 33.5,
    -43.5, 19.5,
    -29.5, 19.5,
    -21.5, 27.5,
    -54.5, 48,
    -49, 56.5,
    -16.5, 38.5,
    -11.5, 38.5,
    -3.5, 32.5,
    15.5, 32.5,
    42.5, 16.5,
    91.5, 11.5
  ]
}