{
  "hullName": "Kuma",
  "hullId": "fsdf_kuma",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fsdf_kuma.png",
  "style": "DRACONIS",
  "height": 246,
  "width": 138,
  "center": [69, 123.5],
  "collisionRadius": 164,
  "shieldCenter": [0, -0],
  "shieldRadius": 154,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0010": "fsdf_pusherplate",
    "WS0012": "fsdf_vernier",
    "WS0015": "fsdf_vernier",
    "WS0016": "fsdf_vernier",
    "WS0017": "fsdf_vernier",
    "WS0018": "fsdf_vernier",
    "WS0019": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-73.5, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-73.5, -35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 75,
      "locations": [15.5, 32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -75,
      "locations": [15.5, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, 56]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [8, -56]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-106, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-107, -0]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [65.5, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-14.5, 67]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-14.5, -67]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [109.5, 23]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [109.5, -23]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [101, 28.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [101, -28.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 56.5],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-108.5, -56.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-101.5, 41.5],
      "length": 32,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-101.5, -41.5],
      "length": 32,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-100.5, 34],
      "length": 46,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-100.5, -34],
      "length": 46,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-99.5, 26.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-99.5, -26.5],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    107, -25.5,
    9, -48,
    3, -64.5,
    -19, -64.5,
    -19, -45.5,
    -51, -45.5,
    -51, -52.5,
    -92, -66.5,
    -107, -65,
    -107, -47.5,
    -98, -42.5,
    -98, 42.5,
    -107, 47.5,
    -107, 65,
    -92, 66.5,
    -51, 52.5,
    -51, 45.5,
    -19, 45.5,
    -19, 64.5,
    3, 64.5,
    9, 48,
    107, 25.5
  ]
}