{
  "hullName": "Rastaban",
  "hullId": "fsdf_rastaban",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_rastaban.png",
  "style": "DRACONIS",
  "height": 186,
  "width": 62,
  "center": [31, 93],
  "collisionRadius": 131.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_Draconis_Fleet"
  ],
  "builtInWeapons": {
    "WS0003": "fsdf_mac_iii",
    "WS0007": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [11, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [11, -18]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [-27.5, 22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -135,
      "locations": [-27.5, -22.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [90.5, -17.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-41.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -0],
      "length": 120,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    90.5, -3.5,
    37.5, -14.5,
    14.5, -26.5,
    -14.5, -26.5,
    -47.5, -15.5,
    -56.5, -25.5,
    -74.5, -25.5,
    -88.5, -22.5,
    -88.5, 22.5,
    -74.5, 25.5,
    -56.5, 25.5,
    -47.5, 15.5,
    -14.5, 26.5,
    14.5, 26.5,
    37.5, 14.5,
    90.5, 3.5
  ]
}