{
  "hullName": "Phaeton (DNS)",
  "hullId": "fsdf_phaeton_dra",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_phaeton_dra.png",
  "style": "DRACONIS",
  "height": 245,
  "width": 160,
  "center": [80, 94],
  "collisionRadius": 182,
  "shieldCenter": [21, -0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-69, -0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [43, 38]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [41, -33]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [131, 13]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 110,
      "locations": [-41.5, 45]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 250,
      "locations": [-41.5, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, -36],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, 24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, -24],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, 9],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, -9],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-88, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    56, -30,
    41, -41.5,
    28.5, -31.5,
    -23.5, -35.5,
    -36.5, -59.5,
    -52.5, -54,
    -53.5, -20.5,
    -70.5, -49,
    -86.5, -39.5,
    -86.5, 39.5,
    -70.5, 49,
    -53.5, 20.5,
    -52.5, 54,
    -36.5, 59.5,
    -23.5, 35.5,
    5, 36.5,
    26.5, 36.5,
    43, 48.5,
    59, 33,
    63, 38.5,
    86.5, 38.5,
    95.5, 33.5,
    107, 55.5,
    133.5, 23.5,
    134, -6.5,
    133.5, -25.5,
    105, -43.5,
    90.5, -33.5
  ]
}