{
  "hullName": "Thuban",
  "hullId": "fsdf_thuban",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fsdf_thuban.png",
  "style": "DRACONIS",
  "height": 111,
  "width": 52,
  "center": [26, 56],
  "collisionRadius": 91.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_retreatdrive",
    "ecm",
    "hiressensors"
  ],
  "builtInWeapons": {
    "WS0003": "fsdf_durendal",
    "WS0004": "fsdf_vernier",
    "WS0006": "blinker_red",
    "WS0007": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-15, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [8, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-39, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, -17.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-29, -20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-29, 20]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, -0],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    }
  ],
  "bounds": [
    54.5, -9.5,
    51.5, -12.5,
    31.5, -13.5,
    2.5, -24.5,
    -14.5, -24.5,
    -23.5, -15.5,
    -53.5, -15.5,
    -53.5, 15.5,
    -23.5, 15.5,
    -14.5, 24.5,
    2.5, 24.5,
    31.5, 13.5,
    51.5, 12.5,
    54.5, 9.5
  ]
}