{
  "hullName": "Edasich",
  "hullId": "fsdf_edasich",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_edasich.png",
  "style": "DRACONIS",
  "height": 188,
  "width": 94,
  "center": [47, 87],
  "collisionRadius": 137,
  "shieldCenter": [0, -0],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0010": "fsdf_vernier",
    "WS0011": "fsdf_rim_7",
    "WS0012": "fsdf_rim_7",
    "WS0013": "fsdf_vernier",
    "WS0014": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [24, 22],
      "renderOrderMod": 6
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -0,
      "locations": [24, -22],
      "renderOrderMod": 6
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [41, 30],
      "renderOrderMod": 3
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [41, -30],
      "renderOrderMod": 3
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-30, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-30, -19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 35,
      "angle": 90,
      "locations": [8, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 35,
      "angle": -90,
      "locations": [8, -44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [101, -14]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [101, 14]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-61, 32]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-61, -32]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [86, 23]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [86, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 10],
      "length": 46,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-87, -10],
      "length": 46,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-87, 17],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-87, -17],
      "length": 38,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-84, 26],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-84, -26],
      "length": 38,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-81, 33],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-81, -33],
      "length": 38,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    16.5, -7.5,
    92.5, -7.5,
    99.5, -18.5,
    80.5, -18.5,
    45.5, -24.5,
    21.5, -39.5,
    -11.5, -45.5,
    -16.5, -32.5,
    -40.5, -28.5,
    -50.5, -40.5,
    -71.5, -40.5,
    -79.5, -34.5,
    -85.5, -7.5,
    -51.5, -7.5,
    -51.5, 7.5,
    -85.5, 7.5,
    -79.5, 34.5,
    -71.5, 40.5,
    -50.5, 40.5,
    -40.5, 28.5,
    -16.5, 32.5,
    -11.5, 45.5,
    21.5, 39.5,
    45.5, 24.5,
    80.5, 18.5,
    99.5, 18.5,
    92.5, 7.5,
    16.5, 7.5
  ]
}