{
  "hullName": "Assault Drone Array",
  "hullId": "fsdf_drone_ada_heavy",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/fsdf_ada.png",
  "style": "DRACONIS",
  "height": 58,
  "width": 54,
  "center": [27, 26.5],
  "collisionRadius": 37.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 44,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [13.5, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-21, 22.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-21, -22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, -0],
      "length": 60,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    }
  ],
  "bounds": [
    23, -6.5,
    -21, -6.5,
    -21, 6.5,
    23, 6.5
  ]
}