{
  "hullName": "Aldibain",
  "hullId": "fsdf_aldibain",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fsdf_aldibain.png",
  "style": "DRACONIS",
  "height": 44,
  "width": 34,
  "center": [17, 13.5],
  "collisionRadius": 34,
  "shieldCenter": [6.5, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [13.5, 3.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-1.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [13.5, -3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, 4.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-13.5, -4.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    3, -16,
    -12, -0,
    3, 16,
    29.5, -0
  ]
}