{
  "hullName": "Altais",
  "hullId": "fsdf_altais",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fsdf_altais.png",
  "style": "DRACONIS",
  "height": 183,
  "width": 188,
  "center": [94, 76.5],
  "collisionRadius": 148.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 126.5,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0012": "blinker_red",
    "WS0013": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 0,
      "locations": [33.5, 29]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": -0,
      "locations": [33.5, -29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [45.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-2.5, 53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [-2.5, -53]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-22.5, 71]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [-22.5, -71]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [69.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-58.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 9,
      "angle": 0,
      "locations": [37.5, 48.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 9,
      "angle": -0,
      "locations": [37.5, -48.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [35, 48.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [35, -48.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-66.5, 29.5],
      "length": 82,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-66.5, -29.5],
      "length": 82,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    101, -5.5,
    81, -14,
    63, -18,
    35, -18.5,
    21, -43.5,
    -20, -85.5,
    -52, -90.5,
    -46, -70.5,
    -40, -40.5,
    -65, -39.5,
    -65, -19.5,
    -51, -16.5,
    -75, -7.5,
    -75, 7.5,
    -51, 16.5,
    -65, 19.5,
    -65, 39.5,
    -40, 40.5,
    -46, 70.5,
    -52, 90.5,
    -20, 85.5,
    21, 43.5,
    35, 18.5,
    63, 18,
    81, 14,
    101, 5.5
  ]
}