{
  "hullName": "Alwaid",
  "hullId": "fsdf_alwaid",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fsdf_alwaid.png",
  "style": "DRACONIS",
  "height": 382,
  "width": 228,
  "center": [114, 152],
  "collisionRadius": 286,
  "shieldCenter": [46, -0],
  "shieldRadius": 228,
  "viewOffset": 0,
  "builtInMods": [],
  "builtInWeapons": {
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0013": "fsdf_vernier",
    "WS0019": "fsdf_vernier",
    "WS0020": "fsdf_vernier",
    "WS0021": "fsdf_vernier",
    "WS0022": "fsdf_vernier",
    "WS0025": "fsdf_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-29, 36]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-29, -36]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 180,
      "locations": [-60, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [6, 107]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [6, -107]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 135,
      "locations": [58.5, 65.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -135,
      "locations": [58.5, -65.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 0,
      "locations": [84, -0],
      "renderOrderMod": 6
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, 79,
        -20, 85.5,
        -20, 72.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, 34,
        12, 40,
        12, 28
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, -34,
        12, -28,
        12, -40
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, -79,
        -20, -72.5,
        -20, -85.5
      ]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [126, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [47, -0],
      "renderOrderMod": 9
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [159, 37]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [159, -37]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [199, 26]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [199, -26]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 180,
      "locations": [-61, 79]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": -180,
      "locations": [-61, -79]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-101, 62]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-101, -62]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [216, 43]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [216, -43]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [87, 66]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 70,
      "angle": -0,
      "locations": [87, -66]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [230, 25]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [230, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-145, 46.5],
      "length": 42,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-145, -46.5],
      "length": 42,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-144, 28],
      "length": 84,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-144, -28],
      "length": 84,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-153, -0],
      "length": 120,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    184, -16.5,
    242.5, -16.5,
    242.5, -33.5,
    221, -34.5,
    109.5, -67.5,
    105.5, -55.5,
    97.5, -55.5,
    97.5, -69.5,
    88.5, -76.5,
    80, -76.5,
    68, -65,
    56.5, -63.5,
    51, -58,
    39.5, -63,
    1.5, -63.5,
    1.5, -97.5,
    10.5, -97.5,
    10.5, -109.5,
    -1.5, -109.5,
    -64.5, -94,
    -71.5, -79,
    -64.5, -66.5,
    -97.5, -53.5,
    -135.5, -56.5,
    -142.5, -51.5,
    -142.5, -16.5,
    -151.5, -13.5,
    -151.5, 13.5,
    -142.5, 16.5,
    -142.5, 51.5,
    -135.5, 56.5,
    -97.5, 53.5,
    -64.5, 66.5,
    -71.5, 79,
    -64.5, 94,
    -1.5, 109.5,
    10.5, 109.5,
    10.5, 97.5,
    1.5, 97.5,
    1.5, 63.5,
    39.5, 63,
    51, 58,
    56.5, 63.5,
    68, 65,
    80, 76.5,
    88.5, 76.5,
    97.5, 69.5,
    97.5, 55.5,
    105.5, 55.5,
    109.5, 67.5,
    221, 34.5,
    242.5, 33.5,
    242.5, 16.5,
    184, 16.5
  ]
}