{
  "hullName": "Alwaid",
  "hullId": "fsdf_alwaid",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fsdf_alwaid.png",
  "style": "DRACONIS",
  "height": 217,
  "width": 134,
  "center": [67, 81.5],
  "collisionRadius": 175.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 157,
  "viewOffset": 0,
  "builtInMods": [
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0001": "fsdf_mac_500",
    "WS0007": "fsdf_vernier",
    "WS0008": "fsdf_vernier",
    "WS0009": "fsdf_vernier",
    "WS0010": "fsdf_vernier",
    "WS0011": "fsdf_vernier",
    "WS0012": "fsdf_vernier",
    "WS0013": "lidardish",
    "WS0014": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-72.5, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [44.5, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 20,
      "angle": -0,
      "locations": [44.5, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [-45.5, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [-45.5, -23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, 38.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [44, -38.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, 51.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [27, -51.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [2, 67]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [2, -67]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [6, 38.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [6, -38.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 38.5],
      "length": 75,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-29, -38.5],
      "length": 75,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    112, 6.5,
    134, 6.5,
    134, 22.5,
    125, 22.5,
    117.5, 15.5,
    65, 15.5,
    49.5, 30.5,
    40, 30.5,
    40, 45.5,
    20, 46.5,
    20, 61.5,
    -3, 61.5,
    -10, 54.5,
    -19, 54.5,
    -19, 30.5,
    -57, 30.5,
    -57, 15.5,
    -80, 15.5,
    -80, -15.5,
    -57, -15.5,
    -57, -30.5,
    -19, -30.5,
    -19, -54.5,
    -10, -54.5,
    -3, -61.5,
    20, -61.5,
    20, -46.5,
    40, -45.5,
    40, -30.5,
    49.5, -30.5,
    65, -15.5,
    117.5, -15.5,
    125, -22.5,
    134, -22.5,
    134, -6.5,
    112, -6.5
  ]
}