{
  "hullName": "Eldsich",
  "hullId": "fsdf_eldsich",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fsdf_eldsich.png",
  "style": "DRACONIS",
  "height": 40,
  "width": 58,
  "center": [29, 20],
  "collisionRadius": 41.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": 130,
      "locations": [-11, 2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 30,
      "angle": -130,
      "locations": [-11, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    },
    {
      "location": [-12, -6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    -0.5, -27.5,
    -18.5, -0,
    -0.5, 27.5,
    19, 0
  ]
}