{
  "hullName": "Thuban",
  "hullId": "fsdf_thuban",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fsdf_thuban.png",
  "style": "DRACONIS",
  "height": 112,
  "width": 52,
  "center": [26, 56.5],
  "collisionRadius": 83.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_Draconis_Fleet"
  ],
  "builtInWeapons": {
    "WS0003": "fsdf_mac_1",
    "WS0004": "fsdf_missile_lite_forge",
    "WS0006": "blinker_red",
    "WS0007": "fsdf_missile_lite_forge"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [30.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": -180,
      "locations": [-39, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-25.5, 20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-25.5, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46, -17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, -0],
      "length": 96,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    51, -12.5,
    29, -12.5,
    8, -22.5,
    -18, -22.5,
    -18, -14.5,
    -50, -14.5,
    -50, 14.5,
    -18, 14.5,
    -18, 22.5,
    8, 22.5,
    29, 12.5,
    51, 12.5
  ]
}