{
  "hullName": "Eltanin",
  "hullId": "fsdf_eltanin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fsdf_eltanin.png",
  "style": "DRACONIS",
  "height": 272,
  "width": 96,
  "center": [48, 136],
  "collisionRadius": 180.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "fsdf_Draconis_Fleet"
  ],
  "builtInWeapons": {
    "WS0010": "fsdf_mac_3",
    "WS0011": "fsdf_missile_forge",
    "WS0012": "fsdf_missile_forge"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-73, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-73, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-105, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -135,
      "locations": [-105, -30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [6, 35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [6, -35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [49.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [102, 11]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": -0,
      "locations": [102, -11]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-19.5, 41]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-19.5, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-135.5, -0],
      "length": 190,
      "width": 68,
      "angle": 180,
      "contrailSize": 68,
      "style": "CUSTOM",
      "styleId": "DRACONIS"
    }
  ],
  "bounds": [
    134.5, -3,
    123.5, -17.5,
    102.5, -20.5,
    61, -25.5,
    26.5, -27,
    12.5, -27,
    12.5, -43.5,
    -0.5, -43.5,
    -16.5, -45.5,
    -28.5, -45.5,
    -34.5, -44.5,
    -44.5, -33.5,
    -55.5, -33.5,
    -66.5, -43.5,
    -115, -43.5,
    -129.5, -36.5,
    -129.5, 36.5,
    -115, 43.5,
    -66.5, 43.5,
    -55.5, 33.5,
    -44.5, 33.5,
    -34.5, 44.5,
    -28.5, 45.5,
    -16.5, 45.5,
    -0.5, 43.5,
    12.5, 43.5,
    12.5, 27,
    26.5, 27,
    61, 25.5,
    102.5, 20.5,
    123.5, 17.5,
    134.5, 3
  ]
}