{
  "hullName": "Shaowei",
  "hullId": "XLII_shaowei",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/XLII_shaowei.png",
  "style": "DRACONIS",
  "height": 158,
  "width": 118,
  "center": [59, 78],
  "collisionRadius": 111,
  "shieldCenter": [0, -0],
  "shieldRadius": 104,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_draconishull",
    "XLII_phasetorparray_automod",
    "delicate"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0006": "blinker_green",
    "WS0007": "XLII_vernier",
    "WS0008": "XLII_vernier",
    "WS0009": "XLII_vernier",
    "WS0010": "XLII_vernier",
    "WS0011": "XLII_vernier",
    "WS0012": "XLII_vernier",
    "WS0013": "XLII_vernier",
    "WS0014": "XLII_vernier",
    "WS0018": "XLII_vernier",
    "WS0019": "XLII_vernier",
    "WS0020": "blinker_red",
    "WS0021": "blinker_green",
    "XLII_WING_LEFT": "XLII_wing_L",
    "XLII_WING_RIGHT": "XLII_wing_R"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [5, 26]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [5, -26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-5.5, 50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-5.5, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [70.5, -9]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [70.5, 9]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [66.5, -9]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [66.5, 9]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [74.5, -9]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [74.5, 9]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [60, 12.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [60, -12.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 180,
      "locations": [-56, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-25.5, -52]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-25.5, 52]
    },
    {
      "id": "XLII_WING_LEFT",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-22, 28],
      "renderOrderMod": -10
    },
    {
      "id": "XLII_WING_RIGHT",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [-22, -28],
      "renderOrderMod": -10
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, 24.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26.5, -24.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-66.5, 18.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-66.5, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, -0],
      "length": 148,
      "width": 48,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-42, 28.5],
      "length": 96,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-42, -28.5],
      "length": 96,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    15.5, -18,
    15.5, -33,
    -11, -57.5,
    -21.5, -57.5,
    -27.5, -47.5,
    -66.5, -23.5,
    -67.5, -15.5,
    -71.5, -15.5,
    -71.5, 15.5,
    -67.5, 15.5,
    -66.5, 23.5,
    -27.5, 47.5,
    -21.5, 57.5,
    -11, 57.5,
    15.5, 33,
    15.5, 18,
    25.5, 17.5,
    26.5, 24.5,
    54, 16.5,
    54.5, 9.5,
    76, 7.5,
    78, 0,
    76, -7.5,
    54.5, -9.5,
    54, -16.5,
    26.5, -24.5,
    25.5, -17.5
  ]
}