{
  "hullName": "Nushi",
  "hullId": "XLII_nushi",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XLII_nushi.png",
  "style": "DRACONIS",
  "height": 247,
  "width": 196,
  "center": [98, 92],
  "collisionRadius": 210.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 180.5,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_draconishull",
    "hbi"
  ],
  "builtInWeapons": {
    "WS0001": "XLII_vernier",
    "WS0002": "XLII_vernier",
    "WS0003": "XLII_vernier",
    "WS0004": "XLII_vernier",
    "WS0005": "XLII_vernier",
    "WS0006": "XLII_vernier",
    "WS0007": "XLII_vernier",
    "WS0008": "XLII_vernier",
    "WS0009": "blinker_red",
    "WS0010": "blinker_green",
    "WS0011": "blinker_red",
    "WS0012": "blinker_green",
    "WS0018": "blinker_red",
    "WS0019": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-22.5, 69]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-22.5, -69]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21, 55.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [21, -55.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [74.5, 41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [74.5, -41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [114, 21.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [114, -21.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-90.5, 9.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-90.5, -9.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 96.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [6.5, -96.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [0, 30]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [0, -30]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 295,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [131, -0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-55, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-74.5, -2.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-74.5, 2.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [102.5, 47.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [102.5, -47.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-44.5, 57],
      "length": 132,
      "width": 36,
      "angle": 147.5,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-44.5, -57],
      "length": 132,
      "width": 36,
      "angle": -147.5,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-79, 30.5],
      "length": 186,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-79, -30.5],
      "length": 186,
      "width": 42,
      "angle": -180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-77, 44],
      "length": 96,
      "width": 24,
      "angle": 170,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-77, -44],
      "length": 96,
      "width": 24,
      "angle": -170,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    152.5, -4.5,
    129.5, -14.5,
    116.5, -14.5,
    108.5, -25.5,
    78.5, -29.5,
    78.5, -39.5,
    70.5, -39.5,
    55, -51.5,
    15, -51.5,
    6.5, -96.5,
    -8.5, -92.5,
    -18.5, -65.5,
    -33.5, -65.5,
    -47.5, -49.5,
    -77, -60,
    -78.5, -20.5,
    -87.5, -14.5,
    -87.5, 14.5,
    -78.5, 20.5,
    -77, 60,
    -47.5, 49.5,
    -33.5, 65.5,
    -18.5, 65.5,
    -8.5, 92.5,
    6.5, 96.5,
    15, 51.5,
    55, 51.5,
    70.5, 39.5,
    78.5, 39.5,
    78.5, 29.5,
    108.5, 25.5,
    116.5, 14.5,
    129.5, 14.5,
    152.5, 4.5
  ]
}