{
  "hullName": "Asuia",
  "hullId": "XLII_asuia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XLII_asuia.png",
  "style": "DRACONIS",
  "height": 188,
  "width": 160,
  "center": [80, 96],
  "collisionRadius": 140,
  "shieldCenter": [1, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_draconishull",
    "hardenedshieldemitter"
  ],
  "builtInWeapons": {
    "WS0007": "XLII_vernier",
    "WS0008": "XLII_vernier",
    "WS0009": "XLII_vernier",
    "WS0010": "XLII_vernier",
    "WS0011": "XLII_vernier",
    "WS0012": "XLII_vernier",
    "WS0013": "XLII_vernier",
    "WS0014": "XLII_vernier",
    "WS0020": "XLII_koncerz"
  },
  "weaponSlots": [
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [
        42.5, 6.5,
        42.5, -6.5,
        36.5, 3.5
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [56, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [79.5, 17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, -17.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [64, -54.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [71, 40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, -74.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [28.5, 74.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-76, -58.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-76, 58.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 135,
      "locations": [-67.5, 45.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -135,
      "locations": [-67.5, -45.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [42, 13]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [42, -13]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [52, 45],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -0,
      "locations": [46, 63],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [-20, 40]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [-21, -40]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [36.5, -3.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, -63]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [18.5, -52.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [18.5, 52.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 180,
      "locations": [-64.5, 11.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -180,
      "locations": [-64.5, -11.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15.5, 5.5,
        15.5, -5.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, 17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-94, -17],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-92, 29.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-92, -29.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-85, 49.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-85, -49.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-87, 44.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-87, -44.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-88, 41.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-88, -41.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-86, 47.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-86, -47.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-90, 35.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-90, -35.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-91, 32.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-91, -32.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-89, 38.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-89, -38.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    90.5, -31.5,
    70.5, -50.5,
    50.5, -50.5,
    50.5, -71,
    11.5, -76.5,
    0.5, -65.5,
    -27.5, -73.5,
    -57.5, -78.5,
    -80, -54.5,
    -94, -25,
    -94.5, -10.5,
    -62.5, 0,
    -94.5, 10.5,
    -94, 25,
    -80, 54.5,
    -57.5, 78.5,
    -26, 72,
    0.5, 65.5,
    12, 76,
    50.5, 71.5,
    58, 39,
    71, 38.5,
    85.5, 23.5,
    78.5, 21.5,
    78.5, -20.5
  ]
}