{
  "hullName": "Alrakis",
  "hullId": "XLII_alrakis",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XLII_alrakis.png",
  "style": "DRACONIS",
  "height": 260,
  "width": 180,
  "center": [90, 132.5],
  "collisionRadius": 197,
  "shieldCenter": [-20, -0],
  "shieldRadius": 172,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_draconishull"
  ],
  "builtInWeapons": {
    "WS0012": "XLII_vernier",
    "WS0013": "XLII_vernier",
    "WS0014": "XLII_vernier",
    "WS0015": "XLII_vernier",
    "WS0016": "XLII_vernier",
    "WS0017": "XLII_vernier",
    "WS0018": "XLII_vernier",
    "WS0019": "XLII_vernier",
    "WS0020": "XLII_vernier",
    "WS0021": "XLII_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 0,
      "locations": [-53.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [-19.5, 22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [-19.5, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [21.5, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [21.5, -25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-2.5, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-2.5, -51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-19.5, 67]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-19.5, -67]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 180,
      "locations": [-85.5, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6.5, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-100, 59]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-100, -59]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [32.5, 60]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [32.5, -60]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [109, 56]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [109, -56]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [118.5, 49.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [118.5, -49.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-24.5, 84.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-24.5, -84.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, 21.5,
        28, 14.5,
        37, 28,
        32, 33,
        26, 39,
        20, 46
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, -21,
        37, -28,
        32, -33,
        26, -39,
        19, -46,
        28, -14.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32.5, 72.5,
        -58.5, 70
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32.5, -72,
        -58, -70.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-124.5, 35.5],
      "length": 64,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-124.5, -35.5],
      "length": 64,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-125.5, 31.5],
      "length": 64,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-125.5, -31.5],
      "length": 64,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-127.5, 22.5],
      "length": 64,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-127.5, -22.5],
      "length": 64,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-128.5, 18.5],
      "length": 64,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-128.5, -18.5],
      "length": 64,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-75, 59.5],
      "length": 64,
      "width": 19,
      "angle": 155,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-75, -59.5],
      "length": 64,
      "width": 19,
      "angle": -155,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    17, -11.5,
    125, -16,
    119, -42.5,
    111, -53.5,
    38, -56,
    -15, -60.5,
    -15, -72.5,
    -28, -72.5,
    -28, -87.5,
    -50, -81.5,
    -77, -52.5,
    -115, -56.5,
    -129, -10.5,
    -112, -10.5,
    -104, -0,
    -112, 10.5,
    -129, 10.5,
    -115, 56.5,
    -77, 52.5,
    -50, 81.5,
    -28, 87.5,
    -28, 72.5,
    -15, 72.5,
    -15, 60.5,
    38, 56,
    111, 53.5,
    119, 42.5,
    125, 16,
    17, 11.5
  ]
}