{
  "hullName": "Kuma",
  "hullId": "XLII_kuma",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/XLII_kuma.png",
  "style": "DRACONIS",
  "height": 487,
  "width": 254,
  "center": [127, 246],
  "collisionRadius": 342,
  "shieldCenter": [9.5, -0],
  "shieldRadius": 287,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_retreatdrive",
    "XLII_tow_cable",
    "solar_shielding"
  ],
  "builtInWeapons": {
    "WS0001": "XLII_fragarch",
    "WS0002": "XLII_fragarch",
    "WS0018": "XLII_vernier",
    "WS0019": "XLII_vernier",
    "WS0020": "XLII_vernier",
    "WS0021": "XLII_vernier",
    "WS0022": "XLII_vernier",
    "WS0023": "XLII_vernier",
    "WS0024": "XLII_vernier",
    "WS0025": "XLII_vernier",
    "WS0026": "XLII_vernier",
    "WS0027": "XLII_vernier",
    "WS0028": "XLII_vernier",
    "WS0029": "XLII_vernier",
    "WS0030": "XLII_vernier",
    "WS0031": "XLII_vernier",
    "WS0032": "XLII_vernier",
    "WS0033": "XLII_vernier",
    "WS0034": "blinker_red",
    "WS0035": "blinker_green",
    "WS0036": "blinker_red",
    "WS0037": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [24, 71]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [24, -71]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [56, 78]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [56, -78]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [80, 78]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [80, -78]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 135,
      "locations": [-18, 107]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -135,
      "locations": [-18, -107]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -135,
      "locations": [-113, 71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 135,
      "locations": [-113, -71]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [222, -75]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": -0,
      "locations": [222, 75]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [-3, -18]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [-3, 18]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 180,
      "locations": [-97, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [81, 39]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [81, -39]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [241, 75]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [241, -75]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [235, 85]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [235, -85]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [235, 65]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [235, -65]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-30.5, 112]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-30.5, -112]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-45, 99.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-45, -99.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-102, 101]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-102, -101]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-130.5, 101]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-130.5, -101]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -79.5, 33.5,
        -88, 46.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -79.5, -33.5,
        -88, -46.5
      ]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-119.5, 54.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-119.5, -54.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, 119.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [38.5, -119.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-159.5, 85.5],
      "length": 256,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-159.5, -85.5],
      "length": 256,
      "width": 42,
      "angle": -180,
      "contrailSize": 42,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-147, 73],
      "length": 92,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-147, -73],
      "length": 92,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-129, 65],
      "length": 92,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-129, -65],
      "length": 92,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    }
  ],
  "bounds": [
    70.5, -16.5,
    79.5, -45,
    230, -45.5,
    239.5, -75,
    230, -107,
    37.5, -118,
    -29.5, -125.5,
    -27.5, -117.5,
    -43.5, -96.5,
    -144, -98.5,
    -157, -93.5,
    -158.5, -81,
    -102, -54,
    -171.5, -15.5,
    -188.5, 0,
    -171.5, 15.5,
    -102, 54,
    -158.5, 81,
    -157, 93.5,
    -144, 98.5,
    -43.5, 96.5,
    -27.5, 117.5,
    -29.5, 125.5,
    37.5, 118,
    230, 107,
    239.5, 75,
    230, 45.5,
    79.5, 45,
    70.5, 16.5
  ]
}