{
  "hullName": "Alruba",
  "hullId": "XLII_alruba",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/XLII_alruba.png",
  "style": "DRACONIS",
  "height": 121,
  "width": 110,
  "center": [55, 53],
  "collisionRadius": 96.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_retreatdrive"
  ],
  "builtInWeapons": {
    "WS0001": "XLII_vernier",
    "WS0006": "XLII_vernier",
    "WS0007": "XLII_vernier",
    "WS0008": "XLII_vernier",
    "WS0009": "XLII_vernier",
    "WS0010": "XLII_vernier",
    "WS0011": "XLII_vernier",
    "WS0012": "XLII_vernier",
    "WS0013": "XLII_vernier",
    "WS0014": "XLII_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4.5, 22],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4.5, -22],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [-15, 33],
      "renderOrderMod": 500
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [-15, -33],
      "renderOrderMod": 500
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 135,
      "locations": [-26.5, 44.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -135,
      "locations": [-26.5, -44.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [54, -8.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [54, 8.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [49.5, -8.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [49.5, 8.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [58, -8.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [58, 8.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68, 2]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [68, -2]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-4.5, 46],
      "renderOrderMod": -500
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-4.5, -46],
      "renderOrderMod": -500
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, 28],
      "length": 36,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-36.5, -28],
      "length": 36,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-53, 9.5],
      "length": 116,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-53, -9.5],
      "length": 116,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    }
  ],
  "bounds": [
    15.5, -11.5,
    -2, -51.5,
    -23, -52.5,
    -35.5, -22.5,
    -49, -25.5,
    -49, 25.5,
    -35.5, 22.5,
    -23, 52.5,
    -2, 51.5,
    15.5, 11.5,
    68, -0
  ]
}