{
  "hullName": "Tianbang",
  "hullId": "XLII_tianbang",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/XLII_tianbang.png",
  "style": "DRACONIS",
  "height": 42,
  "width": 32,
  "center": [16, 16],
  "collisionRadius": 44,
  "shieldCenter": [4.5, -0],
  "shieldRadius": 37.5,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_autoflarelauncher",
    "XLII_overclockcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [5, 8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [5, -8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [3, 11.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [3, -11.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -180,
      "locations": [-3.5, -6.5]
    },
    {
      "id": "WS009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 180,
      "locations": [-3.5, 6.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -24,
      "locations": [-2.5, 5.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 24,
      "locations": [-2.5, -5.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": 24,
      "locations": [-2.5, 7.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 20,
      "angle": -24,
      "locations": [-2.5, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 8.5],
      "length": 25,
      "width": 7,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-14, -8.5],
      "length": 25,
      "width": 7,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-15, 6.5],
      "length": 35,
      "width": 7,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-15, -6.5],
      "length": 35,
      "width": 7,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-16, 3.5],
      "length": 25,
      "width": 7,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    },
    {
      "location": [-16, -3.5],
      "length": 25,
      "width": 7,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "DRACONIS_FIGHTER"
    }
  ],
  "bounds": [
    -1.5, -14.5,
    -14.5, -4.5,
    -14.5, 4.5,
    -1.5, 14.5,
    24.5, -0
  ]
}