{
  "hullName": "Eltanin Mk.II",
  "hullId": "XLII_eltanin_mk2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XLII_eltanin_mk2.png",
  "style": "DRACONIS",
  "height": 287,
  "width": 218,
  "center": [109, 131],
  "collisionRadius": 198.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 179.5,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_draconishull",
    "advanced_ground_support",
    "expanded_cargo_holds"
  ],
  "builtInWeapons": {
    "WS0001": "XLII_vernier",
    "WS0002": "XLII_vernier",
    "WS0004": "XLII_vernier",
    "WS0010": "XLII_vernier",
    "WS0014": "XLII_vernier",
    "WS0016": "XLII_vernier",
    "WS0018": "blinker_red",
    "WS0019": "blinker_green",
    "WS0020": "blinker_red",
    "WS0021": "blinker_green",
    "WS0044": "XLII_vernier",
    "WS0045": "XLII_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [68, -0],
      "renderOrderMod": 300
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [121, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4, -0],
      "renderOrderMod": 400
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [133, 21.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [147.5, -7.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 325,
      "angle": 180,
      "locations": [-74, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-124.5, 38.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-124.5, -38.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [147.5, 7.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [133, -21.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-48, 32.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-48, -32.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-20, 32.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-20, -32.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54, 74]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [54, -74]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-34, 32.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-34, -32.5]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-8.5, 80.5]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-8.5, -80.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [12, 97]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [12, -97]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [110, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [110, -31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-118, 74]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-118, -74]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [32, 75]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [32, -75]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [-111, -50]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-111, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [65, -36]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-27, 45.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-27, -45.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-41, 45.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-41, -45.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, -0],
      "length": 154,
      "width": 56,
      "angle": 180,
      "contrailSize": 56,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-101, 26.5],
      "length": 90,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-101, -26.5],
      "length": 90,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-64, 75],
      "length": 100.662453,
      "width": 24.683645,
      "angle": 175,
      "contrailSize": 24.683645,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-64, -75],
      "length": 100.662453,
      "width": 24.683645,
      "angle": -175,
      "contrailSize": 24.683645,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    }
  ],
  "bounds": [
    61.5, -38.5,
    48.5, -58.5,
    48.5, -85.5,
    6.5, -85.5,
    6.5, -106.5,
    -30.5, -106.5,
    -42.5, -96.5,
    -42.5, -85.5,
    -60.5, -85.5,
    -60.5, -67,
    -129.5, -70.5,
    -126.5, -38.5,
    -87.5, -44.5,
    -100.5, -28.5,
    -100.5, 28.5,
    -87.5, 44.5,
    -126.5, 38.5,
    -129.5, 70.5,
    -60.5, 67,
    -60.5, 85.5,
    -42.5, 85.5,
    -42.5, 96.5,
    -30.5, 106.5,
    6.5, 106.5,
    6.5, 85.5,
    48.5, 85.5,
    48.5, 58.5,
    61.5, 38.5,
    83.5, 29.5,
    127.5, 25.5,
    127.5, 18.5,
    148.5, 8.5,
    148.5, -8.5,
    127.5, -18.5,
    127.5, -25.5,
    83.5, -29.5
  ]
}