{
  "hullName": "Juza",
  "hullId": "XLII_juza",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XLII_juza.png",
  "style": "DRACONIS",
  "height": 258,
  "width": 254,
  "center": [127, 87],
  "collisionRadius": 192,
  "shieldCenter": [13.5, -0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "XLII_draconishull",
    "XLII_dynamicfluxbuff",
    "heavyarmor"
  ],
  "builtInWeapons": {
    "WS0007": "XLII_vernier",
    "WS0008": "XLII_vernier",
    "WS0009": "XLII_vernier",
    "WS0010": "XLII_vernier",
    "WS0011": "XLII_vernier",
    "WS0012": "XLII_vernier",
    "WS0034": "blinker_green",
    "WS0035": "blinker_red",
    "WS0046": "blinker_green",
    "WS0047": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [
        51.5, 6.5,
        51.5, -6.5,
        45.5, 3.5
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [52, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [52, 23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [51, 57]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51, -57]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [71, -42]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [71, 42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [146, -22]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [146, 22]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -0,
      "locations": [30, -90]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [30, 90]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [14, 40]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [14, -40]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [45.5, -3.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-40, 30]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-40, -30]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 285,
      "angle": 0,
      "locations": [147, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68.5, -95]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [68.5, 95]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60.5, -81]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [60.5, 81]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52.5, -67]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [52.5, 67]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 152,
      "locations": [-3.5, 73.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -152,
      "locations": [-3.5, -73.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 152,
      "locations": [13.5, 103.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -152,
      "locations": [9.5, -97.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 152,
      "locations": [17.5, 109.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -152,
      "locations": [17.5, -109.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 152,
      "locations": [-11.5, 61.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -152,
      "locations": [-11.5, -61.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 152,
      "locations": [9.5, 97.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -152,
      "locations": [13.5, -103.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 152,
      "locations": [-7.5, 67.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -152,
      "locations": [-7.5, -67.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [90.5, -109.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [90.5, 109.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-85.5, -8.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-85.5, 8.5]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 152,
      "locations": [5.5, 91.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -152,
      "locations": [5.5, -91.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [11.5, 18]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [11.5, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, 20.5],
      "length": 132,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-71, -20.5],
      "length": 132,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "DRACONIS_PRIMARY"
    },
    {
      "location": [-67, 33.5],
      "length": 90,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-67, -33.5],
      "length": 90,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-29, 52.5],
      "length": 44,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    },
    {
      "location": [-29, -52.5],
      "length": 44,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "DRACONIS_SECONDARY"
    }
  ],
  "bounds": [
    169, -6,
    150.5, -14.5,
    139, -15.5,
    135.5, -26.5,
    122, -29,
    117.5, -22.5,
    69.5, -36.5,
    45.5, -56.5,
    73.5, -109.5,
    23.5, -125.5,
    12, -117,
    -26, -48.5,
    -53.5, -48.5,
    -71, -12,
    -85, -8.5,
    -67.5, 0,
    -85, 8.5,
    -71, 12,
    -53.5, 48.5,
    -26, 48.5,
    12, 117,
    23.5, 125.5,
    73.5, 109.5,
    45.5, 56.5,
    69.5, 36.5,
    117.5, 22.5,
    122, 29,
    135.5, 26.5,
    139, 15.5,
    150.5, 14.5,
    169, 6
  ]
}