{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "XLII_shaobi_fortysecond",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "FortySecond_shaobi_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "XLII_rapier",
                "WS0008": "XLII_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_bardiche_single",
                "WS0004": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "XLII_particlelance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak",
                "WS0006": "XLII_estocflak",
                "WS0009": "XLII_estocflak"
            }
        }
    ],
    "wings": [
        "XLII_nodus_wing",
        "XLII_nodus_wing"
    ]
}