{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "XLII_tianlong_fortysecond",
    "hullMods": [
        "XLII_fortysecond_mk2",
        "targetingunit",
        "frontemitter",
        "missleracks",
        "fluxbreakers"
    ],
    "permaMods": ["XLII_fortysecond_mk2"],
    "sMods": [],
    "goalVariant": true,
    "variantId": "FortySecond_tianlong_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "XLII_twinspear",
                "WS0030": "XLII_twinspear"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "sabot",
                "WS0020": "sabot",
                "WS0021": "sabot",
                "WS0022": "sabot",
                "WS0023": "sabot",
                "WS0024": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0031": "devastator"}
        }
    ],
    "wings": [
        "XLII_tiangou_wing",
        "XLII_tiangou_wing"
    ]
}