{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "XLII_alrakis_fortysecond",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FortySecond_alrakis_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "atropos",
                "WS0007": "atropos",
                "WS0008": "atropos",
                "WS0009": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "XLII_sovnyalance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "XLII_rapier",
                "WS0003": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "XLII_estocflak",
                "WS0005": "XLII_estocflak"
            }
        }
    ],
    "wings": [
        "XLII_tiangou_wing",
        "XLII_nodus_wing",
        "XLII_nodus_wing"
    ]
}