{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "XLII_tianlong_fortysecond",
    "hullMods": [
        "XLII_fortysecond_mk2",
        "targetingunit",
        "missleracks"
    ],
    "permaMods": ["XLII_fortysecond_mk2"],
    "sMods": [],
    "variantId": "FortySecond_tianlong_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "XLII_chaingun",
                "WS0030": "XLII_chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0019": "XLII_halberd",
                "WS0020": "XLII_halberd",
                "WS0021": "XLII_halberd",
                "WS0022": "XLII_halberd",
                "WS0023": "XLII_halberd",
                "WS0024": "XLII_halberd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0028": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0031": "devastator"}
        }
    ],
    "wings": [
        "XLII_tiangou_wing",
        "XLII_tiangou_wing"
    ]
}