{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "hullId": "XLII_errakis_fortysecond",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "FortySecond_errakis_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "XLII_pike"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_bardiche",
                "WS0006": "XLII_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "XLII_rapier"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak",
                "WS0003": "XLII_estocflak"
            }
        }
    ]
}