{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_alwaid_fortysecond",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "missleracks",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FortySecond_alwaid_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "XLII_naginata",
                "WS0014": "XLII_naginata"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabotpod",
                "WS0012": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "breach",
                "WS0004": "breach",
                "WS0005": "breachpod",
                "WS0006": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "XLII_twinspear",
                "WS0026": "XLII_twinspear"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0027": "XLII_razorflak",
                "WS0031": "XLII_razorflak"
            }
        }
    ],
    "wings": [
        "XLII_tianbang_wing",
        "XLII_shangshu_wing",
        "XLII_shangshu_wing",
        "XLII_shangshu_wing"
    ]
}