{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "XLII_alruba_fortysecond",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "goalVariant": true,
    "sMods": [],
    "variantId": "FortySecond_alruba_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "chaingun",
                "WS0003": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "breach",
                "WS0005": "breach"
            }
        }
    ]
}