{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "hullId": "XLII_eltanin_fortysecond",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "FortySecond_eltanin_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "XLII_halberd_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "XLII_bardiche",
                "WS0013": "XLII_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "XLII_sovnyalance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_rapier",
                "WS0007": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak",
                "WS0004": "XLII_estocflak",
                "WS0009": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "XLII_razorflak"}
        }
    ]
}