{
    "displayName": "Strike",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "XLII_alwaid_fortysecond",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "eccm",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FortySecond_alwaid_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_naginata",
                "WS0014": "XLII_naginata"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "sabotpod",
                "WS0012": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_halberd",
                "WS0004": "XLII_halberd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "annihilatorpod",
                "WS0006": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "gauss",
                "WS0026": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0027": "XLII_razorflak",
                "WS0031": "XLII_razorflak"
            }
        }
    ],
    "wings": [
        "XLII_tianbang_wing",
        "XLII_tianbang_wing",
        "XLII_nodus_wing",
        "XLII_nodus_wing"
    ]
}