{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "XLII_juza_fortysecond",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "ecm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FortySecond_juza_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_fragarch",
                "WS0020": "XLII_fragarch"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "breach",
                "WS0021": "breach",
                "WS0026": "breach",
                "WS0027": "breach",
                "WS0028": "breach",
                "WS0029": "breach"
            }
        }
    ]
}