{
    "displayName": "Assault",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "hullId": "XLII_alwaid_fortysecond",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alwaid_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_javelin",
                "WS0014": "XLII_javelin"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "salamanderpod",
                "WS0012": "salamanderpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "XLII_halberd",
                "WS0004": "XLII_halberd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_bardiche",
                "WS0006": "XLII_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "XLII_fragarch",
                "WS0026": "XLII_fragarch"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0002": "lightdualmg",
                "WS0029": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "XLII_estocflak",
                "WS0008": "XLII_estocflak",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0027": "XLII_razorflak",
                "WS0028": "XLII_estocflak",
                "WS0030": "vulcan",
                "WS0031": "XLII_razorflak"
            }
        }
    ],
    "wings": [
        "XLII_aldibain_wing",
        "XLII_aldibain_wing",
        "XLII_nodus_wing",
        "XLII_nodus_wing"
    ]
}