{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "XLII_alruba_fortysecond",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alruba_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "XLII_rapier",
                "WS0003": "XLII_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "XLII_halberd",
                "WS0005": "XLII_halberd"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "lightac",
                "WS0016": "lightac"
            }
        }
    ]
}