{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "hullId": "XLII_tianlong_fortysecond",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "XLII_fortysecond_mk2",
        "stabilizedshieldemitter"
    ],
    "permaMods": ["XLII_fortysecond_mk2"],
    "sMods": [],
    "variantId": "XLII_tianlong_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "sabot",
                "WS0020": "sabot",
                "WS0021": "sabot",
                "WS0022": "sabot",
                "WS0023": "sabot",
                "WS0024": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0028": "XLII_halberd_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "XLII_ttc",
                "WS0030": "XLII_ttc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0031": "XLII_ttc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "lrpdlaser",
                "WS0026": "lrpdlaser",
                "WS0027": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "XLII_thorne_wing",
        "XLII_thorne_wing"
    ]
}