{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "XLII_alruba_fortysecond",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alruba_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "XLII_rapier",
                "WS0003": "XLII_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "XLII_bardiche_single",
                "WS0005": "XLII_bardiche_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "lightac",
                "WS0016": "lightac"
            }
        }
    ]
}