{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "XLII_shaobi_fortysecond",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_shaobi_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "XLII_rapier",
                "WS0008": "XLII_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "XLII_halberd",
                "WS0004": "XLII_halberd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0006": "XLII_estocflak",
                "WS0009": "XLII_estocflak"
            }
        }
    ],
    "wings": [
        "XLII_grumium_alt_wing",
        "XLII_grumium_wing"
    ]
}