{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "XLII_errakis_fortysecond",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_errakis_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "XLII_javelin"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabotpod",
                "WS0006": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "XLII_rapier"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "XLII_estocflak",
                "WS0002": "XLII_estocflak",
                "WS0003": "XLII_estocflak"
            }
        }
    ]
}