{
    "displayName": "Assault",
    "fluxCapacitors": 50,
    "fluxVents": 0,
    "hullId": "XLII_alwaid_fortysecond",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alwaid_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "XLII_pike",
                "WS0014": "XLII_pike"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "XLII_bardiche",
                "WS0012": "XLII_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "XLII_bardiche",
                "WS0006": "XLII_bardiche"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0025": "XLII_longsword",
                "WS0026": "XLII_longsword"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0007": "XLII_estocflak",
                "WS0008": "XLII_estocflak",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0027": "XLII_razorflak",
                "WS0028": "XLII_estocflak",
                "WS0029": "vulcan",
                "WS0030": "vulcan",
                "WS0031": "XLII_razorflak"
            }
        }
    ],
    "wings": [
        "XLII_grumium_alt_wing",
        "XLII_grumium_alt_wing",
        "XLII_grumium_alt_wing",
        "XLII_grumium_wing"
    ]
}