{
    "displayName": "Assault",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "hullId": "XLII_shaobi_fortysecond",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_shaobi_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "XLII_rapier",
                "WS0008": "XLII_rapier"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "XLII_bardiche_single",
                "WS0004": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "XLII_razorflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0006": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "lightdualmg"}
        }
    ],
    "wings": [
        "XLII_aldibain_wing",
        "XLII_nodus_wing"
    ]
}