{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "hullId": "XLII_juza_fortysecond",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_juza_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mjolnir",
                "WS0020": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoon",
                "WS0021": "harpoon",
                "WS0026": "harpoon",
                "WS0027": "harpoon",
                "WS0028": "harpoon",
                "WS0029": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0015": "vulcan",
                "WS0024": "XLII_estocflak",
                "WS0025": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "heavymg",
                "WS0019": "heavymg"
            }
        }
    ]
}