{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "XLII_alrakis_fortysecond",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_alrakis_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "XLII_naginata"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "XLII_bardiche_single",
                "WS0007": "XLII_bardiche_single",
                "WS0008": "XLII_bardiche_single",
                "WS0009": "XLII_bardiche_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "XLII_sovnyalance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "XLII_rapier",
                "WS0003": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "XLII_estocflak",
                "WS0005": "XLII_estocflak",
                "WS0010": "XLII_razorflak"
            }
        }
    ],
    "wings": [
        "XLII_grumium_wing",
        "XLII_grumium_wing",
        "XLII_grumium_wing"
    ]
}