{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 22,
    "hullId": "XLII_juza_fortysecond",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_juza_Assault_fortysecond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "XLII_longsword",
                "WS0020": "XLII_longsword"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "breach",
                "WS0021": "breach",
                "WS0026": "breach",
                "WS0027": "breach",
                "WS0028": "breach",
                "WS0029": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "XLII_culverin",
                "WS0019": "XLII_culverin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0015": "vulcan",
                "WS0024": "XLII_estocflak",
                "WS0025": "XLII_estocflak"
            }
        }
    ]
}