{
	"id":"42d_mac_shot",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/missile_sabot_warhead.png",
	#"size":[10,14],
	#"center":[5,7],
	"size":[13,17],	
	"center":[7,9],
	"collisionRadius":8,
	"collisionClass":"PROJECTILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":200,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255]},
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	#"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	#"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	#"armingTime":0,
	#"flameoutTime":0,
	#"noEngineGlowTime":0,
	#"fadeTime":0,
	"glowColor":[255,165,0,75,75],
	"glowRadius":50,
	"engineSpec":{
				  "turnRate":0,
				  "turnAcc":0,
				  "acc":100000,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,150,0],
						"glowSizeMult":2,
						"glowAlternateColor":[250,0,0,75,255],
						"contrailDuration":6,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[155,100,70,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":100.0,
				    "angle":180.0}]
}