{
	"id":"fsdf_mac_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.fsdf_MassDamageOnHit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"length":45.0,
	"hitGlowRadius":144,
	"width":11.0,
	"fadeTime":5.0,
	"fringeColor":[255,90,10,255],
	"coreColor":[255,255,155,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/fsdf_shell_mac.png",
	"glowColor":[255,90,10,255],
	"glowRadius":64,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}