{
	"id":"fsdf_vls_9_mrm",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/fsdf_vls_9_mrm.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,90,90,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":70, # purely visual
	"engineSpec":{
					"turnAcc":478.6,
					"turnRate":120,
					"acc":478.6,
					"dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[50,255,230,255],
						"contrailDuration":3,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":1.0f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":25.0,
				    "angle":180.0}]
}
}