{
	"id":"fsdf_falchion_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.threat.NeutronTorpedoOnFireEffect",
	"sprite":"graphics/missiles/fsdf_mangonel_shot.png",
	"size":[10,24],	
	"center":[4.5,11.5],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[185,170,140,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":175, # purely visual
	"reduceDamageWhileFading":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"glowColor":[255,255,105,25],
	"glowRadius":50,
	"flameoutTime":2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":100,
				  "dec":0},
	"engineSlots":[
				{"id":"ES1",
				"loc":[-8, 0],
				"style":"CUSTOM",
				"styleSpec":{
							"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
							"engineColor":[255,255,55,255],
							"contrailDuration":2,
							"contrailWidthMult":1,
							"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
							"contrailMinSeg":7, # min segment length, in pixels
							"contrailMaxSpeedMult":.0f,
							"contrailAngularVelocityMult":0.5f,
							"contrailSpawnDistMult":.5, # how far away from engine it starts
							"contrailColor":[100,100,100,150],
							"glowSizeMult":1.5,
							"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
							},
				"width":8.0,
				"length":20.0,
				"angle":180.0
				}],
}