{
	"id":"fsdf_mangonel_shot",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/fsdf_mangonel_shot.png",
	"size":[10,24],	
	"center":[4.5,11.5],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{
				"turnAcc":0,
				"turnRate":0,
				"acc":1000,
				"dec":0
				},
	"engineSlots":[
				{"id":"ES1",
				"loc":[-8, 0],
				"style":"CUSTOM",
				"styleSpec":{
							"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
							"engineColor":[255,175,100,255],
							"contrailDuration":2,
							"contrailWidthMult":1,
							"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
							"contrailMinSeg":7, # min segment length, in pixels
							"contrailMaxSpeedMult":.0f,
							"contrailAngularVelocityMult":0.5f,
							"contrailSpawnDistMult":.5, # how far away from engine it starts
							"contrailColor":[100,100,100,150],
							"glowSizeMult":1.5,
							"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
							},
				"width":8.0,
				"length":20.0,
				"angle":180.0
				}],
	"behaviorSpec":{
					"behavior":"MIRV",
					"splitRange":700,
					"splitRangeRange":350,
					"minTimeToSplit":0.75,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":6,
					"damage":200,
					"impact":25,
					"emp":350, # needs to match highlight in weapon_data.csv
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":100000,
					"evenSpread":true,
					"arc":10,
					"spreadInaccuracy":5,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"projectileRange":300, # only needed if not a missile
					"projectileSpec":"fsdf_mangonel_warhead",
					"smokeSpec":{
								"particleSizeMin":20.0,
								"particleSizeRange":20.0,
								"cloudParticleCount":11,
								"cloudDuration":1.0,
								"cloudRadius":20.0,
								"blowbackParticleCount":0,
								"blowbackDuration":0,
								"blowbackLength":0,
								"blowbackSpread":0,
								"particleColor":[100,100,100,200]
								}
					},
}