{
	"id":"fsdf_400_second_stage",
	"specClass":"missile",	
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/fsdf_400_second_stage.png",
	"size":[6,24],
	"center":[3,12],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"flameoutTime":5.0,
	"dudProbabilityOnFlameout":0,
	"reduceDamageWhileFading":false,
	"noCollisionWhileFading":false,
	"fizzleOnReachingWeaponRange":false,
	"engineSpec":{
					"turnAcc":0,
					"turnRate":0,
					"acc":0,
					"dec":0,
					"maxSpeed":1502},
}