{
	"id":"fsdf_sabre_lrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/fsdf_sabre_lrm.png",
	"size":[6,31],
	"center":[3,16],
	"collisionRadius":28,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,200,200,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":85, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{
					"turnAcc":600,
					"turnRate":150,
					"acc":925,
					"dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"pilum_lrm_split",
					"numShots":1,
					"damage":500,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":0,
					"spreadInaccuracy":0,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					"projectileSpec":"fsdf_sabre_second_stage",
					"debrisSmall":2,
					"debrisMedium":1,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":5.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}