{
	"id":"fsdf_mac_LR_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":150,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,100,100,175],
	"coreColor":[255,100,100,200],
	"glowColor":[255,100,100,105],
	"glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/fsdf_shell_mac.png"
}