{
	"id":"fsdf_mac_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.fsdf_MassDamageOnHit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":150,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/fsdf_shell_mac.png",
}