{
	"id":"fsdf_mac_SR_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.fsdf_MassDamageOnHit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"hitGlowRadius":30,
	"width":6.0,
	"fadeTime":0.5,
	"fringeColor":[100,100,200,175],
	"coreColor":[100,100,200,200],
	"glowColor":[100,100,200,105],
	"glowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/fsdf_shell_mac.png",
}