{
	"id":"fsdf_bardiche_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"levianeer.draconis.data.scripts.weapons.fsdf_BardicheOnFireEffect",
	"sprite":"graphics/missiles/fsdf_bardiche_shot.png",
	"size":[8,32],	
	"center":[4,16],
	"collisionRadius":28,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":200,
				  "turnRate":75,
				  "acc":500,
				  "dec":150},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":3,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.5, # how far away from engine it starts
						"contrailColor":[175,175,175,205],
						"glowSizeMult":2.0,
						"glowAlternateColor":[155,35,35,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}