{
	"id":"fsdf_vls_7_mrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/fsdf_vls_7_mrm.png",
	"size":[6,31],
	"center":[3,16],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,90,90,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":150,
				  "turnRate":70,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[150,150,150,150],
						"glowSizeMult":0.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":900,
					"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"pilum_lrm_split",
					"numShots":1,
					"damage":750,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":0,
					"spreadInaccuracy":0,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					"projectileSpec":"fsdf_vls_7_second_stage",
					"debrisSmall":2,
					"debrisMedium":1,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":5.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}
}