{
	"id":"fsdf_vls_11_lrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/fsdf_vls_11_lrm.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,90,90,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":50,
				  "turnRate":35,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,75,75,155],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":11.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"splitRangeRange":100,
					"minTimeToSplit":3,
					"canSplitEarly":false,
					"splitSound":"pilum_lrm_split",
					"numShots":1,
					"damage":1000,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":150,
					"arc":0,
					"spreadInaccuracy":0,
					"spreadSpeed":0,
					"spreadSpeedRange":0,
					"projectileSpec":"fsdf_vls_11_second_stage",
					"debrisSmall":7,
					"debrisMedium":0,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":5.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}
}