{
	"id":"fsdf_missile_forge_srm",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_SRM.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":300,
				  "turnRate":80,
				  "acc":1000,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"glowSizeMult":0.25,
						"engineColor":[255,145,75,55],
						"contrailDuration":3,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[185,185,185,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":25.0,
				    "angle":180.0}]
}