{
	"id":"fsdf_mk_34_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	#"onHitEffect":"data.scripts.weapons.fsdf_MassDamageOnHit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":14.0,
	"hitGlowRadius":10,
	"width":8.0,
	"fadeTime":1.5,
	"fringeColor":[255,100,100,255],
	"coreColor":[255,100,100,255],
	"glowRadius":5,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/fsdf_shell_mac.png"
}