{
	"id":"fsdf_swordbreaker_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_SRM.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"maxFlightTime":3,
	"engineSpec":{
                "turnAcc":600,
                "turnRate":400,
                "acc":650,
                "dec":650
				},
	"engineSlots":[
                {"id":"ES1",
                "loc":[-7, 0],
                "style":"CUSTOM",
                "styleSpec":{
							"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
							"engineColor":[175,155,75,200],
							"contrailDuration":0.75,
							"contrailWidthMult":1,
							"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
							"contrailMinSeg":5, # min segment length, in pixels
							"contrailMaxSpeedMult":0.75f,
							"contrailAngularVelocityMult":0.1f,
							"contrailSpawnDistMult":.25, # how far away from engine it starts
							"contrailColor":[175,155,75,75],
							"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
							},
                "width":4.0,
                "length":16.0,
                "angle":180.0
				}],
	"renderTargetIndicator":false,
}