{
	"id":"fsdf_javelin_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"levianeer.draconis.data.scripts.weapons.fsdf_SystemBurnOnHitEffect",
	"sprite":"graphics/missiles/fsdf_javelin_mrm.png",
	"size":[13,33],
	"center":[6, 17],
	"collisionRadius":42,
	"collisionClass":"PROJECTILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":25,
					 "coreRadius":10, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":25,
					 "particleColor":[255,185,155,255]},
	"flameoutTime":0.25, # total time from flameout to full fadeout
	"armingTime":0.25,
	"noEngineGlowTime":0.25, # time spent without the engine glow being rendered
	"fadeTime":0.25, # fadeout duration	
	"passThroughMissiles":true,
	"engineSpec":{"turnAcc":500,
				  "turnRate":100,
				  "acc":750,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,150,100,255],
						"glowSizeMult":0.5,
						"glowAlternateColor":[255,200,0,255],
						"contrailDuration":1.25,
						"contrailWidthMult":0.75,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.5, # how far away from engine it starts
						"contrailColor":[155,100,70,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":26.0,
				    "angle":180.0}]
}