{
	"id":"fsdf_mk_20_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":20,
	"length":45.0,
	"width":5.5,
	"fadeTime":0.20,
	"fringeColor":[255,200,125,220],
	"coreColor":[255,200,200,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":10,
					"explosionSpec":{"duration":0.12f,
									 "radius":20,
									 "coreRadius":15, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.5,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":12,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"devastator_explosion"},
					},
}