{
	"id":"fsdf_sabre_second_stage",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/fsdf_sabre_second_stage.png",
	"size":[6,24],
	"center":[3,12],
	"collisionRadius":28,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"flameoutTime":2.5,
	"dudProbabilityOnFlameout":0,
	"reduceDamageWhileFading":false,
	"noCollisionWhileFading":false,
	"fizzleOnReachingWeaponRange":false,
	"engineSpec":{
					"turnAcc":1000,
					"turnRate":140,
					"acc":1000,
					"dec":0,
					"maxSpeed":1500},
	"engineSlots":[{"id":"ES1",
					"loc":[-16, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":4,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,150,150,175],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":50.0,
				    "angle":180.0}],
}