{
	"id":"fsdf_strilka_warhead",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.fsdf_StrilkaOnHitEffect",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[125,170,215,90],
	"glowRadius":25,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[125,25,90,125],
	"coreColor":[255,70,170,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/missile_sabot_warhead.png",
}