{
	"id":"XLII_culverin_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":90.0,
	"width":12,
	"fadeTime":0.5,
	"fringeColor":[255,100,150,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,150,75],
	"glowRadius":2.5,
	"hitGlowRadius":5,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinRange",
					"range":0,
					"explosionSpec":{"duration":0.1f,
									 "radius":10,
									 "coreRadius":5, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleCount":1,
									 "particleColor":[255,198,100,155],
									 "sound":"XLII_culverin_proxy_explosion",
									 },
					},
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
}