{
	"id":"XLII_bardiche_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"levianeer.draconis.data.scripts.weapons.XLII_BardicheOnFireEffect",
	"sprite":"graphics/missiles/XLII_bardiche_shot.png",
	"size":[4,16],
	"center":[2,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":200,
				  "turnRate":200,
				  "acc":150,
				  "dec":10},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":2.25,
						"contrailWidthMult":0.75,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.1f,
						"contrailColor":[235,235,235,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                        },
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}