{
	"id":"XLII_spear_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"levianeer.draconis.data.scripts.weapons.XLII_SpearOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":100,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,105,30,105],
	"glowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"levianeer.draconis.data.scripts.weapons.XLII_SpearRange",
					"range":0,
					#"vsMissileRange":50,
					"explosionSpec":{"duration":0.1f,
									 "radius":75,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleCount":1,
									 "particleColor":[255,198,100,155],
									 "sound":"mine_explosion",
									 },
					},
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":false,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
}