{
	"id":"XLII_hankyu_unguided_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"levianeer.draconis.data.scripts.weapons.XLII_LargeTorpOnHitEffect",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.threat.NeutronTorpedoOnFireEffect",
	"sprite":"graphics/missiles/XLII_ultradense_torp.png",
	"size":[14,40],
	"center":[7,20],
	"collisionRadius":48,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[125,125,255,255],
	"explosionRadius":250,
	"glowColor":[255,25,25,75],
	"glowRadius":75,
	"flameoutTime":3,
	"armingTime":1.0,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"alwaysAccelerate":true,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":400,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":75,
					"explosionSpec":{"duration":0.5f,
									 "radius":350,
									 "coreRadius":150, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,155,155,255],
									 "sound":"mine_explosion"
									 },
					},
	"engineSlots":[{"id":"ES1",
					"loc":[-18, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,75,75,225],
						"glowSizeMult":2.5,
						"contrailDuration":4.5,
						"contrailWidthMult":1.75,
						"contrailWidthAddedFractionAtEnd":1.0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":9, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.1f,
						"contrailColor":[235,235,235,75],
						"glowAlternateColor":[255,15,15,205],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":15.0,
				    "length":90.0,
				    "angle":180.0},
				    ]
}