{
	"id":"XLII_halberd_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"levianeer.draconis.data.scripts.weapons.XLII_NukeOnHitEffect",
	"sprite":"graphics/missiles/XLII_halberd_torp.png",
	"size":[9,28],
	"center":[4.5,14],
	"collisionRadius":36,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noCollisionWhileFading":true,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration		
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":250,
				  "turnRate":50,
				  "acc":250,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,105,105,50],
						"glowSizeMult":2.5,
						"glowAlternateColor":[155,35,35,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}