{
	"id":"XLII_rastaban_missile_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/XLII_rastaban_drone.png",
	"size":[34,56],
	"center":[17, 27.5],
	"collisionRadius":36,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{
				  "turnAcc":210,
				  "turnRate":70,
				  "acc":1000,
				  "dec":500
				  },
	"engineSlots":[
				{"id":"ES1",
				"loc":[-27.5, 0],
				"style":"CUSTOM",
				"styleSpec":{
							"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
							"engineColor":[255,145,75,255],
							"contrailDuration":1,
							"contrailWidthMult":0.67,
							"contrailWidthAddedFractionAtEnd":-1f,  # can be negative. makes trail spread out/narrow at the end
							"contrailMinSeg":3, # min segment length, in pixels
							"contrailMaxSpeedMult":1f,
							"contrailAngularVelocityMult":1f,
							"contrailColor":[100,100,100,25],
							"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
				},
				"width":10,
				"length":30.0,
				"angle":-180.0
				}],
}