{
	"id":"XLII_scimitar_torp",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"levianeer.draconis.data.scripts.weapons.XLII_EMPBlastOnHitEffect",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.threat.NeutronTorpedoOnFireEffect",
	"sprite":"graphics/missiles/XLII_sabre_lrm.png",
	"size":[10,39],
	"center":[5,19],
	"collisionRadius":22,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"alwaysAccelerate":true,
	"armingTime":0.5,
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":100,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-20, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":3,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[180,150,100,150],
						"glowSizeMult":1.75,
						"glowAlternateColor":[255,70,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
}