{
    "displayName": "Sunsetter",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_sunsetter",
    "hullMods": ["ballistic_rangefinder"],
    "modules": [
        {"WS0017": "fsdf_module_sunsetter_armor_back_Standard"},
        {"WS0015": "fsdf_module_sunsetter_armor_front_Standard"},
        {"WS0013": "fsdf_module_sunsetter_armor_left_Standard"},
        {"WS0014": "fsdf_module_sunsetter_armor_right_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_sunsetter_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tachyonlance",
                "WS0003": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "sabotpod",
                "WS0007": "sabotpod",
                "WS0008": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0005": "lightneedler",
                "WS0006": "lightneedler",
                "WS0009": "lightneedler",
                "WS0010": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0018": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "fsdf_swordbreaker"}
        }
    ]
}