{
    "displayName": "Unstable",
    "fluxCapacitors": 0,
    "fluxVents": 42,
    "hullId": "fsdf_sunsetter",
    "hullMods": ["fsdf_incomprehensiblehorrors"],
    "modules": [
        {"WS0017": "fsdf_module_sunsetter_armor_back_Standard"},
        {"WS0015": "fsdf_module_sunsetter_armor_front_Standard"},
        {"WS0013": "fsdf_module_sunsetter_armor_left_Standard"},
        {"WS0014": "fsdf_module_sunsetter_armor_right_Standard"}
    ],
    "permaMods": ["fsdf_incomprehensiblehorrors"],
    "sMods": [],
    "variantId": "fsdf_sunsetter_Unstable",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "riftcascade",
                "WS0003": "riftcascade"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "resonatormrm",
                "WS0007": "resonatormrm",
                "WS0008": "resonatormrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftlance",
                "WS0005": "riftlance",
                "WS0006": "riftlance",
                "WS0009": "riftlance",
                "WS0010": "riftlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "fsdf_estocflak",
                "WS0012": "fsdf_estocflak",
                "WS0016": "fsdf_estocflak",
                "WS0018": "fsdf_estocflak"
            }
        }
    ]
}