{
    "displayName": "Experimental",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "fsdf_sunsetter",
    "hullMods": ["ballistic_rangefinder"],
    "modules": [
        {"WS0017": "fsdf_module_sunsetter_armor_back_Standard"},
        {"WS0015": "fsdf_module_sunsetter_armor_front_Standard"},
        {"WS0013": "fsdf_module_sunsetter_armor_left_Standard"},
        {"WS0014": "fsdf_module_sunsetter_armor_right_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fsdf_sunsetter_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tachyonlance",
                "WS0003": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "fsdf_bardiche",
                "WS0007": "fsdf_bardiche",
                "WS0008": "fsdf_bardiche"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0005": "railgun",
                "WS0006": "railgun",
                "WS0009": "railgun",
                "WS0010": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "fsdf_estocflak",
                "WS0012": "fsdf_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "fsdf_estocflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "fsdf_swordbreaker"}
        }
    ]
}