{
    "displayName": "Experimental",
    "fluxCapacitors": 28,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "XLII_sunsetter",
    "hullMods": ["ballistic_rangefinder"],
    "modules": [
        {"WS0017": "XLII_module_sunsetter_armor_back_Standard"},
        {"WS0015": "XLII_module_sunsetter_armor_front_Standard"},
        {"WS0013": "XLII_module_sunsetter_armor_left_Standard"},
        {"WS0014": "XLII_module_sunsetter_armor_right_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "XLII_sunsetter_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hephag",
                "WS0003": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0005": "lightac",
                "WS0006": "lightac",
                "WS0009": "lightac",
                "WS0010": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "XLII_rapier",
                "WS0007": "XLII_rapier",
                "WS0008": "XLII_rapier"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "XLII_estocflak",
                "WS0012": "XLII_estocflak",
                "WS0018": "XLII_estocflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "XLII_swordbreaker"}
        }
    ]
}