{
    "displayName": "Unstable",
    "fluxCapacitors": 0,
    "fluxVents": 46,
    "hullId": "XLII_sunsetter",
    "hullMods": ["XLII_incomprehensiblehorrors"],
    "modules": [
        {"WS0017": "XLII_module_sunsetter_armor_back_Standard"},
        {"WS0015": "XLII_module_sunsetter_armor_front_Standard"},
        {"WS0013": "XLII_module_sunsetter_armor_left_Standard"},
        {"WS0014": "XLII_module_sunsetter_armor_right_Standard"}
    ],
    "permaMods": ["XLII_incomprehensiblehorrors"],
    "sMods": [],
    "variantId": "XLII_sunsetter_Unstable",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vpdriver",
                "WS0003": "vpdriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "resonatormrm",
                "WS0007": "resonatormrm",
                "WS0008": "resonatormrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftlance",
                "WS0005": "riftlance",
                "WS0006": "riftlance",
                "WS0009": "riftlance",
                "WS0010": "riftlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "XLII_estocflak",
                "WS0012": "XLII_estocflak",
                "WS0016": "XLII_estocflak",
                "WS0018": "XLII_estocflak"
            }
        }
    ]
}