{
  "id": "fsdf_rim_7",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_rim_7_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/fsdf_rim_7_turret_base.png",
  "hardpointSprite": "graphics/weapons/fsdf_rim_7_turret_base.png",
  "turretOffsets": [
    7,
    7,
    7,
    0,
    7,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    7,
    12,
    0,
    12,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}