{
  "id": "fsdf_700_srm_fighter",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_700_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/fsdf_700_srm_base.png",
  "hardpointSprite": "graphics/weapons/fsdf_700_srm_base.png",
  "turretOffsets": [
    2,
    -5.5,
    2,
    -1.5,
    2,
    2.5,
    2,
    6.5,
    -2,
    -5.5,
    -2,
    -1.5,
    -2,
    2.5,
    -2,
    6.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    4.5,
    -5.5,
    4.5,
    -1.5,
    4.5,
    2.5,
    4.5,
    6.5,
    0.5,
    -5.5,
    0.5,
    -1.5,
    0.5,
    2.5,
    0.5,
    6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 6,
    "cloudParticleCount": 3,
    "cloudDuration": 0.25,
    "cloudRadius": 5,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1,
    "blowbackLength": 12,
    "blowbackSpread": 5,
    "particleColor": [
      125,
      125,
      125,
      105
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}