{
	"id":"fsdf_vls_7_12_mrm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	
	"turretSprite":"graphics/weapons/fsdf_vls_7_mrm.png",
	"hardpointSprite":"graphics/weapons/fsdf_vls_7_mrm.png",
	"hardpointOffsets":[11.5,6,11.5,2,11.5,-2,11.5,-6],
	"turretOffsets":[7,6,7,2,7,-2,7,-6],
	"hardpointAngleOffsets":[0, 0, 0, 0,],
	"turretAngleOffsets":[0, 0, 0, 0,],
	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},
	"projectileSpecId":"fsdf_vls_7_mrm",
	"fireSoundTwo":"pilum_lrm_fire",
}