{
  "id": "fsdf_400_mrm",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_400_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fsdf_400_mrm_base.png",
  "hardpointSprite": "graphics/weapons/fsdf_400_mrm_base.png",
  "turretOffsets": [
    0,
    25.5,
    0,
    21.5,
    0,
    17.5,
    0,
    13.5,
    0,
    9.5,
    0,
    5.5,
    0,
    1.5,
    0,
    -2.5,
    0,
    -6.5,
    0,
    -10.5,
    0,
    -14.5,
    0,
    -18.5,
    0,
    -22.5,
    0,
    -26.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    1.5,
    25.5,
    1.5,
    21.5,
    1.5,
    17.5,
    1.5,
    13.5,
    1.5,
    9.5,
    1.5,
    5.5,
    1.5,
    1.5,
    1.5,
    -2.5,
    1.5,
    -6.5,
    1.5,
    -10.5,
    1.5,
    -14.5,
    1.5,
    -18.5,
    1.5,
    -22.5,
    1.5,
    -26.5
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      125,
      125,
      105
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}