{
	"specClass":"beam",
	"id":"fsdf_mac_2",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/fsdf_mac.png",
	"turretGlowSprite":"graphics/weapons/fsdf_mac_glow.png",
	"hardpointSprite":"graphics/weapons/fsdf_mac.png",
	"hardpointGlowSprite":"graphics/weapons/fsdf_mac_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"animationType":"GLOW",
	"darkCore":true,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,125,50,75],
	"glowColor":[255,50,50,255],
	"coreWidthMult":2,
	"glowRadius":100,
	"width":9.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"autocharge":true,
	"fireSoundOne":"riftcascade_rift",
}