{
	"id":"fsdf_type_9_skm_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"graphics/weapons/fsdf_vls_7_mrm.png",
	"hardpointSprite":"graphics/weapons/fsdf_vls_7_mrm.png",
	"hardpointOffsets":[11.5,6,11.5,2,11.5,-2,11.5,-6],
	"turretOffsets":[7,6,7,2,7,-2,7,-6],
	"hardpointAngleOffsets":[0, 0, 0, 0,],
	"turretAngleOffsets":[0, 0, 0, 0,],
	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":6.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.25,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.0,
				 "blowbackLength":12.0,
				 "blowbackSpread":5.0,
				 "particleColor":[125,125,125,105]},
	"projectileSpecId":"fsdf_type_9_skm_mrm",
	"fireSoundTwo":"annihilator_fire",
}