{
  "id": "fsdf_mac_400",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_mac_LR_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fsdf_mac_400_turret_base.png",
  "turretGunSprite": "graphics/weapons/fsdf_mac_400_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/fsdf_mac_400_turret_mount.png",
  "hardpointSprite": "graphics/weapons/fsdf_mac_400_turret_base.png",
  "hardpointGunSprite": "graphics/weapons/fsdf_mac_400_turret_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/fsdf_mac_400_turret_mount.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "fsdf_mac_fire"
}