{
	"id":"fsdf_mlrs_10_srm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	
	"turretSprite":"graphics/weapons/fsdf_mlrs_10_srm.png",
	"hardpointSprite":"graphics/weapons/fsdf_mlrs_10_srm.png",
	"hardpointOffsets":[7, 6.5, 7, 2.5, 7, -1.5, 7, -5.5, 3, 6.5, 3, 2.5, 3, -1.5, 3, -5.5],
	"turretOffsets":[2, 6.5, 2, 2.5, 2, -1.5, 2, -5.5, -2, 6.5, -2, 2.5, -2, -1.5, -2, -5.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"autocharge":true,
	"projectileSpecId":"fsdf_mlrs_missile_srm",
	"fireSoundTwo":"annihilator_fire",
}