{
	"id":"fsdf_particlelance",
	"specClass":"beam",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"levianeer.draconis.data.scripts.weapons.fsdf_HardFluxBeamEffect",
	"turretSprite":"graphics/weapons/fsdf_particlelance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/fsdf_particlelance_turret_base_glow.png",
	"hardpointSprite":"graphics/weapons/fsdf_particlelance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/fsdf_particlelance_hardpoint_base_glow.png",
	"interruptibleBurst":false,
	"glowColor":[255,150,250,235],
	"hitGlowRadius":1,
	"turretOffsets":[14.5,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[21.5,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[230,115,95,225],
	"coreColor":[245,155,115,255],
	"width":6,
	"textureType":LASER,
	"textureScrollSpeed":72,
	"pixelsPerTexel":5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"playFullFireSoundOne":true,
	"fireSoundOne":"fsdf_particlelance_fire",
}