{
  "id": "fsdf_mangonel",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_mangonel_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fsdf_mangonel_turret_base.png",
  "turretGunSprite": "graphics/weapons/fsdf_mangonel_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/fsdf_mangonel_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/fsdf_mangonel_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    53.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "fsdf_mangonel_fire"
}