{
  "id": "fsdf_lance_7",
  "specClass": "beam",
  "type": "ENERGY",
  "mountTypeOverride":"HYBRID",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "beamEffect":"data.scripts.weapons.fsdf_LanceBeamEffect",
  "turretSprite": "graphics/weapons/fsdf_lance_turret_base.png",
  "turretGlowSprite": "graphics/weapons/fsdf_lance_turret_base_glow.png",
  "hardpointSprite": "graphics/weapons/fsdf_lance_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/fsdf_lance_hardpoint_base_glow.png",
  "interruptibleBurst":false,
  "glowColor": [
    255,
    150,
    250,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    150,
    250,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 9,
  "textureType": LASER,
  "textureScrollSpeed": 72,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "hydra_payload_fire",
  "fireSoundTwo": "ir_autolance_loop"
}