{
	"id":"fsdf_missile_forge",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"graphics/weapons/type_x_mac.png",
	"hardpointSprite":"graphics/weapons/type_x_mac.png",
	"hardpointOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"turretOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"fsdf_missile_forge_srm",
	"fireSoundTwo":"swarmer_fire",
}