{
  "id": "fsdf_mac_250",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_mac_LR_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/fsdf_mac_250_turret_base.png",
  "turretGunSprite": "graphics/weapons/fsdf_mac_250_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/fsdf_mac_250_turret_base.png",
  "hardpointGunSprite": "graphics/weapons/fsdf_mac_250_turret_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34,
    -4,
    34,
    4
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    55.5,
    -4,
    55.5,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      50
    ]
  },
  "fireSoundTwo": "fsdf_mac_fire"
}