{
	"id":"fsdf_vls_9_srm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"graphics/weapons/fsdf_vls_9_srm.png",
	"hardpointSprite":"graphics/weapons/fsdf_vls_9_srm.png",
	"hardpointOffsets":[7.5,6,7.5,2,7.5,-2,7.5,-6],
	"turretOffsets":[3,6,3,2,3,-2,3,-6],
	"hardpointAngleOffsets":[0, 0, 0, 0,],
	"turretAngleOffsets":[0, 0, 0, 0,],
	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"fsdf_vls_9_srm",
	"fireSoundTwo":"annihilator_fire",
}