{
	"specClass":"beam",
	"id":"fsdf_mac_turret",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/fsdf_mac_med_turret.png",
	"turretGlowSprite":"graphics/weapons/fsdf_mac_med_turret_glow.png",
	"hardpointSprite":"graphics/weapons/fsdf_mac_med_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/fsdf_mac_med_hardpoint_glow.png",	
	"turretOffsets":[25,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[35,5],
	"hardpointAngleOffsets":[0],
	"darkCore":true,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,125,50,75],
	"glowColor":[255,100,100,255],
	"coreWidthMult":2,
	"hitGlowRadius":100,
	"width":9.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},
	"beamFireOnlyOnFullCharge":true,
	"autocharge":true,
	"fireSoundOne":"riftcascade_rift",
}