{
  "id": "fsdf_mk_20",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_mk_20_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/mk_20/fsdf_mk_20_turret_recoil_00.png",
  "hardpointSprite": "graphics/weapons/mk_20/fsdf_mk_20_hardpoint_recoil_00.png",
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 24,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,
      140,
      125,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}