{
	"id":"fsdf_swordbreaker",
	"specClass":"projectile",
	"projectileSpecId":"fsdf_swordbreaker_shot",
	"type":"MISSILE",
	"mountTypeOverride":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/fsdf_swordbreaker_turret_base.png",
	"hardpointSprite":"graphics/weapons/fsdf_swordbreaker_turret_base.png",
	"turretOffsets":[9,5,9,0,9,-5],
	"turretAngleOffsets":[0,0,0],
	"hardpointOffsets":[15,5,15,0,15,-5],
	"hardpointAngleOffsets":[0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{
				"particleSizeMin":10,
				"particleSizeRange":14,
				"cloudParticleCount":2,
				"cloudDuration":1.4,
				"cloudRadius":11,
				"blowbackParticleCount":3,
				"blowbackDuration":0.33,
				"blowbackLength":33,
				"blowbackSpread":33,
				"particleColor":[
								190,
								180,
								160,
								95
								]
				},
	"fireSoundTwo":"fsdf_swordbreaker_fire"
}