{
  "id": "fsdf_mk_32",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_mac_MR_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/fsdf_mk_32_turret_base.png",
  "turretGunSprite": "graphics/weapons/fsdf_mk_32_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/fsdf_mk_32_turret_base.png",
  "hardpointGunSprite": "graphics/weapons/fsdf_mk_32_turret_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    42,
    5.5,
    42,
    -5.5
  ],
  "turretAngleOffsets": [
    -0,
    0
  ],
  "hardpointOffsets": [
    63.5,
    5.5,
    63.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      100,
      100,
      50
    ]
  },
  "fireSoundTwo": "fsdf_mac_fire"
}