{
	"id":"fsdf_mlrs_9_srm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"graphics/weapons/fsdf_mlrs_9_srm.png",
	"hardpointSprite":"graphics/weapons/fsdf_mlrs_9_srm.png",
	"hardpointOffsets":[5, 6.5, 5, 2.5, 5, -1.5, 5, -5.5],
	"turretOffsets":[0, 6.5, 0, 2.5, 0, -1.5, 0, -5.5],
	"hardpointAngleOffsets":[0, 0, 0, 0,],
	"turretAngleOffsets":[0, 0, 0, 0,],
	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"autocharge":true,
	"projectileSpecId":"fsdf_mlrs_missile_srm",
	"fireSoundTwo":"annihilator_fire",
}