{
  "id": "fsdf_mk_34",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_mk_34_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/fsdf_mac.png",
  "turretGlowSprite": "graphics/weapons/fsdf_mac_glow.png",
  "hardpointSprite": "graphics/weapons/fsdf_mac.png",
  "hardpointGlowSprite": "graphics/weapons/fsdf_mac_glow.png",
  "glowColor": [
    150,
    100,
    255,
    255
  ],
  "turretOffsets": [
    12,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundOne": "gigacannon_charge",
  "fireSoundTwo": "fsdf_mac_fire"
}