{
	"specClass":"beam",
	"id":"fsdf_mac_3",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"turretSprite":"graphics/weapons/fsdf_blank.png",
	"hardpointSprite":"graphics/weapons/fsdf_blank.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[170,160,150,255],
	"coreColor":[170,160,150,255],
	"coreWidthMult":0.8,
	"glowColor":[170,160,150,130],
	"width":10.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":0,
	"pixelsPerTexel":4.0,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,SHIP,ASTEROID],
	"fireSoundOne":"riftcascade_rift",
}