{
  "id": "fsdf_400_lrm",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_400_lrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fsdf_400_lrm_base.png",
  "hardpointSprite": "graphics/weapons/fsdf_400_lrm_base.png",
  "turretOffsets": [
    4.5,
    27,
    4.5,
    18,
    4.5,
    9,
    4.5,
    0,
    4.5,
    -9,
    4.5,
    -18,
    4.5,
    -27
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    -0
  ],
  "hardpointOffsets": [
    8.5,
    27,
    8.5,
    18,
    8.5,
    9,
    8.5,
    0,
    8.5,
    -9,
    8.5,
    -18,
    8.5,
    -27
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    -0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      125,
      125,
      105
    ]
  },
  "fireSoundTwo": "amsrm_fire"
}