{
  "id": "fsdf_mk_16",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_mac_SR_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/fsdf_mk_16_turret_base.png",
  "turretGunSprite": "graphics/weapons/fsdf_mk_16_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/mjolnir_turret_under.png",
  "hardpointSprite": "graphics/weapons/fsdf_mk_16_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/fsdf_mk_16_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/mjolnir_hardpoint_under.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    39,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    44,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      100,
      100,
      50
    ]
  },
  "fireSoundTwo": "fsdf_mac_fire"
}