{
	"id":"fsdf_razorflak",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/mk_20/fsdf_razorflak_turret_recoil_00.png",
	"hardpointSprite":"graphics/weapons/mk_20/fsdf_razorflak_hardpoint_recoil_00.png",
	"turretOffsets":[22,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28.5,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"numFrames":4,
	"frameRate":24,
	"muzzleFlashSpec":{
					"length":35,
					"spread":5,
					"particleSizeMin":10,
					"particleSizeRange":16,
					"particleDuration":0.15,
					"particleCount":12,
					"particleColor":[255,140,125,200]
					},
	"projectileSpecId":"fsdf_razorflak_shot",
	"fireSoundTwo":"fsdf_razorflak_fire"
}