{
  "id": "fsdf_glaive",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_glaive_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fsdf_glaive_turret_base.png",
  "hardpointSprite": "graphics/weapons/fsdf_glaive_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1,
    9,
    1,
    0,
    1,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    9,
    16.5,
    0,
    16.5,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}