{
	"id":"fsdf_tac",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/fsdf_tac_hardpoint_base.png",
	"turretGlowSprite":"graphics/weapons/fsdf_tac_hardpoint_glow.png",
	"turretUnderSprite":"graphics/weapons/fsdf_tac_hardpoint_under.png",
	"hardpointSprite":"graphics/weapons/fsdf_tac_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/fsdf_tac_hardpoint_glow.png",
	"hardpointUnderSprite":"graphics/weapons/fsdf_tac_hardpoint_under.png",
	"turretOffsets":[-9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"skipIdleFrameIfZeroBurstDelay":true,
	"hitGlowBrightenDuration":0.25,
	"width":17.0,
	"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"heavy_burst_laser_fire",
	"fireSoundTwo":"ir_autolance_loop",
}