{
	"id":"fsdf_mac_400",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",

	"turretSprite":"graphics/weapons/fsdf_mac.png",
	#"turretGunSprite":"graphics/weapons/hellbore_cannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/fsdf_mac.png",
	#"hardpointGunSprite":"graphics/weapons/hellbore_cannon_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"glowColor":[255,185,215,215],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[255,120,50,245]},
	"projectileSpecId":"fsdf_mac_shot",  # projectile that will be fired
	"fireSoundTwo":"fsdf_mac_fire",
}