{
	"specClass":"beam",
	"id":"fsdf_particle_beam",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/fsdf_mac.png",
	"hardpointSprite":"graphics/weapons/fsdf_mac.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[135,200,50,255],
	"coreColor":[255,225,255,255],
	"glowColor":[40,255,90,235],
	"darkCore":true,
	"width":48.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"riftbeam_loop",	
}