{
  "id": "fsdf_vls_7_36_mrm",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_vls_7_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fsdf_vls_7_mrm.png",
  "hardpointSprite": "graphics/weapons/fsdf_vls_7_mrm.png",
  "turretOffsets": [
    3,
    6,
    3,
    2,
    3,
    -2,
    3,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7.5,
    6,
    7.5,
    2,
    7.5,
    -2,
    7.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      125,
      125,
      105
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}