{
	"id":"fsdf_mac_3",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",

	"turretSprite":"graphics/weapons/type_x_mac.png",
	"hardpointSprite":"graphics/weapons/type_x_mac.png",
	"hardpointOffsets":[7, -0.5],
	"turretOffsets":[2, -0.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":true,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"fsdf_mac_shot3",
	"fireSoundTwo":"rifttorpedo_fire",
}