{
	"id":"fsdf_vls_10_mrm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	
	"turretSprite":"graphics/weapons/fsdf_vls_10_mrm.png",
	"hardpointSprite":"graphics/weapons/fsdf_vls_10_mrm.png",
	"hardpointOffsets":[7, 6.5, 7, 2.5, 7, -1.5, 7, -5.5, 3, 6.5, 3, 2.5, 3, -1.5, 3, -5.5],
	"turretOffsets":[2, 6.5, 2, 2.5, 2, -1.5, 2, -5.5, -2, 6.5, -2, 2.5, -2, -1.5, -2, -5.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},
	"projectileSpecId":"fsdf_vls_10_mrm",
	"fireSoundTwo":"atropos_fire",
}