{
  "id": "fsdf_rim_7",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_rim_7_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/fsdf_rim_7_turret_base.png",
  "hardpointSprite": "graphics/weapons/fsdf_rim_7_turret_base.png",
  "turretOffsets": [
    6,
    7,
    6,
    0,
    6,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    7,
    10,
    0,
    10,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
	"particleSizeRange":14.0,
	"cloudParticleCount":3,
	"cloudDuration":1.5,
	"cloudRadius":12.0;
	"blowbackParticleCount":3,
	"blowbackDuration":0.45,
	"blowbackLength":20.0,
	"blowbackSpread":6.0,
	"particleColor":[190,180,160,95]},
  "fireSoundTwo": "annihilator_fire"
}