{
  "id": "fsdf_bardiche",
  "specClass": "projectile",
  "projectileSpecId": "fsdf_bardiche_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/fsdf_bardiche_m_turret_base.png",
  "turretUnderSprite": "graphics/weapons/covers/cover_threat_turret_medium.png",
  "hardpointSprite": "graphics/weapons/fsdf_bardiche_m_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/weapons/covers/cover_threat_hardpoint_medium.png",
  "turretOffsets": [
    10,
    9,
    10,
    -5.5,
    10,
    5.5,
    10,
    -9
  ],
  "turretAngleOffsets": [
    0,
    1,
    -1,
    0
  ],
  "hardpointOffsets": [
    16,
    7,
    16,
    -3.5,
    16,
    3.5,
    16,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "fsdf_bardiche_fire"
}