{
	"id":"XLII_ttc",
	"specClass":"projectile",
	"projectileSpecId":"XLII_ttc_shot",
	"onFireEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinOnFireEffect",
	"everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinOnFireEffect",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/XLII_ttc_turret_base.png",
	"turretGunSprite":"graphics/weapons/XLII_ttc_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/XLII_ttc_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/XLII_ttc_hardpoint_recoil.png",
	"visualRecoil":10,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[38,7,38,0,38,-7],
	"turretAngleOffsets":[0,0,0],
	"hardpointOffsets":[46.5,7,46.5,0,46.5,-7],
	"hardpointAngleOffsets":[0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
		"length":30,
		"spread":10,
		"particleSizeMin":10,
		"particleSizeRange":10,
		"particleDuration":0.5,
		"particleCount":10,
		"particleColor":[255,255,255,255]
	},
  "fireSoundTwo": "XLII_ttc_fire"
}