{
  "id":"XLII_fragarch",
  "specClass":"projectile",
  "everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_MuzzleFlashEffect",
  "type":"BALLISTIC",
  "size":"LARGE",
  "turretSprite":"graphics/weapons/XLII_fragarach_turret_base.png",
  "turretUnderSprite":"graphics/weapons/XLII_longsword_turret_under.png",
	"turretGlowSprite":"graphics/weapons/XLII_fragarach_turret_glow.png",
  "hardpointSprite":"graphics/weapons/XLII_fragarach_hardpoint_base.png",
  "hardpointUnderSprite":"graphics/weapons/XLII_longsword_hardpoint_under.png",
	"hardpointGlowSprite":"graphics/weapons/XLII_fragarach_hardpoint_glow.png",
  "glowColor":[120,110,185,255],
  "turretOffsets":[5,0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[12,0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
	"autocharge": true,
  "muzzleFlashSpec":{
					   "length":120,
					   "spread":12,
					   "particleSizeMin":20,
					   "particleSizeRange":16,
					   "particleDuration":1.25,
					   "particleCount":16,
					   "particleColor":[120,110,185,235]
            },
  "unaffectedByProjectileSpeedBonuses":true,
  "projectileSpecId":"XLII_fragarch_shot",
  "fireSoundOne":"system_nova_burst_fire",
  "fireSoundTwo":"XLII_fragarach_fire"
}