{
  "id": "XLII_backsword",
  "specClass": "projectile",
  "projectileSpecId": "XLII_backsword_torp",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -2.5,
    19,
    -2.5,
    -13,
    -2.5,
    13,
    -2.5,
    -19
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    19,
    11,
    -13,
    11,
    13,
    11,
    -19
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}