{
  "id": "XLII_bardiche_single",
  "specClass": "projectile",
  "projectileSpecId": "XLII_bardiche_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/XLII_bardiche_s_turret_base.png",
  "turretUnderSprite": "graphics/weapons/covers/cover_threat_turret_small.png",
  "hardpointSprite": "graphics/weapons/XLII_bardiche_s_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/weapons/covers/cover_threat_hardpoint_small.png",
  "turretOffsets": [
    9.5,
    1.5,
    9.5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    1.5,
    16,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "XLII_bardiche_fire"
}