{
	"id":"XLII_sovnyalance",
	"specClass":"beam",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"LARGE",
	"everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_SovnyaLanceEffect",
	"turretSprite":"graphics/weapons/XLII_sovnyalance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/XLII_sovnyalance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/XLII_sovnyalance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/XLII_sovnyalance_hardpoint_glow.png",
	"turretOffsets":[-4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"width":25,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"XLII_sovnyalance_fire"
}