{
  "id": "XLII_automat",
  "specClass": "projectile",
  "projectileSpecId": "XLII_automat_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/XLII_automat_turret_base.png",
  "turretGunSprite": "graphics/weapons/XLII_automat_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/mjolnir_turret_under.png",
  "hardpointSprite": "graphics/weapons/XLII_automat_turret_base.png",
  "hardpointGunSprite": "graphics/weapons/XLII_automat_turret_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/mjolnir_hardpoint_under.png",
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    38,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    57.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "system_orion_device_explosion",
  "onFireEffect": "levianeer.draconis.data.scripts.weapons.XLII_AutomatWeaponEffect",
  "everyFrameEffect": "levianeer.draconis.data.scripts.weapons.XLII_AutomatWeaponEffect"
}