{
  "id": "XLII_durendal",
  "specClass": "projectile",
  "projectileSpecId": "XLII_durendal_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/XLII_durendal_base.png",
  "turretGlowSprite": "graphics/weapons/XLII_durendal_base_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/XLII_durendal_base_glow.png",
  "glowColor": [
    150,
    100,
    255,
    255
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 124,
    "spread": 24,
    "particleSizeMin": 24,
    "particleSizeRange": 48,
    "particleDuration": 0.5,
    "particleCount": 24,
    "particleColor": [
      255,
      185,
      185,
      255
    ]
  },
  "fireSoundOne": "XLII_durendal_charge",
  "fireSoundTwo": "XLII_durendal_fire"
}