{
	"id":"XLII_twinspear",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/XLII_twinspear_turret_base.png",
	"turretGunSprite":"graphics/weapons/XLII_twinspear_turret_recoil.png",
	"turretUnderSprite":"graphics/weapons/mjolnir_turret_under.png",
	"hardpointSprite":"graphics/weapons/XLII_twinspear_turret_base.png",
	"hardpointGunSprite":"graphics/weapons/XLII_twinspear_turret_recoil.png",
	"hardpointUnderSprite":"graphics/weapons/mjolnir_hardpoint_under.png",
	"visualRecoil":10,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[28,5.5,28,-5.5],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[42.5,5.5,42.5,-5.5],
	"hardpointAngleOffsets":[0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
					"length":34,
					"spread":10,
					"particleSizeMin":18,
					"particleSizeRange":24,
					"particleDuration":0.12,
					"particleCount":12,
					"particleColor":[255,185,215,215],
					},
	"fireSoundTwo":"system_orion_device_explosion",
	"projectileSpecId":"XLII_spear_shot",
}