{
  "id": "XLII_lidardish",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/decorative/XLII_lidar.png",
  "hardpointSprite": "graphics/weapons/decorative/XLII_lidar.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    75,
    0,
    180
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    7,
    3.5,
    7,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    3.5,
    11,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    155,
    55,
    0,
    255
  ],
  "coreColor": [
    255,
    100,
    100,
    255
  ],
  "width": 9,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
    ASTEROID
  ],
  "fireSoundOne": "lidar_ping"
}