{
  "id": "XLII_javelin",
  "specClass": "projectile",
  "projectileSpecId": "XLII_javelin_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/XLII_javelin_turret_base.png",
  "hardpointSprite": "graphics/weapons/XLII_javelin_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    14.5,
    12.5,
    14.5,
    8.5,
    14.5,
    4.5,
    14.5,
    0.5,
    14.5,
    -3.5,
    14.5,
    -7.5,
    14.5,
    -11.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    -0
  ],
  "hardpointOffsets": [
    22,
    11.5,
    21.5,
    7.5,
    21.5,
    3.5,
    21.5,
    -0.5,
    21.5,
    -4.5,
    21.5,
    -8.5,
    21.5,
    -12.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    -0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      125,
      125,
      105
    ]
  },
  "fireSoundTwo": "XLII_javelin_fire"
}