{
	"id":"XLII_particlelance",
	"specClass":"beam",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/XLII_particlelance_turret_base.png",
	"turretGlowSprite":"graphics/weapons/XLII_particlelance_turret_base_glow.png",
	"hardpointSprite":"graphics/weapons/XLII_particlelance_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/XLII_particlelance_hardpoint_base_glow.png",
	"interruptibleBurst":false,
	"glowColor":[230,125,95,225],
	"hitGlowRadius":1,
	"turretOffsets":[14.5,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[21.5,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[230,125,95,225],
	"coreColor":[205,205,205,255],
	"width":16,
	"textureType":LASER,
	"textureScrollSpeed":272,
	"pixelsPerTexel":50,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"playFullFireSoundOne":true,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"fireSoundOne":"XLII_particlelance_fire",
}