{
  "id":"XLII_fragarch_fighter",
  "specClass":"projectile",
  "everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_MuzzleFlashEffect",
  "type":"BALLISTIC",
  "size":"LARGE",

  "turretSprite":"",
	"turretGlowSprite":"",
  "hardpointSprite":"",
	"hardpointGlowSprite":"",

  "glowColor":[120,110,185,205],
  "turretOffsets":[5,0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[0,0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
	"autocharge": true,
  "muzzleFlashSpec":{
					   "length":60,
					   "spread":6,
					   "particleSizeMin":10,
					   "particleSizeRange":9,
					   "particleDuration":0.75,
					   "particleCount":9,
					   "particleColor":[120,110,185,235]
            },
  "unaffectedByProjectileSpeedBonuses":true,
  "projectileSpecId":"XLII_fragarch_shot",
  "fireSoundOne":"system_nova_burst_fire",
  "fireSoundTwo":"XLII_fragarach_fire"
}