{
  "id": "XLII_estocflak",
  "specClass": "projectile",
  "projectileSpecId": "XLII_estocflak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/XLII_estocflak_turret_base.png",
  "hardpointSprite": "graphics/weapons/XLII_estocflak_hardpoint_base.png",
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 9,
    "spread": 3,
    "particleSizeMin": 3,
    "particleSizeRange": 6,
    "particleDuration": 0.125,
    "particleCount": 12,
    "particleColor": [
      255,
      140,
      125,
      200
    ]
  },
  "fireSoundTwo": "XLII_estocflak_fire"
}