{
	"id":"XLII_mist_anchor",
	"specClass":"projectile",
	"projectileSpecId":"XLII_mist_anchor_shot",
	"type":"SYSTEM",  # Hidden weapon type - never mounted on ships
	"size":"SMALL",

	# No sprites needed - this weapon is never visible on ships
	# It's only spawned programmatically by MistCloudsPlugin
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],

	"barrelMode":"ALTERNATING",
	"animationType":"NONE"
}
