{
  "id": "XLII_montante",
  "specClass": "projectile",
  "projectileSpecId": "XLII_montante_shot",
	"onFireEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinOnFireEffect",
	"everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinOnFireEffect",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/XLII_montante_turret_base.png",
  "turretGunSprite": "graphics/weapons/XLII_montante_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/mjolnir_turret_under.png",
  "hardpointSprite": "graphics/weapons/XLII_montante_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/XLII_montante_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/mjolnir_hardpoint_under.png",
  "glowColor": [
    120,
    110,
    185,
    255
  ],
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    33,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    43.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 21,
    "particleDuration": 0.5,
    "particleCount": 15,
    "particleColor": [
      120,
      110,
      185,
      235
    ]
  },
  "fireSoundTwo": "XLII_montante_fire"
}