{
  "id": "XLII_longsword",
  "specClass": "projectile",
  "projectileSpecId": "XLII_longsword_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/XLII_longsword_turret_base.png",
  "turretGunSprite": "graphics/weapons/XLII_longsword_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/XLII_longsword_turret_under.png",
  "hardpointSprite": "graphics/weapons/XLII_longsword_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/XLII_longsword_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/XLII_longsword_hardpoint_under.png",
  "visualRecoil": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    33,
    6.5,
    33,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    37.5,
    5.5,
    37.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 35,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.75,
    "particleCount": 15,
    "particleColor": [
      200,
      200,
      200,
      255
    ]
  },
  "fireSoundTwo": "XLII_longsword_fire"
}