{
	"id":"XLII_kestros",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"autocharge": true,
	"interruptibleBurst":true,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.2,
					   "particleCount":6,
					   "particleColor":[235,235,155,200]},
	"projectileSpecId":"XLII_kestros_shot",  # projectile that will be fired
	"fireSoundOne":"thumper_spinup",
	"fireSoundTwo":"thumper_fire",
}