{
	"id":"XLII_SLAP-ER_deployer", # Mist Eater!?
	"specClass":"projectile",
	"projectileSpecId":"XLII_SLAP-ER_torp",
	"type":"MISSILE",
	"size":"LARGE",

	"turretSprite":"graphics/weapons/XLII_halberd_pod_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/XLII_halberd_pod_launcher_hardpoint_base.png",
	"turretOffsets":[10,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16,0],
	"hardpointAngleOffsets":[0],

	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"smokeSpec":{	"particleSizeMin":30.0,
					"particleSizeRange":30.0,
					"cloudParticleCount":5,
					"cloudDuration":2.0,
					"cloudRadius":15.0,
					"blowbackParticleCount":4,
					"blowbackDuration":2.5,
					"blowbackLength":40.0,
					"blowbackSpread":15.0,
					"particleColor":[180,180,180,150]
					},
	"fireSoundTwo":"XLII_halberd_fire"
}