{
	"id":"XLII_needler_fighter",  # XLII_kestros, need to rename *eventually*
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.125,
					   "particleCount":9,
					   "particleColor":[255,255,255,155]},
	"projectileSpecId":"XLII_kestros_shot",  # projectile that will be fired
	"fireSoundTwo":"XLII_estocflak_fire"
}