{
	"id":"XLII_bardiche_large",
	"specClass":"projectile",
	"projectileSpecId":"XLII_bardiche_shot",
	"type":"MISSILE",
	"size":"LARGE",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/XLII_bardiche_l_turret_base.png",
	"turretUnderSprite":"graphics/weapons/XLII_longsword_turret_under.png",
	"hardpointSprite":"graphics/weapons/XLII_bardiche_l_hardpoint_base.png",
	"hardpointUnderSprite":"graphics/weapons/XLII_longsword_hardpoint_under.png",
	"turretOffsets":[24,7.5,24,3.5,24,-0.5,24,-4.5,24,-8.5,20,-8.5,20,-4.5,20,-0.5,20,3.5,20,7.5,16,7.5,16,3.5,16,-0.5,16,-4.5,16,-8.5],
	"turretAngleOffsets":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	"hardpointOffsets":[30,7.5,30,3.5,30,-0.5,30,-4.5,30,-8.5,26,-8.5,26,-4.5,26,-0.5,26,3.5,26,7.5,22,7.5,22,3.5,22,-0.5,22,-4.5,22,-8.5],
	"hardpointAngleOffsets":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	"barrelMode": "ALTERNATING",
	"animationType": "SMOKE",
	"smokeSpec": {
				"particleSizeMin": 10,
				"particleSizeRange": 16,
				"cloudParticleCount": 3,
				"cloudDuration": 0.9,
				"cloudRadius": 8,
				"blowbackParticleCount": 3,
				"blowbackDuration": 1.1,
				"blowbackLength": 20,
				"blowbackSpread": 10,
				"particleColor": [170,160,150,100]
				},
	"fireSoundTwo": "XLII_bardiche_fire"
}