{
  "id": "XLII_bardiche",
  "specClass": "projectile",
  "projectileSpecId": "XLII_bardiche_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/XLII_bardiche_m_turret_base.png",
  "turretUnderSprite": "graphics/weapons/covers/cover_threat_turret_medium.png",
  "hardpointSprite": "graphics/weapons/XLII_bardiche_m_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/weapons/covers/cover_threat_hardpoint_medium.png",
  "turretOffsets": [
    11,
    10.5,
    11,
    6.5,
    11,
    -6.5,
    11,
    -10.5,
    7,
    10.5,
    7,
    6.5,
    7,
    -6.5,
    7,
    -10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    -0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    7.5,
    17,
    3.5,
    17,
    -3.5,
    17,
    -7.5,
    13,
    7.5,
    13,
    3.5,
    13,
    -3.5,
    13,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "XLII_bardiche_fire"
}