{
	"id":"XLII_culverin",
	"specClass":"projectile",
	"projectileSpecId":"XLII_culverin_shot",
	"onFireEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinOnFireEffect",
	"everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_CulverinOnFireEffect",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/XLII_culverin_turret_base.png",
	"turretGlowSprite":"graphics/weapons/XLII_culverin_turret_base_glow.png",
	"turretGunSprite":"graphics/weapons/XLII_culverin_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/XLII_culverin_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/XLII_culverin_hardpoint_base_glow.png",
	"hardpointGunSprite":"graphics/weapons/XLII_culverin_hardpoint_recoil.png",
	"glowColor":[255,50,75,205],
	"visualRecoil":-20,
	"turretOffsets":[4.5,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8.5,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{
		"length": 75,
		"spread": 5,
		"particleSizeMin":5,
		"particleSizeRange":15,
		"particleDuration":0.5,
		"particleCount":25,
		"particleColor":[205,205,205,155]
	},
	"fireSoundTwo":"XLII_culverin_fire"
}