{
	"id":"XLII_daikyu_torpedo_large",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	
	"onFireEffect":"levianeer.draconis.data.scripts.weapons.XLII_UltradenseTorpFlareEffect",
	"everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_UltradenseTorpFlareEffect",

	"turretSprite":"graphics/weapons/XLII_ultradense_torp_large_turret.png",
	"hardpointSprite":"graphics/weapons/XLII_ultradense_torp_large_hardpoint.png",

	"hardpointOffsets":[24,0],
	"turretOffsets":[23,0],

	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],

	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"autocharge": true,
	"interruptibleBurst":false,
	"smokeSpec":{
				"particleSizeMin":16.0,
				"particleSizeRange":18.0,
				"cloudParticleCount":8,
				"cloudDuration":1.5,
				"cloudRadius":10.0,
				"blowbackParticleCount":4,
				"blowbackDuration":2.0,
				"blowbackLength":22.0,
				"blowbackSpread":15.0,
				"particleColor":[125,50,50,105]
				},
	"projectileSpecId":"XLII_daikyu_torp",
	"fireSoundTwo":"neutron_torpedo_fire",
}