{
  "id": "XLII_fragarch",
  "specClass": "projectile",
  "projectileSpecId": "XLII_fragarch_shot",
  "everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_MuzzleFlashEffect",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/XLII_fragarach_turret_base.png",
  "turretGunSprite": "graphics/weapons/XLII_fragarach_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/mjolnir_turret_under.png",
  "hardpointSprite": "graphics/weapons/XLII_fragarach_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/XLII_fragarach_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/mjolnir_hardpoint_under.png",
  "glowColor": [
    120,
    110,
    185,
    255
  ],
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    33,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    43.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 21,
    "particleDuration": 0.5,
    "particleCount": 15,
    "particleColor": [
      120,
      110,
      185,
      235
    ]
  },
  "unaffectedByProjectileSpeedBonuses":true,
  "fireSoundTwo": "XLII_durendal_mkii_fire"
}