{
	"id":"XLII_radar_dish",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_RadarDishSpin",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/weapons/radar/XLII_tianyi_radar.png",
	"hardpointSprite":"",
	"numFrames":0,
	"frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],	
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"width":0,
	"pixelsPerTexel":5.0,
}