{
	"id":"XLII_cestus",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/XLII_cestus_turret_base.png",
	"turretGunSprite":"graphics/weapons/XLII_cestus_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/XLII_cestus_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/XLII_cestus_hardpoint_recoil.png",
	"visualRecoil":5,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[21.5,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[32.5,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
					"length":30,
					"spread":20,
					"particleSizeMin":10,
					"particleSizeRange":10,
					"particleDuration":0.5,
					"particleCount":10,
					"particleColor":[200,200,200,255]
					},
	"fireSoundTwo":"XLII_cestus_fire",
	"projectileSpecId":"XLII_cestus_shot",
}