{
	"id":"XLII_scimitar",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"",
	"hardpointSprite":"",	
	"hardpointOffsets":[0,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	
	"renderHints":[RENDER_LOADED_MISSILES],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"XLII_scimitar_torp",
	"fireSoundTwo":"XLII_bardiche_fire",
}