{
	"id":"XLII_hankyu_fighter",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"onFireEffect":"levianeer.draconis.data.scripts.weapons.XLII_LargeTorpSelfDestructEffect",
	"everyFrameEffect":"levianeer.draconis.data.scripts.weapons.XLII_LargeTorpSelfDestructEffect",

	"turretSprite":"graphics/weapons/XLII_ultradense_torp_small_turret.png",
	"hardpointSprite":"graphics/weapons/XLII_ultradense_torp_small_hardpoint.png",

	"hardpointOffsets":[17.5,0],
	"turretOffsets":[18,0],

	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],

	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"autocharge": true,
	"interruptibleBurst":false,
	"smokeSpec":{
				"particleSizeMin":16.0,
				"particleSizeRange":18.0,
				"cloudParticleCount":8,
				"cloudDuration":1.5,
				"cloudRadius":10.0,
				"blowbackParticleCount":4,
				"blowbackDuration":2.0,
				"blowbackLength":22.0,
				"blowbackSpread":15.0,
				"particleColor":[155,60,50,105]
				},
	"projectileSpecId":"XLII_hankyu_unguided_torp",
	"fireSoundTwo":"neutron_torpedo_fire",
}