{
	"baseHullId":"XLII_shaobi",
	"skinHullId":"XLII_shaobi_FSDF",
	"hullName":"Shaobi (XLII)",
	"descriptionPrefix":"Custom to the Itoron's XLII Defence Fleet, this ship has undergone extensive modifications, specifically the installation of radar-absorbing materials and an advanced radar suite tailored to the 42nd's specifications. This is a vessel rarely seen outside of Fafnir.",
	"tags":["XLII_FSDF_package_bp","no_dealer","codex_unlockable"],
	"tech":"XLII Battlegroup",
	"spriteName":"graphics/ships/XLII_shaobi_FSDF.png",
	"builtInMods":["XLII_fortysecond"],
	"baseValueMult":2.0,
}