{
	"baseHullId":"XLII_errakis",
	"skinHullId":"XLII_errakis_FSDF",
	"hullName":"Errakis (XLII)",
	"descriptionPrefix":"Custom to the 42nd Draconis Defence Fleet, this ship has seen some extensive modifications; radar absorbing materials, composite NERA and an advanced EW suite fitted to the 42nd's specs. This is a vessel rarely seen outside of Fafnir..",
	"tags":["XLII_FSDF_package_bp","no_dealer","codex_unlockable"],
	"tech":"XLII Battlegroup",
	"spriteName":"graphics/ships/XLII_errakis_FSDF.png",
	"builtInMods":["XLII_fortysecond"],
	"baseValueMult":2.0,
}