{
	"baseHullId":"XLII_juza",
	"skinHullId":"XLII_juza_fortysecond",
	"hullName":"Juza (XLII)",
	"descriptionPrefix":"Custom to the Itoron's XLII Defence Fleet, this ship has undergone extensive modifications, specifically the installation of radar-absorbing materials and an advanced radar suite tailored to the XLII's specifications. This is a vessel rarely seen outside of Fafnir.",
	"tags":["XLII_fortysecond_bp","no_dealer","codex_unlockable"],
	"tech":"XLII Battlegroup",
	"fpMod":3,
	"spriteName":"graphics/ships/XLII_juza_fortysecond.png",
	"builtInMods":["XLII_fortysecond"],
	"baseValueMult":2.0,
}