{
	"id":"fsdf_heatsink",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":120.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":40.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.96,
					   "particleCount":48,
					   "particleColor":[245,245,245,100]},
	"projectileSpecId":"fsdf_shell_heatsink",
	"fireSoundTwo":"fsdf_vent_heatsink",
}