{
	"id":"XLII_sabre",
	"specClass":"projectile",
	"projectileSpecId":"XLII_sabre_torp",
	"type":"MISSILE",
	"size":"MEDIUM",
	
	"turretSprite":"graphics/weapons/XLII_halberd_pod_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/XLII_halberd_pod_launcher_hardpoint_base.png",
	"renderHints":[RENDER_LOADED_MISSILES],
	"turretOffsets":[10,9,10,-9],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[16,9,16,-9],
	"hardpointAngleOffsets":[0,0],
	
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"smokeSpec":{	"particleSizeMin":20.0,
					"particleSizeRange":20.0,
					"cloudParticleCount":3,
					"cloudDuration":1.0,
					"cloudRadius":10.0,
					"blowbackParticleCount":3,
					"blowbackDuration":2.0,
					"blowbackLength":30.0,
					"blowbackSpread":10.0,
					"particleColor":[100,100,100,200]
					},
	"fireSoundTwo":"XLII_halberd_fire"
}